
ALIGN 4
//Playables
#include "Playables/_Master Playable Portrait Installer.event"

//Enemies
#include "Bosses/_Master Bosses Portrait Installer.event"


//Non-Playables
setMugEntry(0x64, AnnaPortrait, 3, 7, 3, 5)
setMugEntry(0x5C,VillagerBoyPortrait, 2, 9, 3, 7)
setMugEntry(0x62,VillagerGirlPortrait, 3, 8, 3, 6)
setMugEntry(0x6B,SoldierPortrait, 3, 6, 3, 3)


AnnaPortrait:
#incext HalfbodyFormatter "Anna.png"

VillagerBoyPortrait:
#incext HalfbodyFormatter "VillagerBoy.png"

VillagerGirlPortrait:
#incext HalfbodyFormatter "VillagerGirl.png"

SoldierPortrait:
#incext HalfbodyFormatter "Soldier.png"
