setMugEntry(Marth, MarfPortrait, 3, 6, 3, 4)
//setMugEntry(Marth, MarfPortrait, 4, 11, 4, 9)
setMugEntry(Jagen, JagenPortrait, 3, 5, 3, 2)
setMugEntry(Caeda, CaedaPortrait, 3, 6, 3, 4)
setMugEntry(Abel, AbelPortrait, 3, 5, 3, 3)
setMugEntry(Cain, CainPortrait, 3, 5, 3, 3)
setMugEntry(Gordin, GordinPortrait, 2, 7, 2, 5)
setMugEntry(Draug, DraugPortrait, 3, 5, 3, 3)
setMugEntry(Norne, NornePortrait, 3, 5, 3, 3)
setMugEntry(MyUnitMale, MyUnitMalePortrait, 3, 7, 3, 5)
setMugEntry(MyUnitFemale, MyUnitFemalePortrait, 4, 6, 3, 4)
setMugEntry(Wrys, WrysPortrait, 2, 5, 2, 3)
setMugEntry(Ogma, OgmaPortrait, 1, 5, 1, 3)
setMugEntry(Barst, BarstPortrait, 5, 5, 5, 3)
setMugEntry(Bord, BordPortrait, 3, 6, 3, 3)
setMugEntry(Cord, CordPortrait, 2, 5, 2, 3)
setMugEntry(Darros, DarrosPortrait, 3, 4, 3, 2)
setMugEntry(0x12, CastorPortrait, 4, 6, 4, 4)
setMugEntry(Julian, JulianPortrait, 3, 5, 3, 3)
setMugEntry(0x14, LenaPortrait, 4, 6, 4, 4)
setMugEntry(0x15, NavarrePortrait, 4, 5, 4, 3)
setMugEntry(Merric, MerricPortrait, 3, 6, 3, 4)
setMugEntry(Matthis, MatthisPortrait, 3, 6, 3, 4)
setMugEntry(0x18, HardinPortrait, 3, 5, 2, 3)
setMugEntry(0x1A, WolfPortrait, 2, 5, 2, 3)
setMugEntry(Sedgar, SedgarPortrait, 2, 5, 3, 3)
setMugEntry(0x1C, RosheaPortrait, 2, 5, 2, 3)
setMugEntry(Vyland, VylandPortrait, 3, 5, 3, 3)
setMugEntry(Wendell, WendellPortrait, 3, 6, 3, 4)
setMugEntry(0x1E, RickardPortrait, 3, 6, 3, 4)
setMugEntry(Athena, AthenaPortrait, 3, 5, 3, 3)
setMugEntry(0x26, MinervaPortrait, 3, 5, 3, 3)
setMugEntry(Linde, LindePortrait, 3, 6, 3, 4)
setMugEntry(Astram, AstramPortrait, 3, 5, 3, 3)
setMugEntry(0x31, PallaPortrait, 3, 6, 3, 4)
setMugEntry(0x2, NynaPortrait, 2, 7, 2, 5)
setMugEntry(0x37,EstPortrait, 3, 6, 4, 4)
setMugEntry(0x4,MidiaPortrait, 3, 5, 2, 3)
setMugEntry(0x5,TomasPortrait, 2, 6, 2, 4)
setMugEntry(Orridyon,RobertoPortrait, 3, 4, 4, 2)
setMugEntry(Larissa,ReidenPortrait, 4, 5, 4, 3)
setMugEntry(0x13,MalicePortrait, 4, 5, 4, 3)
setMugEntry(0x29,FrostPortrait, 3, 7, 4, 5)
setMugEntry(0xB,DicePortrait, 2, 5, 2, 3)
setMugEntry(Michalis,BelfPortrait, 4, 6, 4, 4)
setMugEntry(0x6,BoahPortrait, 3, 5, 3, 3)
setMugEntry(0x8,DolphPortrait, 2, 4, 2, 2)
setMugEntry(0x7,MacellanPortrait, 2, 5, 2, 2)
setMugEntry(0x32,CatriaPortrait, 2, 6, 2, 4)

MarfPortrait:
#incext HalfbodyFormatter "Marf.png"
//#incext HalfbodyFormatter "Arch.png"

JagenPortrait:
#incext HalfbodyFormatter "Jagen.png"

CaedaPortrait:
#incext HalfbodyFormatter "Caeda.png"

AbelPortrait:
#incext HalfbodyFormatter "Abel.png"

CainPortrait:
#incext HalfbodyFormatter "Cain.png"

GordinPortrait:
#incext HalfbodyFormatter "Gordin.png"

DraugPortrait:
#incext HalfbodyFormatter "Draug.png"

NornePortrait:
#incext HalfbodyFormatter "Norne.png"

MyUnitMalePortrait:
#incext HalfbodyFormatter "MaleMU.png"

MyUnitFemalePortrait:
#incext HalfbodyFormatter "FemaleMU.png"

WrysPortrait:
#incext HalfbodyFormatter "Wrys.png"

OgmaPortrait:
#incext HalfbodyFormatter "Ogma.png"

BarstPortrait:
#incext HalfbodyFormatter "Barst.png"

BordPortrait:
#incext HalfbodyFormatter "Bord.png"

CordPortrait:
#incext HalfbodyFormatter "Cord.png"

DarrosPortrait:
#incext HalfbodyFormatter "Darros.png"

CastorPortrait:
#incext HalfbodyFormatter "Castor.png"

JulianPortrait:
#incext HalfbodyFormatter "Julian.png"

LenaPortrait:
#incext HalfbodyFormatter "Lena.png"

NavarrePortrait:
#incext HalfbodyFormatter "Navarre.png"

MerricPortrait:
#incext HalfbodyFormatter "Merric.png"

MatthisPortrait:
#incext HalfbodyFormatter "Matthis.png"

HardinPortrait:
#incext HalfbodyFormatter "Hardin.png"

WolfPortrait:
#incext HalfbodyFormatter "Wolf.png"

SedgarPortrait:
#incext HalfbodyFormatter "Sedgar.png"

RosheaPortrait:
#incext HalfbodyFormatter "Roshea.png"

VylandPortrait:
#incext HalfbodyFormatter "Vyland.png"

WendellPortrait:
#incext HalfbodyFormatter "Wendell.png"

RickardPortrait:
#incext HalfbodyFormatter "Rickard.png"

AthenaPortrait:
#incext HalfbodyFormatter "Athena.png"

MinervaPortrait:
#incext HalfbodyFormatter "Minerva.png"

LindePortrait:
#incext HalfbodyFormatter "Linde.png"

AstramPortrait:
#incext HalfbodyFormatter "Astram.png"

PallaPortrait:
#incext HalfbodyFormatter "Palla.png"

NynaPortrait:
#incext HalfbodyFormatter "Nyna.png"

EstPortrait:
#incext HalfbodyFormatter "Est.png"

MidiaPortrait:
#incext HalfbodyFormatter "Midia.png"

TomasPortrait:
#incext HalfbodyFormatter "Tomas.png"

RobertoPortrait:
#incext HalfbodyFormatter "Roberto.png"

ReidenPortrait:
#incext HalfbodyFormatter "Reiden.png"

MalicePortrait:
#incext HalfbodyFormatter "Malice.png"

FrostPortrait:
#incext HalfbodyFormatter "Frost.png"

DicePortrait:
#incext HalfbodyFormatter "Dice.png"

BelfPortrait:
#incext HalfbodyFormatter "Belf.png"

BoahPortrait:
#incext HalfbodyFormatter "Boah.png"

DolphPortrait:
#incext HalfbodyFormatter "Dolph.png"

MacellanPortrait:
#incext HalfbodyFormatter "Macellan.png"

CatriaPortrait:
#incext HalfbodyFormatter "Catria.png"

