#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

ALIGN 4

{
#include "FireManaketeDis Installer.event"
}
{
#include "FireManaketeTransform Installer.event"
}
{
#include "FireManaketeUntransform Installer.event"
}
{
#include "HunterBow Installer.event"
}
{
#include "HunterUnarmed Installer.event"
}
{
#include "Dragonstone Installer.event"
}
{
#include "WyvernAxe Installer.event"
}
{
#include "WyvernHandaxe Installer.event"
}

//////////////////////////////////////////////

#define Item 9
#define Spears 1
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0xB 0x01; SHORT Animation"

///////////////////////////////////////////////

DracolordAnim:
SwordAnim(0x5C)
LanceAnim(0x5D)
AxeAnim(0xBF)
HandAxeAnim(0xC0)
UnarmedAnim(0x5E)
WORD 0x0


///////////////////////////////////////////////
//map sprites here too because I'm lazy

#define StandingMapSprite(aId, width, height, gfxPointer) "PUSH; ORG 0x8AF880 + (aId * 8); SHORT height width; POIN gfxPointer; POP"
#define MovingMapSprite(aId, apPointer, gfxPointer) "PUSH; ORG 0x9A2E00 + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"

StandingMapSprite(0x30,0,2,ManaketeStandingMapSprite)
MovingMapSprite(0x3C,0x81E39EC,ManaketeMovingMapSprite)
StandingMapSprite(0x15,0,2,HunterStandingMapSprite)
MovingMapSprite(0x1A,0x81D13C8,HunterMovingMapSprite)

ALIGN 4
ManaketeStandingMapSprite:
#incext Png2Dmp "Manakete.png" --lz77

ALIGN 4
ManaketeMovingMapSprite:
#incext Png2Dmp "ManaketeMov.png" --lz77

ALIGN 4
HunterStandingMapSprite:
#incext Png2Dmp "Hunter (Deranger) M S.png" --lz77

ALIGN 4
HunterMovingMapSprite:
#incext Png2Dmp "Hunter (Deranger) M M.png" --lz77



