///////Animation Install.event///////
    
PUSH
AnimTableEntry(199) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_firemanaketedis_sectiondata
POIN Anim_firemanaketedis_framedata
POIN Anim_firemanaketedis_rtl Anim_firemanaketedis_ltr Anim_firemanaketedis_pal
POP

//install data

Anim_firemanaketedis_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x4c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xd4 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0x5c 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0

Anim_firemanaketedis_framedata:
BYTE 0x10 0xd8 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_firemanaketedis_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_firemanaketedis_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x40 0x80 0x0 0xb 0x58 0x8 0x0 0x14 0x1 0x0 0x18 0x80 0x2 0x80 0x4 0x0 0x58 0xed 0x60 0x23 0x84 0x0 0xb 0xf0 0x23 0x0 0x80 0x8 0x2f 0x0 0xe8 0x60 0x47 0x88 0x0 0xb 0xd0 0x47 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0

Anim_firemanaketedis_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x50 0x80 0x0 0xb 0x58 0x8 0x0 0x14 0x1 0x0 0x18 0x80 0x2 0x90 0x4 0x0 0x58 0xf3 0x60 0x23 0x84 0x0 0xb 0xf0 0x23 0x0 0x90 0x8 0x2f 0x0 0xf8 0x60 0x47 0x88 0x0 0xb 0xd0 0x47 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0

Anim_firemanaketedis_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1f 0xbf 0x1a 0x7e 0x15 0x0 0xd3 0x5e 0xed 0x49 0x8a 0x35 0x9f 0x36 0x0 0xbf 0xc 0xb6 0xc 0xb 0x4 0xa5 0x14 0x81 0xd0 0x1f 0xd4 0x76 0xe 0x5a 0x8a 0x49 0xf0 0x1f 0x0 0x2e 0x19 0xdf 0x1e 0x9f 0x19 0xb7 0x14 0x0 0xff 0x7f 0xb5 0x5e 0xef 0x45 0xf4 0x27 0x2 0x6b 0x27 0xa6 0xe 0x82 0xd 0x90 0x3f 0xdb 0x4 0x7f 0xed 0x7f 0xb 0x77 0x10 0x5d 0x28 0x35 0x0 0x5a 0x6f 0xb4 0x62 0xee 0x49 0x29 0x39 0x0 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_firemanaketedis_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xc0 0x25 0xe0 0xee 0xe 0x0 0x0 0xce 0xbb 0xec 0xe0 0xbc 0xbb 0xcb 0xaa 0xd0 0x3f 0x50 0x0 0x50 0x55 0x0 0x54 0x67 0x0 0x58 0x7e 0xf8 0xf0 0x5c 0xf0 0x6e 0xf0 0x80 0xf0 0x92 0xd0 0xa4 0xee 0xee 0x50 0x0 0xe0 0xbc 0xcb 0x7e 0xce 0xbb 0xbb 0xec 0xa4 0xd0 0xbf 0x5 0x30 0x3 0x50 0x6 0x0 0x86 0x7 0x0 0x7f 0x50 0x10 0xe 0xf0 0xe2 0x50 0x29 0x10 0xa8 0xf1 0x0 0xf1 0x12 0xf0 0xe2 0x81 0x0 0xe6 0xee 0x5e 0x0 0xe0 0xbc 0x5b 0xf0 0xfd 0x8b 0x10 0x7d 0x5 0x0 0x5 0x10 0x3 0x55 0x20 0x8e 0xf1 0x62 0xff 0x21 0x74 0x1 0x25 0xf0 0x7f 0xf1 0x8e 0xf1 0xa0 0xf1 0xb2 0xf1 0xc4 0xf1 0xd6 0xff 0xf1 0xe8 0xf1 0xfa 0xf2 0xc 0xf2 0x1e 0xf2 0x30 0xf2 0x42 0xf2 0x54 0xf2 0x66 0xff 0xf2 0x78 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0xf2 0xd2 0xf2 0xe4 0xf2 0xf6 0xff 0xf3 0x8 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0xf3 0x50 0xf3 0x62 0xf3 0x74 0xf3 0x86 0xff 0xf3 0x98 0xf3 0xaa 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0xf3 0xf2 0xc3 0xdd 0x40 0x3 0x50 0xce 0x3 0xe8 0xbc 0x3 0x63 0xbb 0xde 0xee 0xce 0x0 0xbb 0xde 0x4e 0xe4 0xbc 0xde 0x2e 0x32 0x0 0xce 0xec 0x2e 0xe2 0xde 0xdc 0xee 0xee 0x21 0xcc 0xcc 0x0 0x13 0xbc 0xbb 0xbb 0xcb 0x13 0x80 0x0 0xcc 0xe 0x0 0x5 0xcc 0xe 0x50 0x56 0x0 0xcc 0xec 0x65 0x66 0xcc 0xec 0x66 0x67 0x0 0xbc 0xcc 0x7e 0x55 0xcc 0xcb 0xeb 0x66 0x8 0xcc 0xbb 0xbc 0x6e 0x24 0x11 0x55 0x5 0x0 0x58 0x55 0x4 0x14 0x56 0x43 0x9f 0x0 0xe 0x0 0x56 0x56 0xfa 0x3 0x23 0xb0 0x6f 0x90 0x7 0x0 0x7b 0x20 0x7f 0xcb 0x10 0x63 0xed 0x40 0xee 0x0 0x3 0x44 0xbe 0xcb 0x2d 0x32 0xce 0x40 0xcc 0x0 0x7e 0xcc 0xed 0xee 0xce 0xcc 0xec 0x10 0xee 0xbb 0xcc 0x0 0x9a 0xbc 0xe 0x0 0x65 0x0 0x5 0xec 0x50 0x65 0x55 0xec 0x50 0x66 0x0 0x66 0xec 0x6e 0x76 0x56 0xcc 0x7e 0x57 0x0 0x55 0xbc 0xeb 0x77 0x66 0xcb 0xbb 0x7e 0x7 0x56 0xbb 0xbc 0xec 0x50 0x20 0x6b 0x44 0x17 0x23 0x75 0xe2 0xf3 0x76 0xf5 0x2 0x91 0xb 0xce 0x5b 0x65 0x3 0xe6 0x66 0x0 0x40 0xec 0x5e 0x66 0x0 0xe4 0x54 0x76 0x0 0xe0 0x24 0x53 0x77 0xe0 0xe4 0x5e 0x77 0x0 0xce 0xcc 0x65 0x67 0xbb 0xcb 0x76 0x57 0x0 0x55 0x56 0x50 0x0 0x65 0x56 0x55 0x0 0x0 0x75 0x66 0x5 0x50 0x67 0x56 0x0 0x55 0x0 0x56 0xe5 0x5e 0x65 0x56 0xcb 0x75 0x77 0x0 0xb5 0xbb 0x77 0x67 0xbb 0xbb 0x57 0x55 0xb5 0x14 0x81 0x65 0x10 0xef 0x0 0x89 0x55 0x1 0x7 0x66 0x1 0x4 0x5f 0x57 0x11 0xb 0x66 0xf4 0x1c 0xf5 0x8b 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xff 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xff 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xff 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xfe 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xf7 0xef 0xe0 0x55 0xbc 0x43 0x6f 0x40 0x8 0xb 0x3e 0x7 0xdc 0xdd 0x30 0x3 0x50 0x3e 0x10 0x3 0x33 0x13 0xe3 0xbd 0xbb 0xbb 0xcc 0x0 0xdd 0xbc 0xbc 0xcc 0xe3 0xcd 0xcd 0xdc 0x0 0xed 0xae 0x99 0x99 0xe 0x9e 0x88 0x98 0x0 0xe 0xae 0x99 0xa9 0xee 0xbc 0xbb 0xcc 0x0 0xbc 0xbc 0xcd 0xec 0xbd 0xec 0xee 0xed 0x0 0xdd 0x3e 0xde 0xe 0xed 0x33 0xee 0x0 0x0 0xe 0x24 0x42 0x0 0xe 0x40 0xcc 0x4 0x7 0xe 0x40 0xbc 0x4 0xed 0x0 0x7 0xf7 0x80 0xe8 0x4c 0x95 0x8 0x43 0xe0 0xdc 0x8 0x87 0xd4 0x44 0x7b 0xde 0x8 0x60 0x4c 0x33 0x30 0x3 0x0 0xee 0x13 0xe3 0x4 0x66 0xbc 0xcd 0x0 0xcb 0xcb 0xdc 0xde 0xdc 0xcc 0xdd 0xed 0x0 0x9a 0x99 0x99 0xed 0x8a 0x88 0x48 0xee 0x14 0x9e 0x99 0x49 0x8 0x7f 0xc4 0x0 0x7e 0x0 0xed 0x0 0xee 0xee 0x0 0xed 0xe3 0xed 0x0 0x3e 0x4 0xe3 0xe 0x0 0x24 0xe2 0x4 0x8f 0x4 0x0 0x2c 0x0 0xcb 0x0 0x3 0x4c 0xf8 0xdc 0xf8 0xee 0x0 0x0 0x4f 0xbe 0x30 0x7f 0xe0 0xed 0x30 0x7b 0x21 0x7 0x64 0xff 0x0 0xfa 0x40 0x57 0x0 0xe6 0xbb 0xee 0xbc 0xcd 0xbc 0x3e 0x0 0xde 0xcd 0xcc 0x34 0xe3 0xde 0x9c 0x23 0x1 0x4 0xe0 0xae 0x22 0x4 0x0 0xde 0x8 0x7c 0x0 0xbe 0xbb 0xbb 0xe5 0x42 0xbb 0xbb 0x2e 0x4 0x42 0xcb 0xcc 0x44 0x44 0x1 0x19 0x0 0x88 0x0 0x88 0x4 0x0 0x99 0x99 0x4 0x0 0xdd 0x3 0xdd 0x4d 0x0 0xcb 0xcc 0xdd 0x0 0x89 0xf9 0x61 0xff 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xff 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xff 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xff 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfa 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x4b 0xcc 0xe3 0xc 0x3 0xe 0xc0 0xfc 0x7 0x4b 0xea 0xcd 0xcc 0xcc 0xe0 0xcc 0xbc 0x58 0xdb 0xb 0xeb 0xdb 0x20 0x7 0x60 0x3 0x5c 0xd5 0xe0 0x0 0x6c 0xbc 0xd5 0xed 0x24 0x22 0x4 0xf8 0x80 0x10 0x3 0x34 0x42 0x0 0xf8 0x40 0x4 0x0 0x6b 0xf8 0xc 0x50 0x10 0x3 0xfa 0xc 0x58 0xf9 0xfc 0x5c 0xfc 0x6e 0xd0 0xf8 0x7b 0x58 0x7f 0xae 0x10 0x3 0xe0 0xcd 0x4c 0x22 0x20 0xee 0xcc 0x0 0x3 0xbc 0x4b 0x23 0xe9 0xcc 0x1a 0xfc 0x44 0xe9 0x0 0x8b 0x10 0x3 0xea 0x0 0x7f 0xea 0xb4 0x0 0x7f 0x42 0xc 0xc0 0x10 0x3 0xf4 0x40 0x77 0x98 0xf 0x17 0x0 0x0 0x88 0x40 0x3 0x99 0x10 0x84 0xfc 0xe0 0xcc 0xf2 0x0 0x2e 0xcc 0x0 0xe0 0x22 0xe2 0x0 0xe0 0x30 0x32 0xe 0xc 0xd7 0xed 0xe 0xe 0xff 0xef 0xdd 0x0 0xf0 0x99 0x99 0xcc 0xf0 0x9a 0xe9 0xcc 0x0 0xf0 0xaa 0xea 0xcc 0x0 0x44 0xea 0xcc 0x0 0x40 0x33 0xef 0xc6 0x34 0x33 0xe3 0xc6 0x0 0xa4 0x99 0xe9 0xc6 0xcc 0xdb 0xf8 0x4d 0x8 0xbc 0xdb 0xf8 0xdd 0x0 0x3 0xd4 0xbc 0xdb 0x28 0x88 0x4f 0x0 0x3 0xf 0x10 0x3 0xbb 0xdb 0x88 0xd 0xfa 0xbb 0xd5 0x88 0x21 0x2 0x14 0x4 0x4d 0x19 0x27 0xb1 0x4 0x97 0xc4 0x4 0x94 0x5 0x1e 0x0 0x0 0x44 0xf4 0x1a 0xff 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xff 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xf5 0xff 0xcb 0xff 0xdd 0xff 0xef 0xaf 0xff 0xf0 0xf 0xff 0xff 0x40 0x3 0x80 0x10 0xb 0x0 0xe0 0x66 0xbc 0xd5 0xe0 0x6d 0x0 0x56 0xd5 0x40 0xd4 0xdd 0xdd 0x4f 0x43 0x0 0xff 0xaa 0x34 0x33 0xfa 0x23 0xaa 0xaa 0x1 0xff 0x32 0xff 0xff 0xff 0x99 0x0 0x0 0x4 0xd0 0x13 0xe3 0x90 0x3 0xf2 0x0 0x3d 0x22 0xff 0xf 0x0 0x5e 0x99 0x0 0x3 0xff 0x10 0x49 0xff 0xff 0xef 0xcd 0x0 0x72 0x34 0x0 0x0 0xf0 0x4f 0x33 0x0 0xf0 0xaf 0xaa 0xd5 0x0 0x7e 0x0 0x7f 0xf0 0x60 0x7f 0xea 0x0 0x7f 0xf4 0x0 0x7f 0x7 0xa3 0x44 0xdd 0xdd 0xfa 0x0 0x74 0x90 0x2 0x10 0x2b 0xa0 0x13 0xe3 0x99 0x4 0x68 0x9a 0xa9 0xf 0x0 0xaf 0x0 0xaa 0xf 0x0 0x3f 0x22 0xff 0x0 0x2f 0xb 0x23 0xf2 0x0 0x9f 0x0 0x14 0xff 0x0 0x87 0xff 0xff 0xf0 0xef 0xf3 0x50 0x6f 0xf0 0xad 0xf 0xff 0xef 0xee 0xee 0xc6 0xb 0xff 0xff 0xfe 0x66 0x0 0xef 0xdf 0x20 0x73 0x40 0x77 0x80 0x51 0x1f 0xbb 0xd5 0x9a 0xa9 0x55 0xd5 0x9a 0x5 0x99 0xdd 0xdd 0xaf 0x99 0x1 0x13 0xaa 0x1 0x17 0x6f 0x23 0x1 0x1b 0x11 0x1f 0x9f 0x10 0xcb 0x10 0x81 0x10 0x85 0x15 0xf 0x57 0xfa 0x4 0x9b 0x32 0x4 0x9f 0x22 0x14 0x9b 0x4 0xa7 0xf1 0x1e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


