[OpenMidRight][LoadFace][0x6][0x01]

Oh dear...[NL]

So this is it...?[A]

[OpenMidLeft][LoadFace][0x2][0x01]

Bishop Boah, where are we?[A]

[OpenMidRight]

In a chamber inside the palace.[A][NL]

I'm sad to say[ToggleMouthMove]...[ToggleMouthMove] we're completely[NL]

surrounded by imperial soldiers...[A][NL]

It seems it was poor[NL]

judgement on my part.[A][2NL]

Princess, I brought you here[NL]

in such a rude fashion[ToggleMouthMove]...[ToggleMouthMove][A][NL]

What I did was truly unforgivable.[A]

[OpenMidLeft]

Not at all.[NL]

I was behaving like a spoiled child.[A][NL]

I am the one who should apologize.[A][2NL]

Either way, bishop,[NL]

what is our recourse now?[A]

[OpenMidRight]

Unfortunately, at this point[ToggleMouthMove]...[ToggleMouthMove][NL]

We have no choice but to surrender.[A][2NL]

I shall negotiate with the enemy so[NL]

they won't lay their hands on you.[A]

[OpenMidLeft][ClearFace][LoadFace][0x04][0x01]

Bishop Boah![A][NL]

Are you telling us to[NL]

surrender without a fight?[A][2NL]

I refuse![A][NL]

I will not accept the possiblity of[NL]

surrendering to the likes of them![A]

[OpenMidRight]

Midia, don't be selfish.[A][NL]

Do you intend to involve[NL]

Princess Nyna in this battle?[A][2NL]

The princess is the last hope[NL]

of the people of Archanea.[A][2NL]

What would you tell them,[NL]

should anything befall her?[A]

[OpenMidLeft]

I[ToggleMouthMove]..[ToggleMouthMove] I see[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Forgive my rashness.[A]

[ClearFace][LoadFace][0x2][0x01]

Bishop.[NL]

I agree with Midia.[A][2NL]

No matter what grim fate awaits us,[A][NL]

I want us to hold our heads high[NL]

with pride until the very end.[A][2NL]

If Midia and the others[NL]

say they'll fight for me,[A][NL]

then I want to entrust[NL]

them with my final desire.[A][2NL]

Bishop, please allow[NL]

my wish to become true.[A]

[OpenMidRight]

Princess[ToggleMouthMove]...[ToggleMouthMove][A][NL]

If you're ready to go that far,[NL]

then there is nothing I can say.[A][2NL]

Everything shall be as you wish[ToggleMouthMove]...[ToggleMouthMove][NL]

May our guardian deity Naga protect us.[A]

[OpenMidLeft]

Thank you, Bishop Boah.[A][NL]

[OpenMidRight][ClearFace][LoadFace][0x04][0x01]

[OpenMidLeft]

Midia, please do what you must.[A][2NL]

I'll burn the image of your[NL]

valorous figure in my mind.[A]

[OpenMidRight]

Princess[ToggleMouthMove]...[ToggleMouthMove][A]

[ClearFace][LoadFace][0x08][0x01]

[OpenMidLeft]

Dolph, Macellan, Tomas.[NL]

Please assist Midia.[A][NL]

I shall never forget any of you.[A]

[OpenMidRight]

Yes, m'lady![A]

[OpenMidLeft][ClearFace][LoadFace][0x04][0x01]

Alright, let's go![A][NL]

Let's show those imperial soldiers[NL]

that Archanea still has true knights![A][2NL]

First, we should all move towards[NL]

that small treasure room nearby.[A][2NL]

If Dolph, Macellan and[NL]

myself guard the entrance,[A][NL]

the interior will be safe.[NL]

Let's hurry there![A][X]

