[OpenMidRight][LoadRickard][OpenMidLeft][LoadSoldier]

Get them! There they are! This way![A]

[OpenMidRight]

Uwah! L-let go of me![NL]

Nooo, stooooooop![A]

[OpenMidLeft][ClearFace][LoadLena]

Oh[ToggleMouthMove]...![ToggleMouthMove][A]

[OpenMidRight]

L-Lena![A]

[OpenMidLeft][ClearFace][LoadCamus][OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove]Who-who are you!?[A]

[OpenMidLeft]

I am Camus of Grust.[NL]

I am the one in charge of this palace.[A][NL]

Are you the thieves who intruded here?[A][2NL]

Hmm[ToggleMouthMove]...[ToggleMouthMove][NL]

and a cleric too?[A]

[OpenMidRight][ClearFace][LoadLena][OpenMidLeft]

Sister, what is the meaning of this?[A][NL]

Why are you aiding these pack of thieves?[A][X]

