[OpenMidRight][LoadRickard]

Heeey! You alright?[A][2NL]

It's just a light wound,[NL]

pull yourself together![A]

[OpenMidLeft][LoadCastor]

W-water[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidRight]

You want water? Here ya go![A]

[OpenMidLeft]

Slurrrrrrrp. Ahhhh[ToggleMouthMove]...![ToggleMouthMove][A]

[OpenMidRight]

Ugh, you're kinda dirty.[A][NL]

Hey, you alright?[A]

[OpenMidLeft]

Huff[ToggleMouthMove]...[ToggleMouthMove] Thanks.[A][NL]

Me name is Castor. You are?[A]

[OpenMidRight]

I'm Rickard.[A][2NL]

You're not gonna live long if[NL]

you stay in a place like this.[A][2NL]

What happened to ya?[A]

[OpenMidLeft]

I desperately needed gold for me[NL]

mother and young siblings back home.[A][2NL]

When I heard there'd be people[NL]

willin' to hire me in this city,[A][2NL]

I came here without[NL]

thinkin' to eat or drink[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidRight]

Hmm, I gotcha.[A][2NL]

Oh, in that case,[NL]

why doncha join us?[A][2NL]

We'll have gold if[NL]

everythin' goes well.[A]

[OpenMidLeft]

Really?[A][NL]

Then, let me come along![A]

[ClearFace][LoadLena]

Rickard![NL]

There you are, Rickard![A]

[OpenMidRight]

Eh? Lena![NL]

Len[ToggleMouthMove]...[ToggleMouthMove][A][NL]

What the?[A][NL]

Err, who's that guy with you?[A]

[OpenMidLeft]

Rickard, this is Navarre.[A][NL]

He rescued me from[NL]

a tricky situation.[A]

[ClearFace][LoadNavarre]

[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidRight]

Woah, he's mighty scary![A]

[OpenMidLeft][ClearFace][LoadLena][OpenMidRight][NL]

Oh right, Lena.[A][NL]

I found somebody[NL]

willin' to join us.[A]

[ClearFace][LoadCastor]

I am Castor, a hunter.[A][NL]

Rickard saved me life.[A]

[ClearFace][LoadRickard]

Saved your life?[A][NL]

C'mon, you're exaggeratin'![A]

[OpenMidLeft]

Teehee.[A][2NL]

Rickard, it seems I[NL]

have misunderstood you.[A][2NL]

I was unaware of how thieves operate,[NL]

so I thought they were all bad people.[A][2NL]

But you're different, aren't you?[A][2NL]

You desperately seek gold,[NL]

but only so you can save people.[A][NL]

Am I right?[A]

[OpenMidRight]

W-well, sorta![A][NL]

Y-yeah, it's somethin' like that.[A][NL]

Hahaha[ToggleMouthMove]...[ToggleMouthMove][A]

[ClearFace][LoadCastor]

I-I need gold for me ill mother[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft][ClearFace][LoadNavarre]

You guys[ToggleMouthMove]...[ToggleMouthMove][A][NL]

better not be lying[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Or I'll slice your tongues off.[A]

[OpenMidRight][ClearFace][LoadRickard]

Ah-ahahahaha[ToggleMouthMove]...[ToggleMouthMove][A][NL]

A-anyway, we have enough people now.[NL]

I reckon it's time we set up a plan![A][X]

