[OpenMidLeft][LoadMinerva][OpenMidRight][LoadPalla]

Commander! Are you alright?[A]

[OpenMidLeft]

Palla.[A][NL]

Don't worry about us, we're fine.[A][NL]

What of the reinforcements?[A]

[OpenMidRight]

They are almost here already.[A]

[OpenMidLeft]

Good job.[A]

[OpenMidRight][ClearFace][LoadSoldier]

Princess Minerva, please[NL]

leave the rest to us![A][NL]

We shall deliver a heavy[NL]

punishment to the criminals[A][NL]

who dared to sully[NL]

Macedon's good name![A][NL]

But, Princess, there's something[NL]

important[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Isn't that knight Hardin of Aurelis?[A]

[OpenMidLeft]

What do you mean?[A][X]

