[SetName]Lena[NL]

So you are General Camus.[A][NL]

Indeed, we came here[NL]

to steal treasure.[A][NL]

However, we're only doing this[NL]

for the people of Archanea.[A][NL]

Don't you know...[A][NL]

how much suffering the[NL]

Dolhrian army is causing[A][NL]

to the people of this[NL]

sacred land of Archanea...?[A][NL]

Ever since the Dolhrian army[NL]

invaded,[A] Archanea has[NL]

changed for the worst.[A][NL]

Many have had their houses razed,[A][NL]

lands stolen, and are now[NL]

suffering from hunger even.[A][NL]

General Camus![A][NL]

Do you take joy in seeing[NL]

everyone so miserable?[A][X]

