[OpenMidRight][LoadMinerva][OpenMidLeft][LoadHardin]

Dame Minerva, are you unhurt?[A]

[OpenMidRight]

Yes, you needn't worry[NL]

about my well-being.[A][NL]

What about you, sir?[A]

[OpenMidLeft]

No issues here, either.[A][2NL]

However, the enemies are many,[NL]

so we mustn't lower our guards.[A]

[OpenMidRight]

To think so many shameless[NL]

scoundrels would claim to be[A][NL]

part of the noble[NL]

Macedonian army[ToggleMouthMove]...[ToggleMouthMove][A][2NL]

The misdeeds of Macedon[NL]

are my responsibility.[A][NL]

Do not interfere.[A]

[OpenMidLeft]

With all due respect, Dame Minerva,[NL]

a battle cannot be won alone.[A][2NL]

As we share the same[NL]

contempt towards the enemy,[A][NL]

it would benefit both of us[NL]

to join forces against them.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove]Very well.[A][NL]

However, don't overlook yourself.[A]

[OpenMidLeft]

Your worry is superfluous.[NL]

I am at home, here.[A][2NL]

Well, let us go![A][X]

