[OpenMidRight][LoadCamus][OpenMidLeft][LoadSoldier]

General Camus![A][NL]

We have recieved news that General[NL]

Bulzark of Dolhr is coming here.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove]I see.[A][NL]

It seems Emperor Medeus[NL]

has risen from his slumber.[A][2NL]

It's not as if I didn't see this coming[ToggleMouthMove]...[ToggleMouthMove][A][NL]

But[ToggleMouthMove]...[ToggleMouthMove][NL]

what should I do[ToggleMouthMove]...?[ToggleMouthMove][A][NL]

Someone, bring the[NL]

princess to me![A]

[OpenMidLeft][ClearFace][LoadNyna]

General Camus, has[NL]

something happened?[A]

[OpenMidRight]

Princess Nyna,[A][NL]

Medeus's personal guards should arrive[NL]

here, at the palace, at any moment.[A]

[OpenMidLeft]

[ToggleMouthMove]...[ToggleMouthMove]The Dolhrian army!?[A][NL]

For what purpose?[A]

[OpenMidRight]

To take you back to Dolhr, naturally.[A][2NL]

As a hostage to keep Archanea[NL]

permanently under their leash.[A]

[OpenMidLeft]

No! I refuse![NL]

I will not go to Dolhr![A]

[OpenMidRight]

I know.[A][NL]

We must escape[NL]

the palace at once.[A][2NL]

Sir Hardin, in the[NL]

northern state of Aurelis,[A][NL]

has the power to protect you.[A][2NL]

I'm sure he will extend[NL]

you his courtesy.[A][2NL]

Anyway, let us be off.[NL]

We haven't a moment to spare.[A][NL]

Princess, get ready.[A]

[OpenMidLeft]

[ToggleMouthMove]...[ToggleMouthMove]Fine.[A][NL]

But, Camus.[A][NL]

You have no qualms with this?[A][NL]

Will you not be in danger,[NL]

should we escape?[A]

[OpenMidRight]

Heh.[A][NL]

It's too late[NL]

to waver[ToggleMouthMove]...[ToggleMouthMove][A][2NL]

I've known this was coming[NL]

for me, for a long time already.[A][X]

