[OpenMidRight][LoadCamus][OpenMidLeft][LoadMedeus]

Camus[ToggleMouthMove]...[ToggleMouthMove][....][A][NL]

Your prowess is just what I'd expect[NL]

from the Sable Knight, pride of Grust.[A]

[OpenMidRight]

Gah![A][NL]

Medeus[ToggleMouthMove]...![ToggleMouthMove][A]

[OpenMidLeft]

Be proud, Camus.[A][NL]

Your exploits forced my hand,[NL]

and had me come here personally.[A][NL]

You have annihilated an[NL]

entire battalion by yourself,[A][NL]

and even killed Bulzark.[A][NL]

I must take care of you myself[ToggleMouthMove]...[ToggleMouthMove][A][NL]

You know, the last one who gave me[NL]

this feeling was that troublesome Anri.[A][NL]

However, your end has come.[A][NL]

Your sword is broken[NL]

and your spear lost.[A][NL]

Even you cannot fight bare-handed.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove]Indeed[ToggleMouthMove]...[ToggleMouthMove][.......][A][NL]

It seems[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

I've reached my limit[ToggleMouthMove]...[ToggleMouthMove][.......][A]

[OpenMidLeft]

All hope turns in fear before me[ToggleMouthMove]...[ToggleMouthMove][.....][A][NL]

Give up.[.....] Surrender quickly.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove][.....]Very well.[A][NL]

As you wish.[NL]

[ToggleMouthMove]...[ToggleMouthMove][......]I have fulfilled my duty[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft]

Men, seize him![A]

[OpenMidRight][LoadSoldier]

Yes sir![A]

[ClearFace][OpenMidLeft]

Throw him in a cage,[NL]

and drag it behind the carriage.[A][NL]

He'll prove a fine example of the[NL]

fate that awaits those who oppose Dolhr.[A][NL]

Strip him![A][NL]

Give him only enough food to keep him alive.[A][NL]

Everyone shall laugh at the misery of[NL]

their once great hero, Camus[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidRight][LoadCamus]

Nyna[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

Did you reach Aurelis safely?[A][NL]

Forgive me[ToggleMouthMove]...[ToggleMouthMove][.....][NL]

For my cowardice.[A][NL]

Nyna[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

I[ToggleMouthMove]...[ToggleMouthMove][.......][A][X]

