[OpenMidLeft][LoadNyna]

[OpenMidRight][LoadCamus]

Haha, you're still a child, Nyna.[A][2NL]

It reminds me of when we[NL]

first met, two years ago.[A][NL]

If I recall correctly[ToggleMouthMove]...[ToggleMouthMove][A][2NL]

You said you would command the[NL]

Archanean League's army to topple Dolhr.[A][NL]

And for that purpose, you have[NL]

worked very hard in these two years.[A][NL]

The people call you the[NL]

white rose of Archanea.[A][NL]

Neat and trim on the outside;[.....][NL]

you hide such passion and enthusiasm.[A][NL]

You give courage to all who[NL]

come in contact with you.[A][NL]

Opportunities appear as we create them.[A][NL]

And should one present itself,[A][NL]

the people will surely[NL]

unite and oppose Dolhr, no?[A][NL]

Or do you intend to ruin[NL]

everything you've worked for?[A][NL]

All for a fleeting fancy?[A][NL]

Nyna, were you always this weak?[A]

[OpenMidLeft]

[ToggleMouthMove]...[ToggleMouthMove]Camus[ToggleMouthMove]...[ToggleMouthMove][....][A][NL]

Very well.[NL]

I shall do as you say.[A][NL]

However, let me make this clear:[A][NL]

my love for you means[NL]

everything to me![A][NL]

It isn't some "fleeting fancy".[A][NL]

You've always been[NL]

on my mind[ToggleMouthMove]...![ToggleMouthMove][A][NL]

True, I said I hated you once.[A][NL]

But it was a lie;[NL]

I was just fooling myself[ToggleMouthMove]...[ToggleMouthMove][A][NL]

It was love at first sight![A][NL]

I'm not strong at all[ToggleMouthMove]...[ToggleMouthMove][.....][NL]

I need you by my side[ToggleMouthMove]...![ToggleMouthMove][.....][A][NL]

It was because you were here[ToggleMouthMove]...[ToggleMouthMove][.....][NL]

that I had anything to live for[ToggleMouthMove]...![ToggleMouthMove][.....][A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove][.....]Princess.[A][NL]

That's enough, I get it [ToggleMouthMove]...[ToggleMouthMove][.....][A][NL]

[OpenMidLeft][ClearFace][LoadBelf][OpenMidRight]

Belf, take care of the princess.[A][NL]

Give orders to the court ladies[NL]

and hurry the preparations.[A]

[OpenMidLeft]

Yes sir. Understood.[A]

[ClearFace][LoadNyna][OpenMidRight]

Come, Princess.[A][NL]

We must prepare.[A]

[OpenMidLeft]

[ToggleMouthMove]...[ToggleMouthMove][......]Very well.[A]

[ClearFace][LoadReiden]

General Camus![A][NL]

We, the Sable Knights,[NL]

shall accompany you![A][NL]

With the Sable Order with you,[NL]

no force of Dolhr can withstand you.[A][NL]

Please, give us your orders![A]

[OpenMidRight]

That will not do.[A][NL]

Should we sortie[NL]

an official army,[A][NL]

the alliance between Grust[NL]

and Dolhr will crumble.[A][NL]

The hostages-[......][NL]

Princess Yubello included-[A][NL]

will be killed.[A][NL]

And Medeus would no[NL]

doubt burn Grust to ashes.[A][NL]

I cannot allow that to happen![A]

[OpenMidLeft][ClearFace][LoadRoberto]

Then, at least take[NL]

us three with you.[A][NL]

We'll desert the army.[A][NL]

That way, we won't bring[NL]

trouble to our motherland, Grust.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove][......]I see[ToggleMouthMove]...[ToggleMouthMove][......][NL]

Thank you.[A][NL]

I'm sorry[ToggleMouthMove]...[ToggleMouthMove][......][NL]

to get you all involved.[A]

[OpenMidLeft]

Are you joking with us?[A][NL]

Either way, the[NL]

princess is ready.[A][NL]

It's time to take[NL]

our leave, General.[A]

[OpenMidRight]

Excellent, then let us march![A][NL]

Make sure the others[NL]

suspect nothing.[A][X]

