[OpenMidLeft][LoadDice][OpenMidRight][LoadMalice]

Man, I'm ravished[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Hey, Pops.[A][NL]

I just can't get along with this.[A][NL]

Do we really need to work so[NL]

hard for these disgusting thugs?[A]

[OpenMidLeft]

Well ya see, we got no gold on hand.[A][NL]

Not even enough to buy bread.[A][NL]

If we wanna eat, sometimes we[NL]

gotta do jobs we don't like.[A]

[OpenMidRight]

But, employing both of us[NL]

for a measly 250 gold[ToggleMouthMove]...[ToggleMouthMove][A][NL]

They're just taking advantage of us.[A]

[OpenMidLeft]

Damn straight.

If only someone would pay us 500,[NL]

I'd work for them in a heartbeat[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidRight]

Sigh[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Being hungry makes me angry.[A][NL]

I don't care who, just come here.[A][NL]

I'll make my sword[NL]

rust with your blood.[A][X]

