[OpenMidLeft][LoadHardin]

[ToggleMouthMove]...[ToggleMouthMove]Good, it seems we're in time.[A][NL]

All hands, engage the Dolhrian army![A][NL]

I shall save Princess Nyna myself![A]

[OpenMidRight][LoadNyna][OpenMidLeft][NL]

Princess Nyna, I presume?[A][NL]

I am Hardin, younger[NL]

brother of King Aurelis.[A][NL]

I heard the news and[NL]

came for you, Princess.[A][NL]

You need not worry any longer.[A][NL]

I shall protect you,[NL]

even at the cost of my life.[A]

[OpenMidRight]

So you are[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

Sir Hardin of[ToggleMouthMove]...[ToggleMouthMove][.......]Aurelis.[A][NL]

I am Nyna[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

I'm pleased[ToggleMouthMove]...[ToggleMouthMove][.......] to meet[ToggleMouthMove]...[ToggleMouthMove][.......][A][NL]

[ClearFace][OpenMidLeft]

Princess![....] Pull yourself together![A][NL]

Someone,[....] bring a bishop here![N]

And water![....] Quickly![....] Hurry![A][X]

