[OpenMidRight][LoadCamus][OpenMidLeft][LoadMedeus]

Camus[ToggleMouthMove]...[ToggleMouthMove][....][A][NL]

Your prowess is just what I'd expect[NL]

from the Sable Knight, pride of Grust.[A]

[OpenMidRight]

Gah![A][NL]

Medeus[ToggleMouthMove]...![ToggleMouthMove][A]

[OpenMidLeft]

Be proud, Camus.[A][NL]

Your exploits forced my hand,[NL]

and had me come here personally.[A][NL]

You have annihilated an[NL]

entire battalion by yourself,[A][NL]

and even killed Bulzark.[A][NL]

I must take care of you myself[ToggleMouthMove]...[ToggleMouthMove][A][NL]

You know, the last one who gave me[NL]

this feeling was that troublesome Anri.[A][NL]

However, your end has come.[A][NL]

Your sword is broken[NL]

and your spear lost.[A][NL]

Even you cannot fight bare-handed.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove]Indeed[ToggleMouthMove]...[ToggleMouthMove][.......][A][NL]

It seems[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

I've reached my limit[ToggleMouthMove]...[ToggleMouthMove][.......][A]

[OpenMidLeft]

All hope turns in fear before me[ToggleMouthMove]...[ToggleMouthMove][.....][A][NL]

Give up.[.....] Surrender quickly.[A][X]

