[OpenMidRight][LoadCamus][OpenMidLeft][LoadBulzark]

Camus, I can see why[NL]

Grust loves you so.[A][NL]

You've annihilated an[NL]

entire batallion by yourself.[A][NL]

I didn't imagine that[NL]

it would come to this.[A][NL]

Truly, your power is[NL]

beyond imagination.[A][NL]

However, this farce ends here.[A][NL]

Your sword is broken[NL]

and your spear lost.[A][NL]

Even you cannot fight bare-handed.[A]

[OpenMidRight]

[ToggleMouthMove]...[ToggleMouthMove]Indeed[ToggleMouthMove]...[ToggleMouthMove][.......][A][NL]

It seems[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

I've reached my limit[ToggleMouthMove]...[ToggleMouthMove][.......][A]

[OpenMidLeft]

Should you surrender peacefully,[NL]

we could spare you the worst.[A][NL]

Give up.[A][X]

