[OpenMidLeft][LoadFace][0x9][0x1]

[OpenMidRight][LoadFace][0x4][0x1]

[OpenMidLeft]

Hah[ToggleMouthMove]...![A][NL]

[OpenMidRight][ClearFace][OpenMidLeft]

...[ToggleMouthMove]A woman?[A][2NL]

It happened so sudden,[NL]

I couldn't hold back.[A][NL]

My apologies.[A][2NL]

However, I see Archanea's paladins[NL]

are fond of dishonorable tactics.[A][NL]

To think they would ambush an unarmed foe.[A][2NL]

Not only is the Archanean army[NL]

thoroughly disappointing,[A][NL]

but even the knights have no pride?[NL]

No wonder your kingdom had fallen.[A]

[OpenMidRight][LoadFace][0x4][0x1]

Damn you! You're one to talk![A][2NL]

I would not resort to such means[NL]

if my opponent were anyone but you![A][2NL]

Pride you say[ToggleMouthMove]...?[ToggleMouthMove] Surely you jest![A][2NL]

Your country betrayed Archanea and[NL]

degraded itself as Dolhr's slave![A][2NL]

What are you!?[A][NL]

The captain of Dolhr's dogs, that's what![A][2NL]

[ToggleMouthMove]...[ToggleMouthMove]Enough of this. Kill me![NL]

You don't need to hold back![A]

[OpenMidLeft]

I have no intention of killing you.[A][NL]

More importantly, Princess Nyna[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft][ClearFace][OpenMidRight][ClearFace][X]

