[OpenMidLeft][ClearFace][OpenMidRight][ClearFace]

[OpenMidRight][LoadFace][0x2][0x1]

Camus of Grust[ToggleMouthMove]...[ToggleMouthMove][NL]

The one they call Camus the Sable.[A][2NL]

He brought about the downfall of Archanea,[NL]

and is responsible for the deaths of many[ToggleMouthMove]...![ToggleMouthMove][A][2NL]

Bishop[ToggleMouthMove]...[ToggleMouthMove][A][2NL]

He is a hated enemy![NL]

I shall never forgive him![A]

[OpenMidLeft][LoadFace][0x4][0x1]

Princess, leave it to me.[A][NL]

I shall kill Camus.[NL]

He killed my parents.[A][2NL]

Nothing would make me happier than to[NL]

do battle with him, as my final stand.[A]

[OpenMidRight][ClearFace][LoadFace][0x6][0x1]

Wait, Midia, don't be hasty.[A][2NL]

Do you know what tragedy would befall[NL]

the princess should you do that?[A][2NL]

Camus may be our enemy, but I hear he[NL]

is a proud, exceptionally strong knight.[A][2NL]

He may even be able to[NL]

protect the princess[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft][ClearFace][LoadFace][0x2][0x1]

Bishop![A][2NL]

I do not wish to be protected,[NL]

especially by that man![A]

[OpenMidRight][ClearFace][LoadFace][0x4][0x1]

Shh! Camus has come![A]

[OpenMidLeft][ClearFace][OpenMidRight][ClearFace][X]

