[OpenMidLeft][LoadBulzark][OpenMidRight][LoadSoldier]

Lord Bulzark![A][NL]

Princess Nyna has[NL]

fled the palace.[A]

[OpenMidLeft]

What did you say!?[A]

[OpenMidRight]

She left together[NL]

with General Camus.[A][NL]

Moreover, a few[NL]

knights are with them.[A]

[OpenMidLeft]

Damn that Camus.[NL]

He really has betrayed us.[A][NL]

So, where are they headed?[A]

[OpenMidRight]

They are headed straight north.[A]

[OpenMidLeft]

Aurelis, huh?

Very well.[A][NL]

Tell the entire army to march north![A][NL]

Strike them down as[NL]

soon as you catch up.[A][NL]

We must bring Nyna back[NL]

before she takes refuge in Aurelis.[A][X]

