[OpenMidLeft][LoadBulzark]

We have him now.[A][NL]

Put him in a cage,[NL]

and drag it behind the carriage.[A][NL]

He'll prove a fine example of the[NL]

fate that awaits those who oppose Dolhr.[A][NL]

Strip him![A][NL]

Give him only enough food to keep him alive.[A][NL]

Everyone shall lauch at the misery[NL]

of their once great hero,[....] Camus![A][NL]

Bwahahahahaha![A][NL]

[OpenMidRight][LoadCamus]

Nyna[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

Did you reach Aurelis safely?[A][NL]

Forgive me[ToggleMouthMove]...[ToggleMouthMove][.....][NL]

For my cowardice.[A][NL]

Nyna[ToggleMouthMove]...[ToggleMouthMove][.......][NL]

I[ToggleMouthMove]...[ToggleMouthMove][.......][A][X]

