[OpenMidRight][LoadNyna][OpenMidLeft][LoadCamus]

Blast[ToggleMouthMove]...[ToggleMouthMove][.....][A][NL]

We're almost in Aurelis,[A][NL]

yet they've already[NL]

caught up to us?[A][NL]

Nyna, we'll hold[NL]

them back here.[A][NL]

Go ahead to Aurelis![A]

[OpenMidRight]

Camus[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Please.[A][NL]

If I must flee,[NL]

then it will be by your side.[A][NL]

I want to be with you,[NL]

at least until we reach Aurelis.[A]

[OpenMidLeft]

Nyna[ToggleMouthMove]...[ToggleMouthMove][.....][A]

[OpenMidRight][ClearFace][LoadReiden][OpenMidLeft]

Reiden, Belf, Roberto![A][NL]

We'll pass through the mountains,[NL]

while we protect the princess.[A][NL]

I understand there are many[NL]

bandits in this region[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Kill any bandits in our way,[NL]

but do not pursue those who flee.[A][NL]

Our objective is to make sure the[NL]

princess safely reaches Hardin of Aurelis.[A][NL]

Understood?[A]

[OpenMidRight]

Yes, sir![A]

[ClearFace][LoadNyna][OpenMidLeft]

Nyna, we'll pass this valley and[NL]

run towards the northeast fortress.[A][NL]

That's the border of Aurelis.[A]

[OpenMidRight]

Camus[ToggleMouthMove]...[ToggleMouthMove][.....][A]

[OpenMidLeft]

Don't worry, we'll protect you.[A][NL]

Now, let us make haste![A][X]

