[OpenMidLeft][LoadMalice][OpenMidRight][LoadRickard]

Heey! Lady![A]

[OpenMidLeft]

What the hell, don't frolic around kid.[NL]

This ain't no childrens' playground.[A]

[OpenMidRight]

I'm not a kid.[NL]

I'm a thief.[A][NL]

Say, why doncha join us?[A]

[OpenMidLeft]

Wait, what?[A]

[OpenMidRight]

Since I'm a thief, I can open[NL]

treasure chests like I eat breakfast.[A][NL]

There ain't anybody who[NL]

can earn gold faster than me.[A][NL]

Impressed?[A] 

[OpenMidLeft]

Hey kid.[A][NL]

Are you telling[NL]

me the truth?[A]

[OpenMidRight]

I told you, I'm not a kid.[A][NL]

Well, if you don't trust me,[NL]

I guess I'll look for someone else.[A]

[OpenMidLeft]

Hmm, you're pretty interesting.[A][NL]

Alright, I'll believe you.[A][NL]

However, you'll pay in[NL]

blood if you betray me.[A][NL]

Got it?[A]

[OpenMidRight]

Alright. Then, we're set.[A][NL]

How about I give you 500 gold in[NL]

advance and a contingent fee later?[A]

[OpenMidLeft]

500 gold? Heh, sounds fine to me.[A][NL]

Alright, I'll join you then.[A][X]

