[OpenMidLeft][LoadCamus][OpenMidRight][LoadLena][OpenMidLeft]

Sister, 'tis true that Archanea's[NL]

misery brings pain to my heart.[A][NL]

However, I am a soldier.[A][NL]

So long as my motherland[NL]

Grust obeys Dolhr,[A][NL]

I, too, must follow[NL]

the empire's orders.[A]

[OpenMidRight]

General![A][NL]

Then, are you nothing[NL]

but Dolhr's pawn?[A]

[OpenMidLeft]

I suppose[ToggleMouthMove]...[ToggleMouthMove][A][NL]

regrettably, that's the only[NL]

way one could describe me.[A]

[OpenMidRight][ClearFace][LoadNyna]

Please wait![A][NL]

General Camus, you[NL]

are no pawn of Dolhr.[A][NL]

Think about it![NL]

You defied Emperor Medeus's orders,[A][NL]

allowing me to keep my honor[NL]

and freedom as a princess.[A][NL]

I am certain that, deep inside,[NL]

you despise Dolhr as much as we do[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft]

[ToggleMouthMove]...[ToggleMouthMove]Perhaps you're right.[A][NL]

However, just what do you expect I do[ToggleMouthMove]...!?[ToggleMouthMove][A][NL]

[OpenMidRight]

You could turn a blind eye once[NL]

again and let these people walk free.[A]

[OpenMidLeft][ClearFace][LoadLena][OpenMidRight]

Sister, I'll let you keep[NL]

the treasure you've obtained.[A][NL]

Please distribute it[NL]

among the poor and needy.[A]

[OpenMidLeft]

You're[ToggleMouthMove]...[ToggleMouthMove]Princess Nyna?[A][NL]

Oh, thank you so much![A][2NL]

With this gold, we'll finally be[NL] 

able to begin rescuing the poor.[A]

[OpenMidRight]

Camus, I beg of you.[A][NL]

Take these people[NL]

to somewhere safe.[A]

[OpenMidLeft][ClearFace][LoadCamus]

Haha, if it's an order[NL]

from you, Princess,[A][NL]

then what choice do I have?[A][X]

