#ifdef _FE8_
	#include "eastdlib.event"
	#include "Extensions\Hack Installation.txt"
	#include "Tools\Tool Helpers.txt"
	#include "Custom Definitions.event"
	ORG FreeSpace
	ALIGN 4
	BuildName:
	String("More GFE1R Engine Hack Migration")
	BYTE 0

	ALIGN 4
	BuildDate:
	String(26/09/2018 19:44)
	BYTE 0
	ALIGN 4
	#include "Graphics/Portrait Installer.event"
	#include "Portraits/_Master Portrait Installer.event"
	#include "Graphics/Animation Installer.event"
	#include "Graphics/Background Installer.event"
	
	DragonstoneStatBoosts:
	StatBoosts(0,8,4,4,9,4,0,0,0)
	
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //Engine Hacks
	ALIGN 4
    #include "Engine Hacks/_MasterHackInstaller.event"
    ALIGN 4
	//#include "Engine Hacks\src\Lyn Buildfile.event"
	MESSAGE Used hax space ends at currentOffset

	//Events
	#include "Events/Master Event Installer.event"
	
	//CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Maps
    #include "Maps/Master Map Installer.event"
	
	//Music
	#include "Music/Music Installer.event"
	
    MESSAGE Used free space ends at currentOffset
    MESSAGE Proc_Counter
#else
    ERROR You are not assembling FE8 events!
#endif
