#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Master Event Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"

	//Graphics
	#include "Graphics/Portrait Installer.event"
	#include "Graphics/Portraits/_Master Portrait Installer.event"
	#include "Graphics/Animation Installer.event"
	#include "Graphics/Background Installer.event"
	#include "Graphics/Menu Graphics Installer.event"
	#include "Palettes/Palette Setup.event"
	
	//Music
	#include "Music/Music Installer.event"
	
	ALIGN 4
	DragonstoneStatBoosts:
	StatBoosts(0,8,4,4,9,4,0,0,0)
	
	ALIGN 4
	DummySkillList:
	BYTE 0
	
	ALIGN 4
	WORD 0
	    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
