#define csvmacro023(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
csvmacro023(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(LightBrand,2,0x19,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Armourslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ManiKatti,2,0x11,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc7,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Fire,2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro023(Thunder,2,0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Fimbulvetr,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro023(Elfire,2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro023(Fenrir,2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Bolting,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xbf,2,0x18,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro023(Lightning,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(Divine,2,0x22,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(Purge,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(Flux,2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Nosferatu,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Eclipse,2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro023(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro023(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro023(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro023(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro023(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro023(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro023(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro023(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro023(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro023(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro023(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro023(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro023(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro023(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro023(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(MasterProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc1,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ConquerorsProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(MoonBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SunBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro023(Vulnerary_2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro023(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro023(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro023(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro023(Antidote,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro023(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc8,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Excalibur,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro023(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro023(Shine,2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(Aura,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(0xc9,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(Luna,2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(0xcb,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(0xbe,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro023(WretchedAir,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro023(0xca,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro023(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro023(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro023(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro023(ShadowKiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(FiendCleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro023(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(DemonShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(LongPoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BloodyEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro023(DemonSurge,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Ivaldi,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Gleipnir,2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Shadowshot,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Naglfar,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro023(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Sieglind,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Gradivus,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Mercurius,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Nidhogg,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Latona,1,0x2b,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro023(Nightmare,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro023(DemonLight,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HolyDragonStone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Forblaze,2,0x12,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro023(0xFFFF,2,0x0,0xff,0xFF00,0x0,0x0,0x1,0x0,0x0)