#define csvmacro008(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro008(0x24)
csvmacro008(0x28)
csvmacro008(0x0)
csvmacro008(0xdd)
csvmacro008(0x16)
csvmacro008(0xe1)
csvmacro008(0x1f)
csvmacro008(0x28)
csvmacro008(0x0)
csvmacro008(0xda)
csvmacro008(0x13)
csvmacro008(0xe1)
csvmacro008(0x0)
csvmacro008(0x4d)
csvmacro008(0x26)
csvmacro008(0xe1)
csvmacro008(0x2e)
csvmacro008(0x2a)
csvmacro008(0x9a)
csvmacro008(0x8)
csvmacro008(0x60)
csvmacro008(0x28)
csvmacro008(0x0)
csvmacro008(0xdd)
csvmacro008(0xc)
csvmacro008(0xe1)
csvmacro008(0x5f)
csvmacro008(0x28)
csvmacro008(0x0)
csvmacro008(0xda)
csvmacro008(0x9)
csvmacro008(0xe1)
csvmacro008(0x0)
csvmacro008(0x4d)
csvmacro008(0x1c)
csvmacro008(0xe1)
csvmacro008(0xf6)
csvmacro008(0x2a)
csvmacro008(0x9a)
csvmacro008(0x8)
csvmacro008(0x0)
csvmacro008(0x4d)
csvmacro008(0x18)
csvmacro008(0xe1)
csvmacro008(0x5a)
csvmacro008(0x2a)
csvmacro008(0x9a)
csvmacro008(0x8)
csvmacro008(0x20)
csvmacro008(0x78)
csvmacro008(0x9)
csvmacro008(0x38)
csvmacro008(0x72)
csvmacro008(0x28)
csvmacro008(0x0)
csvmacro008(0xd9)
csvmacro008(0x10)
csvmacro008(0xe1)
csvmacro008(0x80)
csvmacro008(0x0)
csvmacro008(0x1)
csvmacro008(0x49)
csvmacro008(0x40)
csvmacro008(0x18)
csvmacro008(0x0)
csvmacro008(0x68)
csvmacro008(0x87)
csvmacro008(0x46)
csvmacro008(0xd8)
csvmacro008(0x8d)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xd4)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xd4)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xd4)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xd4)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
csvmacro008(0x8)
csvmacro008(0xec)
csvmacro008(0x8f)
csvmacro008(0x7)
POP