#define csvmacro013(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro013(0x24)
csvmacro013(0x28)
csvmacro013(0x0)
csvmacro013(0xdd)
csvmacro013(0x16)
csvmacro013(0xe1)
csvmacro013(0x1f)
csvmacro013(0x28)
csvmacro013(0x0)
csvmacro013(0xda)
csvmacro013(0x13)
csvmacro013(0xe1)
csvmacro013(0x0)
csvmacro013(0x4d)
csvmacro013(0x26)
csvmacro013(0xe1)
csvmacro013(0x2e)
csvmacro013(0x2a)
csvmacro013(0x9a)
csvmacro013(0x8)
csvmacro013(0x60)
csvmacro013(0x28)
csvmacro013(0x0)
csvmacro013(0xdd)
csvmacro013(0xc)
csvmacro013(0xe1)
csvmacro013(0x5f)
csvmacro013(0x28)
csvmacro013(0x0)
csvmacro013(0xda)
csvmacro013(0x9)
csvmacro013(0xe1)
csvmacro013(0x0)
csvmacro013(0x4d)
csvmacro013(0x1c)
csvmacro013(0xe1)
csvmacro013(0xf6)
csvmacro013(0x2a)
csvmacro013(0x9a)
csvmacro013(0x8)
csvmacro013(0x0)
csvmacro013(0x4d)
csvmacro013(0x18)
csvmacro013(0xe1)
csvmacro013(0x5a)
csvmacro013(0x2a)
csvmacro013(0x9a)
csvmacro013(0x8)
csvmacro013(0x20)
csvmacro013(0x78)
csvmacro013(0x9)
csvmacro013(0x38)
csvmacro013(0x72)
csvmacro013(0x28)
csvmacro013(0x0)
csvmacro013(0xd9)
csvmacro013(0x10)
csvmacro013(0xe1)
csvmacro013(0x80)
csvmacro013(0x0)
csvmacro013(0x1)
csvmacro013(0x49)
csvmacro013(0x40)
csvmacro013(0x18)
csvmacro013(0x0)
csvmacro013(0x68)
csvmacro013(0x87)
csvmacro013(0x46)
csvmacro013(0xd8)
csvmacro013(0x8d)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xd4)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xd4)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xd4)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xd4)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
csvmacro013(0x8)
csvmacro013(0xec)
csvmacro013(0x8f)
csvmacro013(0x7)
POP