#define csvmacro029(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 arg004 ;SHORT arg005 ;WORD arg006 "

PUSH
ORG 0x9ecd4c
csvmacro029(Nyna,0x0 0xff,0x1,0x65,0x0,Ep1DeathQuoteNyna,0x0)
csvmacro029(Boah,0x0 0xff,0x1,0x0,0x0,Ep1DeathQuoteBoah,0x0)
csvmacro029(Midia,0x0 0xff,0x1,0x0,0x0,Ep1DeathQuoteMidia,0x0)
csvmacro029(Tomas,0x0 0xff,0x1,0x0,0x0,Ep1DeathQuoteTomas,0x0)
csvmacro029(Dolph,0x0 0xff,0x1,0x0,0x0,Ep1DeathQuoteDolph,0x0)
csvmacro029(Macellan,0x0 0xff,0x1,0x0,0x0,Ep1DeathQuoteMacellan,0x0)
csvmacro029(Gouber,0x0 0xff,0x1,0x2,0x0,GouberDeathQuote,0x0)
csvmacro029(Ruben,0x0 0xff,0x2,0x2,0x0,ch2bossdeathquote,0x0)
csvmacro029(Est,0x0 0xff,0x2,0x0,0x0,ch2estdeathquote,0x0)
csvmacro029(Frost,0x0 0xff,0x2,0x0,0x0,ch2frostdeathquote,0x0)
csvmacro029(Hardin,0x0 0xff,0x2,0x65,0x0,ch2hardindeathquote,0x0)
csvmacro029(Catria,0x0 0xff,0x2,0x0,0x0,ch2catriadeathquote,0x0)
csvmacro029(Minerva,0x0 0xff,0x2,0x65,0x0,ch2minervadeathquote,0x0)
csvmacro029(Roshea,0x0 0xff,0x2,0x0,0x0,ch2rosheadeathquote,0x0)
csvmacro029(Wolf,0x0 0xff,0x2,0x0,0x0,ch2wolfdeathquote,0x0)
csvmacro029(Vaam,0x0 0xff,0x3,0x2,0x0,ch3bossdeathquote,0x0)
csvmacro029(Dice,0x0 0xff,0x3,0x0,0x0,ch3dicedeathquote,0x0)
csvmacro029(Castor,0x0 0xff,0x3,0x0,0x0,ch3castordeathquote,0x0)
csvmacro029(Malice,0x0 0xff,0x3,0x0,0x0,ch3malicedeathquote,0x0)
csvmacro029(Navarre,0x0 0xff,0x3,0x0,0x0,ch3navarredeathquote,0x0)
csvmacro029(Lena,0x0 0xff,0x3,0x0,0x0,ch3lenadeathquote,0x0)
csvmacro029(Rickard,0x0 0xff,0x3,0x65,0x0,ch3rickarddeathquote,0x0)
csvmacro029(Bulzark,0x0 0xff,0x4,0x2,0x0,ch4bulzarkdeathquote,0x0)
csvmacro029(Belf,0x0 0xff,0x4,0x0,0x0,ch4belfdeathquote,0x0)
csvmacro029(Camus,0x0 0xff,0x4,0x65,0x0,ch4camusdeathquote,0x0)
csvmacro029(Reiden,0x0 0xff,0x4,0x0,0x0,ch4reidendeathquote,0x0)
csvmacro029(Nyna,0x0 0xff,0x4,0x65,0x0,ch4nynadeathquote,0x0)
csvmacro029(Roberto,0x0 0xff,0x4,0x0,0x0,ch4robertodeathquote,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0 0xff,0x0,0x0,0x0,0x0,0x0)
POP