#define csvmacro019(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro019(0x43,12605,0,FireEmblemThemeName)
csvmacro019(0x1E,2427,0,TaleSelectThemeName)
csvmacro019(0x9,7134,0,UnderThisFlagThemeName)
csvmacro019(0x14,5972,0,FootstepsOfFateThemeName)
csvmacro019(0x11,3616,0,ForLibertyThemeName)
csvmacro019(0x12,4685,0,EndlessBattleThemeName)
csvmacro019(0x13,2901,0,EnemyPhaseThemeName)
csvmacro019(0x10,1375,0,VictoryThemeName)
csvmacro019(0x19,1336,0,BattleThemeName)
csvmacro019(0x1A,2220,0,EnemyBattleThemeName)
csvmacro019(0x1B,2616,0,BossBattleThemeName)
csvmacro019(0x26,3356,0,CombatMissionThemeName)
csvmacro019(0x30,1800,0,TogetherWeRideThemeName)
csvmacro019(0x1F,4157,0,BSTownThemeName)
csvmacro019(0xFFFFFFFF,0,0,0)
POP