#define csvmacro030(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro030(0x43,12605,0,FireEmblemThemeName)
csvmacro030(0x1E,2427,0,TaleSelectThemeName)
csvmacro030(0x9,7134,0,UnderThisFlagThemeName)
csvmacro030(0x14,5972,0,FootstepsOfFateThemeName)
csvmacro030(0x11,3616,0,ForLibertyThemeName)
csvmacro030(0x12,4685,0,EndlessBattleThemeName)
csvmacro030(0x13,2901,0,EnemyPhaseThemeName)
csvmacro030(0x10,1375,0,VictoryThemeName)
csvmacro030(0x19,1336,0,BattleThemeName)
csvmacro030(0x1A,2220,0,EnemyBattleThemeName)
csvmacro030(0x1B,2616,0,BossBattleThemeName)
csvmacro030(0x26,3356,0,CombatMissionThemeName)
csvmacro030(0x30,1800,0,TogetherWeRideThemeName)
csvmacro030(0x1F,4157,0,BSTownThemeName)
csvmacro030(0xFFFFFFFF,0,0,0)
POP