#define csvmacro027(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro027(0x43,12605,0,FireEmblemThemeName)
csvmacro027(0x1E,2427,0,TaleSelectThemeName)
csvmacro027(0x9,7134,0,UnderThisFlagThemeName)
csvmacro027(0x14,5972,0,FootstepsOfFateThemeName)
csvmacro027(0x11,3616,0,ForLibertyThemeName)
csvmacro027(0x12,4685,0,EndlessBattleThemeName)
csvmacro027(0x13,2901,0,EnemyPhaseThemeName)
csvmacro027(0x10,1375,0,VictoryThemeName)
csvmacro027(0x19,1336,0,BattleThemeName)
csvmacro027(0x1A,2220,0,EnemyBattleThemeName)
csvmacro027(0x1B,2616,0,BossBattleThemeName)
csvmacro027(0x26,3356,0,CombatMissionThemeName)
csvmacro027(0x30,1800,0,TogetherWeRideThemeName)
csvmacro027(0x1F,4157,0,BSTownThemeName)
csvmacro027(0xFFFFFFFF,0,0,0)
POP