//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ArenaBattle1_grp  voicegroup000
	#define	ArenaBattle1_pri  0
	#define	ArenaBattle1_rev  0
	#define	ArenaBattle1_mvl  75
	#define	ArenaBattle1_key  0
	#define	ArenaBattle1_tbs  1
	#define	ArenaBattle1_exg  0
	#define	ArenaBattle1_cmp  1

	// .rodata
	//	ArenaBattle1
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ArenaBattle1_1:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   154*ArenaBattle1_tbs/2
	BYTE		VOICE   104
	BYTE	W36
ArenaBattle1_1_B1:
	BYTE		MOD     0
	BYTE		VOL     122*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		N05     An3   v127
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        En4   v124
	BYTE	W06
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		        Bn3   v108
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        En4   v060
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v060
	BYTE	W06
	BYTE		        Fs4   v104
	BYTE	W06
	BYTE		        Fs4   v052
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		        En4   v068
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		N80     An3   v088
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     1
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        2
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        3
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        4
	BYTE	W01
	BYTE	W02
	BYTE		        5
	BYTE	W03
	BYTE		        6
	BYTE	W01
	BYTE	W02
	BYTE		        7
	BYTE	W01
	BYTE	W02
	BYTE		        8
	BYTE	W01
	BYTE	W02
	BYTE		        9
	BYTE	W01
	BYTE	W02
	BYTE		        10
	BYTE	W01
	BYTE	W02
	BYTE		        11
	BYTE	W01
	BYTE	W02
	BYTE		        12
	BYTE	W01
	BYTE	W02
	BYTE		        13
	BYTE	W01
	BYTE	W02
	BYTE		        14
	BYTE	W01
	BYTE	W02
// 003   ----------------------------------------
	BYTE		        15
	BYTE	W01
	BYTE	W02
	BYTE		        16
	BYTE	W01
	BYTE	W02
	BYTE		        17
	BYTE	W01
	BYTE	W02
	BYTE		        18
	BYTE	W01
	BYTE	W02
	BYTE		        19
	BYTE	W01
	BYTE	W02
	BYTE		        20
	BYTE	W01
	BYTE	W02
	BYTE		        21
	BYTE	W01
	BYTE	W02
	BYTE		        22
	BYTE	W01
	BYTE	W02
	BYTE		        23
	BYTE	W01
	BYTE	W02
	BYTE		        24
	BYTE	W01
	BYTE	W02
	BYTE		        25
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        26
	BYTE	W03
	BYTE		        27
	BYTE		N05     An3   v060
	BYTE	W03
	BYTE		MOD     28
	BYTE	W01
	BYTE		        0
	BYTE	W56
// 004   ----------------------------------------
	BYTE	W36
	BYTE		N05     An3   v124
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
	BYTE		N11     En4   v124
	BYTE	W12
	BYTE		N05     An3   v120
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4   v112
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N11     En4   v124
	BYTE	W12
	BYTE		N05     An3   v120
	BYTE	W06
	BYTE		        Bn3   v112
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		N11     En4   v124
	BYTE	W12
	BYTE		N05     Cn4   v104
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v076
	BYTE	W06
	BYTE		        Fs4   v108
	BYTE	W06
	BYTE		        Fs4   v072
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        En4   v076
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		N80     An2   v092
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		MOD     1
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        2
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        3
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        4
	BYTE	W03
	BYTE		        5
	BYTE	W01
	BYTE	W03
	BYTE		        6
	BYTE	W03
	BYTE		        7
	BYTE	W02
	BYTE	W01
	BYTE		        8
	BYTE	W02
	BYTE	W01
	BYTE		        9
	BYTE	W03
	BYTE	W01
	BYTE		        10
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        11
	BYTE	W01
	BYTE	W02
	BYTE		        12
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        13
	BYTE	W01
	BYTE	W01
	BYTE	W02
// 007   ----------------------------------------
	BYTE		        14
	BYTE	W01
	BYTE	W02
	BYTE		        15
	BYTE	W01
	BYTE	W02
	BYTE		        16
	BYTE	W01
	BYTE	W02
	BYTE		        17
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        18
	BYTE	W02
	BYTE	W01
	BYTE		        19
	BYTE	W02
	BYTE	W01
	BYTE		        20
	BYTE	W02
	BYTE	W01
	BYTE		        21
	BYTE	W02
	BYTE	W02
	BYTE		        22
	BYTE	W03
	BYTE		        23
	BYTE	W03
	BYTE		        24
	BYTE	W03
	BYTE		        25
	BYTE	W01
	BYTE		N05     An4   v060
	BYTE	W03
	BYTE		MOD     27
	BYTE	W01
	BYTE		        23
	BYTE	W01
	BYTE		        13
	BYTE	W01
	BYTE		        8
	BYTE	W01
	BYTE		        0
	BYTE	W52
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W36
	BYTE		VOICE   3
	BYTE		VOL     115*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE	W60
// 009   ----------------------------------------
	BYTE		N05     An2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		N92     Fs3 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 010   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W68
	BYTE	W02
// 011   ----------------------------------------
	BYTE		N05     Cn3   v124
	BYTE	W06
	BYTE		        Dn3   v120
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3   v124
	BYTE	W06
	BYTE		        Bn3   v127
	BYTE	W06
	BYTE		N92     An3 
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W66
	BYTE	W01
// 013   ----------------------------------------
	BYTE		N05     En3   v116
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		N92     Cn4   v127
	BYTE	W07
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W68
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W42
	BYTE		VOICE   11
	BYTE		VOL     65*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N14     Fn1   v100
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N11     En3   v127
	BYTE	W12
	BYTE		        En3   v064
	BYTE	W24
	BYTE		        Fn3   v127
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N14     Dn1   v100
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N11     Cn3   v124
	BYTE	W12
	BYTE		        Cn3   v064
	BYTE	W24
	BYTE		        An3   v127
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3   v124
	BYTE	W12
	BYTE		N15     Fn1   v100
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N11     En3   v124
	BYTE	W12
	BYTE		        En3   v064
	BYTE	W24
	BYTE		        Fn3   v127
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N13     Dn1   v100
	BYTE	W06
// 020   ----------------------------------------
	BYTE	W06
	BYTE		N11     Cn3   v120
	BYTE	W12
	BYTE		        Cn3   v064
	BYTE	W12
	BYTE		N05     An1   v088
	BYTE	W06
	BYTE		        Bn1   v092
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		        Bn1   v092
	BYTE	W12
	BYTE		        An1   v084
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Gn1   v080
	BYTE	W06
	BYTE		VOICE   1
	BYTE		VOL     122*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE	W11
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N17     AsM1  v100
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W13
	BYTE	W07
	BYTE		        Dn0   v096
	BYTE	W10
	BYTE	W02
// 022   ----------------------------------------
	BYTE	W05
	BYTE	W07
	BYTE		        Fn0   v100
	BYTE	W07
	BYTE	W06
	BYTE	W07
	BYTE	W04
	BYTE		N40     As0   v096
	BYTE	W06
	BYTE	W04
	BYTE	W07
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE		        Gs0   v088
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE	W14
	BYTE	GoTo
	 POIN2	ArenaBattle1_1_B1
ArenaBattle1_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ArenaBattle1_2:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   20
	BYTE	W36
ArenaBattle1_2_B1:
	BYTE		VOL     113*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-27
	BYTE		N32     Cn4   v084
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N20     As3 
	BYTE	W24
	BYTE		N32     An3   v076
	BYTE	W36
	BYTE		        Gs3   v084
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N20     Gn3   v076
	BYTE	W24
	BYTE		N32     Fs3   v080
	BYTE	W36
	BYTE		        Fn3   v076
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N20     En3 
	BYTE	W24
	BYTE		N32     Ds3   v080
	BYTE	W36
	BYTE		        Dn3   v076
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N20     Cs3   v072
	BYTE	W24
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		        Bn3   v080
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N20     As3   v076
	BYTE	W24
	BYTE		N32     An3 
	BYTE	W36
	BYTE		        Gs3   v080
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N20     Gn3   v072
	BYTE	W24
	BYTE		N32     Fs3   v080
	BYTE	W36
	BYTE		        Fn3   v072
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N20     En3   v076
	BYTE	W24
	BYTE		N32     Ds3   v068
	BYTE	W36
	BYTE		        Dn3   v076
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N20     Cs3   v080
	BYTE	W24
	BYTE		N16     Cn3   v076
	BYTE	W60
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3   v084
	BYTE	W06
	BYTE		        En3   v080
	BYTE	W06
	BYTE		        Gn3   v084
	BYTE	W06
	BYTE		N92     Fs3   v096
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W66
	BYTE	W01
// 013   ----------------------------------------
	BYTE		N05     Cn3   v084
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3   v076
	BYTE	W06
	BYTE		        Fs3   v080
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N78     An3 
	BYTE	W07
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W32
	BYTE		VOL     100*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W23
	BYTE	W01
	BYTE		TIE     En2   v108
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W16
	BYTE		EOT   
	BYTE	W60
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W36
	BYTE		N04     Fn6   v124
	BYTE	W12
	BYTE		        En6 
	BYTE	W12
	BYTE		N05     Dn6 
	BYTE	W12
	BYTE		N04     En6 
	BYTE	W12
	BYTE		N11     Dn3   v096
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N07     Cn6   v100
	BYTE	W36
	BYTE		N04     Dn6   v127
	BYTE	W12
	BYTE		        Cn6   v116
	BYTE	W12
	BYTE		        Bn5   v124
	BYTE	W12
	BYTE		N06     Cn6   v108
	BYTE	W12
	BYTE		N11     Bn2   v096
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N04     An5   v100
	BYTE	W24
	BYTE		N05     Fn3   v072
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Fn3   v072
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3   v080
	BYTE	W12
	BYTE		        En3   v076
	BYTE	W09
	BYTE	W02
	BYTE	W01
	BYTE		N54     Fn3   v084
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W14
	BYTE	W09
	BYTE	W10
	BYTE	W08
	BYTE		N05     En6   v100
	BYTE	W01
	BYTE	W05
// 022   ----------------------------------------
	BYTE		        Dn6 
	BYTE	W06
	BYTE		        Cn6 
	BYTE	W03
	BYTE	W03
	BYTE		        As5 
	BYTE	W02
	BYTE	W04
	BYTE		        Cn6 
	BYTE	W01
	BYTE	W05
	BYTE		        Dn6 
	BYTE	W04
	BYTE	W02
	BYTE		        En6 
	BYTE	W03
	BYTE	W03
	BYTE		N44     Fn3   v080
	BYTE	W01
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE		        En3   v076
	BYTE	W05
	BYTE	W01
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	ArenaBattle1_2_B1
ArenaBattle1_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ArenaBattle1_3:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE	W36
ArenaBattle1_3_B1:
	BYTE		VOL     105*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		N05     An3   v108
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		N11     En4   v100
	BYTE	W12
	BYTE		N05     An3   v104
	BYTE	W06
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
// 001   ----------------------------------------
ArenaBattle1_3_001:
	BYTE		N11     En4   v096
	BYTE	W12
	BYTE		N05     An3   v104
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		N11     En4   v104
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W84
	BYTE		VOL     127*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N05     An3   v124
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4   v108
	BYTE	W06
	BYTE		        Gn4   v104
	BYTE	W06
	BYTE		        Bn4   v108
	BYTE	W05
	BYTE	W01
	BYTE		N92     An2   v100
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W05
	BYTE		VOL     105*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		N05     An3   v108
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		N11     En4   v100
	BYTE	W12
	BYTE		N05     An3   v104
	BYTE	W06
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_3_001
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W12
	BYTE		VOL     127*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N05     An4   v127
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5   v120
	BYTE	W06
	BYTE		        Dn5   v124
	BYTE	W06
	BYTE		N92     En3   v104
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W09
	BYTE		VOL     100*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     Cn3   v112
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fs3 
	BYTE	W06
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23   
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02     Cs4   v104
	BYTE	W03
	BYTE		        Cs4   v072
	BYTE	W03
	BYTE		        Cs4   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Cn3   v112
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N02     Bn3   v104
	BYTE	W03
	BYTE		        Bn3   v072
	BYTE	W03
	BYTE		        Bn3   v068
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Fs3   v112
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N23     Cn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		        Cs4   v076
	BYTE	W03
	BYTE		        Cs4   v092
	BYTE	W03
	BYTE		        Cs4   v096
	BYTE	W03
	BYTE		VOL     127*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N11     An5   v127
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		N14     Fn3   v100
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N11     En5   v127
	BYTE	W12
	BYTE		        En5   v064
	BYTE	W24
	BYTE		        Fn5   v127
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		N14     Dn3   v100
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N11     Cn5   v124
	BYTE	W12
	BYTE		        Cn5   v064
	BYTE	W24
	BYTE		        An5   v127
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Gn5   v124
	BYTE	W12
	BYTE		N15     Fn3   v100
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N11     En5   v124
	BYTE	W12
	BYTE		        En5   v064
	BYTE	W24
	BYTE		        Fn5   v127
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		N13     Dn3   v100
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N11     Cn5   v120
	BYTE	W12
	BYTE		        Cn5   v064
	BYTE	W12
	BYTE		N05     An3   v088
	BYTE	W06
	BYTE		        Bn3   v092
	BYTE	W06
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        Bn3   v092
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3   v096
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		TIE     An3   v088
	BYTE	W07
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W09
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W02
// 022   ----------------------------------------
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		N44     Gs3 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W30
	BYTE	GoTo
	 POIN2	ArenaBattle1_3_B1
ArenaBattle1_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ArenaBattle1_4:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE	W36
ArenaBattle1_4_B1:
	BYTE		VOL     112*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE		N30     An1   v116
	BYTE	W36
	BYTE		N36     An1   v120
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N03   
	BYTE	W06
	BYTE		        An1   v096
	BYTE	W06
	BYTE		N24     An1   v120
	BYTE	W36
	BYTE		N44     An1   v112
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W36
	BYTE		N24     An1   v120
	BYTE	W36
	BYTE		N40     An1   v116
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N03     An1   v127
	BYTE	W06
	BYTE		N02     An1   v084
	BYTE	W06
	BYTE		N32     An1   v127
	BYTE	W36
	BYTE		N24   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N21     En3 
	BYTE	W24
	BYTE		N24     An1 
	BYTE	W36
	BYTE		N44     An1   v124
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N02     An1   v127
	BYTE	W06
	BYTE		N03     An1   v124
	BYTE	W06
	BYTE		N24     An1   v112
	BYTE	W36
	BYTE		N44     An1   v120
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W36
	BYTE		N24     An1   v124
	BYTE	W36
	BYTE		N36     An1   v127
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N02     An1   v124
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		N28   
	BYTE	W36
	BYTE		N32     An1   v120
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N24     An3   v127
	BYTE	W24
	BYTE		N28     An1   v120
	BYTE	W36
	BYTE		N44     An1   v127
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W36
	BYTE		N11     An1   v120
	BYTE	W12
	BYTE		N23     An3   v127
	BYTE	W24
	BYTE		N32     An1   v120
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N11     An1   v124
	BYTE	W12
	BYTE		N03     En1   v127
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		        En1 
	BYTE	W04
	BYTE		N28     An1   v116
	BYTE	W36
	BYTE		N44     An1   v127
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N11     En1   v120
	BYTE	W12
	BYTE		N23     An3   v127
	BYTE	W24
	BYTE		N17     An1 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		        An1   v124
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N23     An3   v120
	BYTE	W24
	BYTE		N28     An1   v127
	BYTE	W36
	BYTE		N32     An1   v112
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N23     An3   v120
	BYTE	W24
	BYTE		N11     An1   v127
	BYTE	W15
	BYTE		N20     An3   v124
	BYTE	W21
	BYTE		N23     An1   v127
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W12
	BYTE		N03     En1   v116
	BYTE	W04
	BYTE		        An1 
	BYTE	W04
	BYTE		        En1   v120
	BYTE	W04
	BYTE		N28     An1 
	BYTE	W36
	BYTE		N23     An1   v124
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N11     En3   v116
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N23     An1   v120
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		        An1   v124
	BYTE	W06
	BYTE		N23     An3   v127
	BYTE	W24
	BYTE		N80     Fn1 
	BYTE	W60
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N05     Fn1   v120
	BYTE	W06
	BYTE		        Fn1   v127
	BYTE	W06
	BYTE		N32     Fn1   v112
	BYTE	W36
	BYTE		N56     Cn2   v120
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W36
	BYTE		N80     Fn1   v124
	BYTE	W60
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N05     Fn1   v120
	BYTE	W06
	BYTE		        Fn1   v108
	BYTE	W06
	BYTE		N32     Fn1   v104
	BYTE	W36
	BYTE		N56     Cn2   v127
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W36
	BYTE		N36     Fn1   v120
	BYTE	W36
	BYTE	W03
	BYTE		N48     En1   v127
	BYTE	W21
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W84
	BYTE		N44     En3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	ArenaBattle1_4_B1
ArenaBattle1_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ArenaBattle1_5:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     127*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-6
	BYTE		N32     En1   v127
	BYTE	W03
	BYTE		BEND    c_v-5
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W02
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
ArenaBattle1_5_B1:
	BYTE		BEND    c_v+0
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 001   ----------------------------------------
ArenaBattle1_5_001:
	BYTE		N05     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W18
	BYTE		        En0 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W06
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Ds0 
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 003   ----------------------------------------
ArenaBattle1_5_003:
	BYTE		N05     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        As0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_5_001
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N11     An0 
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v088
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_5_003
// 008   ----------------------------------------
	BYTE		N05     As0   v127
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W18
	BYTE		N02     An0   v108
	BYTE	W03
	BYTE		        An0   v092
	BYTE	W03
	BYTE		        An0   v096
	BYTE	W06
	BYTE		        An0   v108
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N02     An0   v096
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     En0   v096
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE	W18
	BYTE		N06     Bn0 
	BYTE	W06
// 010   ----------------------------------------
ArenaBattle1_5_010:
	BYTE	W06
	BYTE		N02     Cn1   v127
	BYTE	W06
	BYTE		N05     Bn0 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Ds0 
	BYTE	W06
	BYTE		N11     An0 
	BYTE	W18
	BYTE		N02     An0   v108
	BYTE	W03
	BYTE		        An0   v092
	BYTE	W03
	BYTE		        An0   v096
	BYTE	W06
	BYTE		        An0   v108
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W36
	BYTE		        En1 
	BYTE	W06
	BYTE		N03     Dn1   v112
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02     En0   v088
	BYTE	W06
	BYTE		N07     En1   v127
	BYTE	W12
	BYTE		N06     En0 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		N02     An0 
	BYTE	W06
	BYTE		N11     Bn0 
	BYTE	W07
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N11     An0 
	BYTE	W18
	BYTE		N02     An0   v108
	BYTE	W03
	BYTE		        An0   v092
	BYTE	W03
	BYTE		        An0   v096
	BYTE	W06
	BYTE		        An0   v108
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N02     An0   v096
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     En0   v096
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     En0   v096
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE	W18
	BYTE		N06     Bn0 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_5_010
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N11     An0   v127
	BYTE	W18
	BYTE		N02     An0   v108
	BYTE	W03
	BYTE		        An0   v092
	BYTE	W03
	BYTE		        An0   v096
	BYTE	W06
	BYTE		        An0   v108
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W36
	BYTE		N11   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N02     An0   v108
	BYTE	W03
	BYTE		        An0   v092
	BYTE	W03
	BYTE		        An0   v096
	BYTE	W06
	BYTE		        An0   v108
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W06
	BYTE		N02     An1   v108
	BYTE	W06
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N02     Fn0   v108
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     En1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
// 017   ----------------------------------------
ArenaBattle1_5_017:
	BYTE		N02     Cn1   v108
	BYTE	W12
	BYTE		        Gn0   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N02     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N02     Fn0   v108
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11     En1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_5_017
// 020   ----------------------------------------
	BYTE		N02     Cn1   v127
	BYTE	W12
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        En0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		N44     Dn1 
	BYTE	W48
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N44     Fn1 
	BYTE	W48
	BYTE		BEND    c_v-4
	BYTE		N44     En1 
	BYTE	W01
	BYTE		BEND    c_v-9
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W02
// 023   ----------------------------------------
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W02
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE	GoTo
	 POIN2	ArenaBattle1_5_B1
ArenaBattle1_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ArenaBattle1_6:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE	W36
ArenaBattle1_6_B1:
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W84
	BYTE		VOL     107*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W84
	BYTE		N05     Dn3   v100
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Bn2   v084
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fs2   v092
	BYTE	W06
	BYTE		        En2   v084
	BYTE	W06
	BYTE		        Dn2   v088
	BYTE	W06
	BYTE		N02     Cn2   v072
	BYTE	W60
// 011   ----------------------------------------
	BYTE	W84
	BYTE		N05     Dn3   v108
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE		N05     En3   v100
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Bn2   v088
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		        An2   v088
	BYTE		N05     Cn3   v092
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fs2   v096
	BYTE		N05     An2   v092
	BYTE	W06
	BYTE		        En2   v088
	BYTE		N05     Gn2   v092
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Cn2   v072
	BYTE		N07     En2   v076
	BYTE	W48
	BYTE		VOL     108*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-23
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05     An4   v100
	BYTE	W06
	BYTE		        Bn4   v104
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5   v096
	BYTE	W06
	BYTE		        En5   v100
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		N48     Fs3   v096
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W84
	BYTE		N23     En5   v100
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N36     Fs3   v112
	BYTE	W36
	BYTE		N09     Gn5   v108
	BYTE	W15
	BYTE		N11     Gn5   v052
	BYTE	W21
	BYTE		        En5   v116
	BYTE		N11     Gs5 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Fn5   v100
	BYTE		N11     An5 
	BYTE	W12
	BYTE		        Fs5 
	BYTE		N11     As5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE		N11     Bn5 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N05     En5   v076
	BYTE	W06
	BYTE		        Gn4   v080
	BYTE	W06
	BYTE		        Cn5   v084
	BYTE	W06
	BYTE		        En5   v080
	BYTE	W06
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N36     En3   v084
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W18
	BYTE		N11     En3   v052
	BYTE	W18
	BYTE		N32     Dn3   v084
	BYTE	W36
	BYTE		N30     Cn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn3   v052
	BYTE	W24
	BYTE		N28     Fn3   v084
	BYTE	W30
	BYTE		N05     Fn3   v052
	BYTE	W06
	BYTE		N28     En3   v084
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W06
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N76     Dn3   v084
	BYTE	W78
	BYTE		N05     En5   v080
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5   v084
	BYTE	W06
	BYTE		N44     Fn3   v092
	BYTE	W48
	BYTE		N36     En3   v100
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W30
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE	GoTo
	 POIN2	ArenaBattle1_6_B1
ArenaBattle1_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ArenaBattle1_7:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   23
	BYTE		VOL     100*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE		N04     Gn5   v088
	BYTE		N04     Gn6 
	BYTE	W03
	BYTE		        Gs5   v076
	BYTE		N04     Gs6   v072
	BYTE	W03
	BYTE		        An5   v068
	BYTE		N04     An6   v080
	BYTE	W03
	BYTE		        As5   v072
	BYTE		N04     As6   v076
	BYTE	W03
	BYTE		        Bn5   v080
	BYTE		N04     Bn6   v072
	BYTE	W03
	BYTE		        Cn6   v080
	BYTE		N04     Cn7   v076
	BYTE	W03
	BYTE		        Cs6   v080
	BYTE		N04     Cs7 
	BYTE	W03
	BYTE		        Dn6   v084
	BYTE		N04     Dn7   v076
	BYTE	W03
	BYTE		        En6   v084
	BYTE		N04     En7   v076
	BYTE	W03
	BYTE		        Fn6 
	BYTE		N04     Fn7   v080
	BYTE	W03
	BYTE		        Gn6 
	BYTE		N04     Gn7   v076
	BYTE	W03
	BYTE		N02     Gs6 
	BYTE		N02     Gs7   v072
	BYTE	W03
ArenaBattle1_7_B1:
	BYTE		N32     An3   v052
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W24
// 001   ----------------------------------------
ArenaBattle1_7_001:
	BYTE	W12
	BYTE		N22     Gn3   v052
	BYTE	W24
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N22     En3 
	BYTE	W24
	BYTE		N32     Ds3   v060
	BYTE	W36
	BYTE		        Dn3   v056
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N22     Cs3 
	BYTE	W24
	BYTE		N32     Cn3   v052
	BYTE	W36
	BYTE		        Bn2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N22     As2   v060
	BYTE	W24
	BYTE		N32     An2 
	BYTE	W36
	BYTE		        Gs3   v052
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_7_001
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N22     En3   v052
	BYTE	W24
	BYTE		N32     Ds3   v060
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N22     Cs3   v056
	BYTE	W24
	BYTE		N32     Cn3   v060
	BYTE	W36
	BYTE		        Bn2   v064
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N22     As2   v060
	BYTE	W24
	BYTE		N15     An2   v068
	BYTE	W60
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W36
	BYTE		VOL     105*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+21
	BYTE		N92     En2   v100
	BYTE	W60
// 013   ----------------------------------------
	BYTE	W36
	BYTE		        Fs2 
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W60
// 015   ----------------------------------------
	BYTE	W36
	BYTE		N44     An2 
	BYTE	W48
	BYTE		        En3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W36
	BYTE		N02     An4   v127
	BYTE	W06
	BYTE		        An4   v056
	BYTE	W06
	BYTE		        Gn4   v127
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v116
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Gn4   v127
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		N11     Fn2   v127
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N13     En4   v096
	BYTE	W36
	BYTE		N02     Fn4   v127
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v120
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		N11     Dn2   v124
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N08     Cn4   v096
	BYTE	W18
	BYTE		N02     Cn4   v127
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An4   v056
	BYTE	W06
	BYTE		        Gn4   v127
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v124
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Gn4   v127
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		N11     Fn2   v127
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N10     En4   v096
	BYTE	W36
	BYTE		N02     Fn4   v127
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v116
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		N11     Dn2   v127
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N08     Cn4   v124
	BYTE	W24
	BYTE		N05     An4   v092
	BYTE	W06
	BYTE		        Bn4   v104
	BYTE	W06
	BYTE		N02     Cn5   v124
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        Bn4   v112
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        An4   v108
	BYTE	W06
	BYTE		        An4   v048
	BYTE	W06
	BYTE		        Bn4   v120
	BYTE	W06
	BYTE		        Bn4   v052
	BYTE	W06
	BYTE		        An4   v104
	BYTE	W06
	BYTE		        An4   v048
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Gn4   v112
	BYTE	W06
	BYTE		        Gn4   v048
	BYTE	W06
	BYTE		        An4   v127
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W06
	BYTE		        Gn4   v104
	BYTE	W06
	BYTE		        Gn4   v048
	BYTE	W06
	BYTE		N23     An2   v124
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W11
	BYTE		        As1 
	BYTE	W01
	BYTE	W07
	BYTE	W08
	BYTE	W07
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W07
	BYTE	W04
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W06
	BYTE	W04
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W06
	BYTE	W04
	BYTE	W07
	BYTE	W04
	BYTE	W03
	BYTE		N44     As2 
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE		        Gs2 
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W30
	BYTE	GoTo
	 POIN2	ArenaBattle1_7_B1
ArenaBattle1_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ArenaBattle1_8:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE	W36
ArenaBattle1_8_B1:
	BYTE		VOL     100*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+29
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W24
	BYTE		N32     En5   v112
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N11     En5   v044
	BYTE	W24
	BYTE		        En2   v108
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W24
	BYTE		N44     En5   v112
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W21
	BYTE		N11     En5   v044
	BYTE	W15
	BYTE		        En2   v104
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W24
	BYTE		N32     Gn5   v108
	BYTE	W24
// 003   ----------------------------------------
ArenaBattle1_8_003:
	BYTE	W12
	BYTE		N23     Fs5   v104
	BYTE	W24
	BYTE		N28     Fn5   v108
	BYTE	W30
	BYTE		N05     Fn5   v044
	BYTE	W06
	BYTE		N32     En5   v096
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N23     Ds5   v108
	BYTE	W24
	BYTE		N11     En2   v104
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W24
	BYTE		N32     En5   v096
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N11     En5   v044
	BYTE	W24
	BYTE		        En2   v108
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W24
	BYTE		N36     En5   v108
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W15
	BYTE		N11     En5   v044
	BYTE	W21
	BYTE		        En2   v104
	BYTE	W12
	BYTE		        En2   v044
	BYTE	W24
	BYTE		N32     Gn5   v108
	BYTE	W24
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_8_003
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N23     Ds5   v108
	BYTE	W17
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N28     En5   v092
	BYTE		N28     An5 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N05     En5   v044
	BYTE		N05     An5 
	BYTE	W06
	BYTE		N08     Fs2   v084
	BYTE		N08     An2 
	BYTE	W09
	BYTE		N11     Fs2   v044
	BYTE		N11     An2 
	BYTE	W15
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N28     En5   v104
	BYTE		N28     An5 
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N05     En5   v044
	BYTE		N05     An5 
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE		N08     Fs2   v092
	BYTE		N08     An2 
	BYTE	W09
	BYTE		N11     Fs2   v044
	BYTE		N11     An2 
	BYTE	W15
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W36
	BYTE		N92     An4   v080
	BYTE	W60
// 013   ----------------------------------------
	BYTE	W36
	BYTE		N44     Bn4   v096
	BYTE	W60
// 014   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		N72     Cn5   v104
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W21
// 015   ----------------------------------------
	BYTE	W36
	BYTE		N44     Dn5   v100
	BYTE	W60
// 016   ----------------------------------------
	BYTE	W36
	BYTE		N11     An5   v108
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        An1   v044
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        An1   v044
	BYTE	W06
	BYTE		N11     Gn5   v108
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn1   v044
	BYTE	W06
// 017   ----------------------------------------
ArenaBattle1_8_017:
	BYTE		N05     Gn1   v108
	BYTE	W06
	BYTE		        Gn1   v044
	BYTE	W06
	BYTE		        Gn1   v108
	BYTE	W06
	BYTE		        Gn1   v044
	BYTE	W06
	BYTE		N11     Gn5   v108
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Fn1   v044
	BYTE	W06
	BYTE		        Fn1   v108
	BYTE	W06
	BYTE		        Fn1   v044
	BYTE	W06
	BYTE		N11     En5   v108
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        En1   v044
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        En1   v108
	BYTE	W06
	BYTE		        En1   v044
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N11     An5   v108
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        An1   v044
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        An1   v044
	BYTE	W06
	BYTE		N11     Gn5   v108
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn1   v044
	BYTE	W06
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle1_8_017
// 020   ----------------------------------------
	BYTE		N05     En1   v108
	BYTE	W06
	BYTE		        En1   v044
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N11     Fn5   v108
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Fn1   v044
	BYTE	W06
	BYTE		        Fn1   v108
	BYTE	W06
	BYTE		        Fn1   v044
	BYTE	W06
	BYTE		N11     En5   v108
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        En1   v044
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        En1   v108
	BYTE	W06
	BYTE		        En1   v044
	BYTE	W06
	BYTE		TIE     Dn5   v112
	BYTE	W09
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W13
	BYTE	W09
	BYTE	W09
	BYTE	W09
	BYTE	W09
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W09
	BYTE	W05
	BYTE	W08
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		N05     Dn5   v044
	BYTE	W02
	BYTE	W04
	BYTE		N42     En5   v108
	BYTE	W04
	BYTE	W05
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W01
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE	W21
	BYTE	GoTo
	 POIN2	ArenaBattle1_8_B1
ArenaBattle1_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

ArenaBattle1_9:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE	W36
ArenaBattle1_9_B1:
	BYTE	W04
	BYTE		VOL     70*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W06
	BYTE		N05     Bn5   v116
	BYTE	W06
	BYTE		        Cn6   v112
	BYTE	W06
	BYTE		        Dn6   v116
	BYTE	W06
	BYTE		        En6   v120
	BYTE	W06
	BYTE		        En6   v064
	BYTE	W06
	BYTE		        An5   v127
	BYTE	W06
	BYTE		        Bn5   v116
	BYTE	W06
	BYTE		        Cn6   v112
	BYTE	W06
	BYTE		        Dn6   v116
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W04
	BYTE		        En6   v127
	BYTE	W06
	BYTE		        En6   v064
	BYTE	W06
	BYTE		        An5   v124
	BYTE	W06
	BYTE		        Bn5   v112
	BYTE	W06
	BYTE		        Cn6 
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W06
	BYTE		        En6   v120
	BYTE	W06
	BYTE		        En6   v064
	BYTE	W06
	BYTE		        Cn6   v116
	BYTE	W06
	BYTE		        Cn6   v064
	BYTE	W06
	BYTE		        Dn6   v116
	BYTE	W06
	BYTE		        Dn6   v064
	BYTE	W06
	BYTE		        Gn6   v116
	BYTE	W06
	BYTE		        Gn6   v064
	BYTE	W06
	BYTE		        Fs6   v104
	BYTE	W06
	BYTE		        Fs6   v056
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W04
	BYTE		        Dn6   v112
	BYTE	W06
	BYTE		        Dn6   v060
	BYTE	W06
	BYTE		        En6   v124
	BYTE	W06
	BYTE		        En6   v072
	BYTE	W06
	BYTE		        Cn6   v116
	BYTE	W06
	BYTE		        Cn6   v064
	BYTE	W06
	BYTE		        Dn6   v116
	BYTE	W06
	BYTE		        Dn6   v064
	BYTE	W09
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W60
// 004   ----------------------------------------
	BYTE	W40
	BYTE		        An5   v127
	BYTE	W06
	BYTE		        Bn5   v116
	BYTE	W06
	BYTE		        Cn6   v112
	BYTE	W06
	BYTE		        Dn6   v116
	BYTE	W06
	BYTE		N11     En6   v124
	BYTE	W12
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Bn5   v116
	BYTE	W06
	BYTE		        Cn6   v112
	BYTE	W06
	BYTE		        Dn6 
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W04
	BYTE		N11     En6   v127
	BYTE	W12
	BYTE		N05     An5   v120
	BYTE	W06
	BYTE		        Bn5   v112
	BYTE	W06
	BYTE		        Cn6 
	BYTE	W06
	BYTE		        Dn6   v104
	BYTE	W06
	BYTE		N11     En6   v127
	BYTE	W12
	BYTE		N05     Cn6   v108
	BYTE	W06
	BYTE		        Cn6   v076
	BYTE	W06
	BYTE		        Dn6   v120
	BYTE	W06
	BYTE		        Dn6   v080
	BYTE	W06
	BYTE		        Gn6   v116
	BYTE	W06
	BYTE		        Gn6   v080
	BYTE	W06
	BYTE		        Fs6   v112
	BYTE	W06
	BYTE		        Fs6   v076
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W04
	BYTE		        Dn6   v120
	BYTE	W06
	BYTE		        Dn6   v080
	BYTE	W06
	BYTE		        En6   v116
	BYTE	W06
	BYTE		        En6   v080
	BYTE	W06
	BYTE		        Cn6   v112
	BYTE	W06
	BYTE		        Cn6   v076
	BYTE	W06
	BYTE		        Dn6   v124
	BYTE	W06
	BYTE		        Dn6   v080
	BYTE	W08
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W68
// 008   ----------------------------------------
	BYTE	W84
	BYTE		VOL     109*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-18
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N05     An4   v096
	BYTE	W06
	BYTE		        Bn4   v104
	BYTE	W06
	BYTE		        Cn5   v096
	BYTE	W06
	BYTE		        Dn5   v104
	BYTE	W06
	BYTE		        En5   v100
	BYTE	W06
	BYTE		        Gn5   v104
	BYTE	W06
	BYTE		N92     Fs2   v076
	BYTE	W07
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W68
// 011   ----------------------------------------
	BYTE		N05     Cn5   v108
	BYTE	W06
	BYTE		        Dn5   v104
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5   v108
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Bn5   v112
	BYTE	W06
	BYTE		N92     An2   v080
	BYTE	W08
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W52
	BYTE		VOL     127*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05     En5   v127
	BYTE	W06
	BYTE		        Fs5   v124
	BYTE	W06
	BYTE		        Gn5   v127
	BYTE	W06
	BYTE		        An5   v120
	BYTE	W06
	BYTE		        Bn5 
	BYTE	W06
	BYTE		        Dn6   v127
	BYTE	W06
	BYTE		N92     Cn4   v084
	BYTE	W10
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 014   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W52
	BYTE	W01
	BYTE		VOL     109*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-18
	BYTE		TIE     En3 
	BYTE	W05
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W21
	BYTE		EOT   
	BYTE	W60
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	ArenaBattle1_9_B1
ArenaBattle1_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

ArenaBattle1_10:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     127*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		N76     Cn3   v116
	BYTE	W28
	BYTE	W01
	BYTE		VOL     126*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        125*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        124*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        122*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        121*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        119*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        118*ArenaBattle1_mvl/mxv
	BYTE	W01
ArenaBattle1_10_B1:
	BYTE		VOL     116*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        114*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        112*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        109*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        107*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        105*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        101*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        98*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        93*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        89*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        85*ArenaBattle1_mvl/mxv
	BYTE	W22
	BYTE		        111*ArenaBattle1_mvl/mxv
	BYTE	W01
	BYTE		        127*ArenaBattle1_mvl/mxv
	BYTE	W24
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W76
	BYTE		        75*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W20
// 009   ----------------------------------------
	BYTE	W04
	BYTE		N05     An2   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE	W06
	BYTE		N92     Fs3 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W66
// 011   ----------------------------------------
	BYTE	W04
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3   v120
	BYTE	W06
	BYTE		N92     An3   v127
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 012   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W60
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W04
	BYTE		N05     En3   v116
	BYTE	W06
	BYTE		        Fs3   v112
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        An3   v108
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W48
	BYTE	W02
	BYTE		VOL     107*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Fs3   v112
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        En3   v108
	BYTE		N05     An3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N04     En2   v088
	BYTE		N04     An2 
	BYTE	W60
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N23     Cn6   v127
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W12
	BYTE		        En6 
	BYTE	W84
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	ArenaBattle1_10_B1
ArenaBattle1_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

ArenaBattle1_11:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE	W36
ArenaBattle1_11_B1:
	BYTE		VOL     95*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Cn1   v127
	BYTE		N12     Cs2   v076
	BYTE	W06
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v068
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE	W06
	BYTE		N02     Fs1   v060
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N04     Cn1   v100
	BYTE		N05     As1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Gs1   v080
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE		N05     As1   v088
	BYTE	W06
	BYTE		        As1   v092
	BYTE	W06
	BYTE		        As1   v088
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v092
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N02     Fs1   v052
	BYTE	W03
	BYTE		        Fs1   v040
	BYTE	W03
	BYTE		N05     As1   v080
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N03     Gs1   v080
	BYTE	W06
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		        En1   v116
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N12     Cs2   v076
	BYTE	W06
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE	W06
	BYTE		N02     Fs1   v064
	BYTE	W03
	BYTE		        Fs1   v044
	BYTE	W03
	BYTE		N04     Cn1   v100
	BYTE		N05     As1   v080
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Gs1   v080
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE		N05     As1   v088
	BYTE	W06
	BYTE		        As1   v092
	BYTE	W06
	BYTE		        As1   v088
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v092
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v072
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		        Fs1   v048
	BYTE	W03
	BYTE		N05     As1   v080
	BYTE	W06
	BYTE		N04     Cn1   v100
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
	BYTE		N04     Cn1   v127
	BYTE		N05     En1   v100
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N04     Cn1   v127
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		        En1   v116
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N08     Cs2   v072
	BYTE	W12
	BYTE		N23     Fn3   v056
	BYTE	W24
	BYTE		N08     En2   v072
	BYTE		N05     En3   v068
	BYTE	W06
	BYTE		N04     En3   v036
	BYTE	W06
	BYTE		N05     En3   v028
	BYTE	W06
	BYTE		        En3   v024
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		        En3   v024
	BYTE	W03
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		N08     En2   v072
	BYTE	W12
	BYTE		N23     Fn3   v056
	BYTE	W24
	BYTE		N06     Cs2   v072
	BYTE		N05     En3   v068
	BYTE	W06
	BYTE		N04     En3   v036
	BYTE	W06
	BYTE		N05     En3   v028
	BYTE	W06
	BYTE		        En3   v024
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		        En3   v024
	BYTE	W03
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        En3   v044
	BYTE	W06
	BYTE		N08     Cs2   v072
	BYTE	W12
	BYTE		N23     Fn3   v056
	BYTE	W24
	BYTE		N09     Gn2   v080
	BYTE		N05     En3   v068
	BYTE	W06
	BYTE		N04     En3   v036
	BYTE	W06
	BYTE		N05     En3   v028
	BYTE	W06
	BYTE		        En3   v024
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02     En3   v068
	BYTE	W03
	BYTE		        En3   v024
	BYTE	W03
	BYTE		N05     En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		N07     Dn2   v088
	BYTE	W12
	BYTE		N23     Fn3   v056
	BYTE	W24
	BYTE		N06     Cs2   v072
	BYTE		N05     En3   v068
	BYTE	W06
	BYTE		N04     En3   v036
	BYTE	W06
	BYTE		N05     En3   v028
	BYTE	W06
	BYTE		        En3   v024
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        En3   v064
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02     En3   v056
	BYTE	W03
	BYTE		        En3   v024
	BYTE	W03
	BYTE		N05     En3   v068
	BYTE	W06
	BYTE		        En3   v032
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v060
	BYTE	W06
	BYTE		        En3   v040
	BYTE	W06
	BYTE		        En3   v068
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        En3   v032
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v056
	BYTE	W06
	BYTE		        En3   v036
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        En3   v044
	BYTE	W06
	BYTE		N08     Cn1   v127
	BYTE		N06     Cs2   v072
	BYTE	W12
	BYTE		N02     Cn2   v127
	BYTE	W03
	BYTE		        Cn2   v104
	BYTE	W03
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N08     Cn1   v096
	BYTE		N05     En2   v072
	BYTE	W12
	BYTE		N08     Cn1   v127
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N08     Cn1 
	BYTE		N08     Fn1 
	BYTE	W12
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        As1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N08     Cn1   v127
	BYTE		N05     An1 
	BYTE		N05     Cs2   v072
	BYTE	W06
	BYTE		N06     Gn1   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N08     Cn1   v096
	BYTE		N04     Gn2   v088
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE		N02     An1   v127
	BYTE	W03
	BYTE		        An1   v104
	BYTE	W03
// 018   ----------------------------------------
	BYTE		N05     Cn1   v127
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N08     Cn1 
	BYTE		N06     Cs2   v072
	BYTE	W12
	BYTE		N02     Cn2   v127
	BYTE	W03
	BYTE		        Cn2   v104
	BYTE	W03
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N08     Cn1   v096
	BYTE		N05     En2   v072
	BYTE	W12
	BYTE		N08     Cn1   v127
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N08     Cn1 
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v060
	BYTE	W06
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        As1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N08     Cn1   v127
	BYTE		N05     An1 
	BYTE		N05     Cs2   v072
	BYTE	W06
	BYTE		N06     Gn1   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N08     Cn1   v096
	BYTE		N04     Gn2   v088
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE		N02     An1   v127
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 020   ----------------------------------------
	BYTE		N05     Cn1 
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
	BYTE		        En1   v096
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N04     Cs2   v072
	BYTE	W12
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N07     En2   v072
	BYTE	W12
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     As1   v092
	BYTE		N05     Cs2   v072
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     As1   v084
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE		N05     As1   v104
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Gn2   v088
	BYTE		N92     Fn3   v064
	BYTE	W24
	BYTE		N05     Cn1   v127
	BYTE	W24
	BYTE		N05   
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE		N05     Cn2 
	BYTE		N05     En3   v092
	BYTE	W06
	BYTE		N02     An1   v127
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Dn1   v116
	BYTE	W06
	BYTE		        En1   v092
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     En3   v092
	BYTE	W06
	BYTE		N17     Fn3   v064
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE		N05     Fs1   v096
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     As1   v092
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     As1   v104
	BYTE	W06
	BYTE	GoTo
	 POIN2	ArenaBattle1_11_B1
ArenaBattle1_11_B2:
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

ArenaBattle1_12:
	BYTE	KEYSH   ArenaBattle1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   126
	BYTE		VOL     88*ArenaBattle1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N84     Cs3   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-1
	BYTE	W06
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W06
ArenaBattle1_12_B1:
	BYTE		TIE     Cn3   v127
	BYTE	W02
	BYTE		PAN     c_v-3
	BYTE	W06
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W07
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W07
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W07
	BYTE		        c_v-7
	BYTE	W08
	BYTE		        c_v-8
	BYTE	W07
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W07
	BYTE		        c_v-10
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W07
	BYTE		        c_v-13
	BYTE	W01
	BYTE	W08
	BYTE	W07
	BYTE		        c_v-12
	BYTE	W09
	BYTE		        c_v-11
	BYTE	W06
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W08
	BYTE		        c_v-9
	BYTE	W08
	BYTE		        c_v-8
	BYTE	W04
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W08
	BYTE		        c_v-6
	BYTE	W08
	BYTE		        c_v-5
	BYTE	W01
	BYTE	W07
	BYTE		        c_v-4
	BYTE	W05
// 002   ----------------------------------------
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W07
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W08
	BYTE		        c_v-1
	BYTE	W08
	BYTE		        c_v+0
	BYTE	W05
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W09
	BYTE		        c_v+2
	BYTE	W08
	BYTE		        c_v+3
	BYTE	W02
	BYTE	W06
	BYTE		        c_v+4
	BYTE	W08
	BYTE		        c_v+5
	BYTE	W01
	BYTE	W07
	BYTE		        c_v+6
	BYTE	W08
	BYTE		        c_v+7
	BYTE	W08
	BYTE		        c_v+8
	BYTE	W04
// 003   ----------------------------------------
	BYTE	W03
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W08
	BYTE		        c_v+10
	BYTE	W06
	BYTE	W02
	BYTE		        c_v+11
	BYTE	W08
	BYTE		        c_v+13
	BYTE	W05
	BYTE	W06
	BYTE		        c_v+12
	BYTE	W02
	BYTE	W04
	BYTE		        c_v+11
	BYTE	W04
	BYTE	W02
	BYTE		        c_v+10
	BYTE	W05
	BYTE		        c_v+9
	BYTE	W01
	BYTE	W05
	BYTE		        c_v+8
	BYTE	W03
	BYTE	W02
	BYTE		        c_v+7
	BYTE	W06
	BYTE		        c_v+6
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W03
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W05
	BYTE		        c_v+3
	BYTE	W06
	BYTE		        c_v+2
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W05
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W01
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W04
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W05
	BYTE		        c_v-4
	BYTE	W01
	BYTE	W05
	BYTE		        c_v-5
	BYTE	W03
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W06
	BYTE		        c_v-7
	BYTE	W05
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W04
	BYTE		        c_v-5
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v-1
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+3
	BYTE	W04
	BYTE		        c_v+4
	BYTE	W01
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W02
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W04
	BYTE		        c_v+8
	BYTE	W01
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W02
	BYTE	W02
	BYTE		        c_v+10
	BYTE	W04
	BYTE		        c_v+11
	BYTE	W04
	BYTE		        c_v+12
	BYTE	W01
	BYTE	W03
	BYTE		        c_v+13
	BYTE	W02
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W04
	BYTE		        c_v+15
	BYTE	W05
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W03
	BYTE	W04
	BYTE		        c_v+13
	BYTE	W02
	BYTE	W05
	BYTE		        c_v+12
	BYTE	W05
	BYTE	W02
	BYTE		        c_v+11
	BYTE	W04
	BYTE	W03
	BYTE		        c_v+10
	BYTE	W02
	BYTE	W05
// 006   ----------------------------------------
	BYTE		        c_v+9
	BYTE	W06
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+7
	BYTE	W05
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W06
	BYTE	W02
	BYTE		        c_v+5
	BYTE	W05
	BYTE	W02
	BYTE		        c_v+4
	BYTE	W06
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W07
	BYTE	W04
	BYTE		        c_v+2
	BYTE	W03
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W05
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W01
	BYTE	W05
	BYTE		        c_v-2
	BYTE	W02
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W05
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W06
	BYTE		        c_v-5
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W05
	BYTE		        c_v-6
	BYTE	W02
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W05
	BYTE		        c_v-8
	BYTE	W03
	BYTE	W03
	BYTE		        c_v-10
	BYTE	W09
	BYTE	W12
	BYTE	W11
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W12
	BYTE	W04
	BYTE		        c_v-8
	BYTE	W08
	BYTE	W08
	BYTE		        c_v-7
	BYTE	W04
	BYTE	W05
// 008   ----------------------------------------
	BYTE	W07
	BYTE		        c_v-5
	BYTE	W07
	BYTE		        c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v-1
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W04
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W04
	BYTE		        c_v+5
	BYTE	W04
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W01
	BYTE	W03
	BYTE		        c_v+8
	BYTE	W04
	BYTE		        c_v+10
	BYTE	W05
	BYTE	W11
	BYTE		        c_v+9
	BYTE	W01
	BYTE	W08
	BYTE		        c_v+8
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W07
	BYTE		        c_v+6
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE		        c_v+5
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+4
	BYTE	W03
	BYTE	W05
	BYTE		        c_v+3
	BYTE	W01
	BYTE	W06
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W05
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W03
	BYTE	W05
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W06
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W06
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W04
	BYTE	W05
	BYTE		        c_v-3
	BYTE	W01
	BYTE	W07
	BYTE		        c_v-4
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W04
	BYTE	W05
	BYTE		        c_v-6
	BYTE	W01
	BYTE	W07
	BYTE		        c_v-7
	BYTE	W06
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W04
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W03
	BYTE	W06
	BYTE		        c_v-11
	BYTE	W06
	BYTE		        c_v-10
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-6
	BYTE	W03
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W03
// 011   ----------------------------------------
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+7
	BYTE	W03
	BYTE		        c_v+8
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W02
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+12
	BYTE	W10
	BYTE	W14
	BYTE	W14
	BYTE	W14
	BYTE	W14
	BYTE	W06
	BYTE		        c_v+13
	BYTE	W08
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W13
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+14
	BYTE	W04
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W02
	BYTE		        c_v+12
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W02
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W02
	BYTE		        c_v+3
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W02
	BYTE		        c_v-7
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-11
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W02
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W03
	BYTE		        c_v-15
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-17
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W03
	BYTE		        c_v-19
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W03
	BYTE		        c_v-22
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W03
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE		        c_v-29
	BYTE	W02
	BYTE		        c_v-31
	BYTE	W04
	BYTE		        c_v-30
	BYTE	W04
	BYTE		        c_v-29
	BYTE	W01
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W04
	BYTE		        c_v-26
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W03
	BYTE		        c_v-25
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-23
	BYTE	W04
	BYTE		        c_v-22
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W04
	BYTE		        c_v-20
	BYTE	W04
	BYTE		        c_v-19
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-17
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W04
	BYTE		        c_v-10
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W04
	BYTE		        c_v-7
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+3
	BYTE	W04
	BYTE		        c_v+4
	BYTE	W04
	BYTE		        c_v+5
	BYTE	W06
	BYTE	W08
	BYTE		        c_v+6
	BYTE	W07
	BYTE		        c_v+7
	BYTE	W08
	BYTE		        c_v+8
	BYTE	W07
	BYTE		        c_v+9
	BYTE	W07
	BYTE		        c_v+10
	BYTE	W07
	BYTE		        c_v+11
	BYTE	W08
	BYTE		        c_v+12
	BYTE	W07
	BYTE		        c_v+13
	BYTE	W05
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W08
	BYTE		        c_v+16
	BYTE	W07
	BYTE		        c_v+17
	BYTE	W03
	BYTE	W04
	BYTE		        c_v+18
	BYTE	W07
	BYTE		        c_v+19
	BYTE	W06
	BYTE	W02
	BYTE		        c_v+20
	BYTE	W07
	BYTE		        c_v+21
	BYTE		        c_v+22
	BYTE	W04
	BYTE		        c_v+21
	BYTE	W02
	BYTE		        c_v+20
	BYTE	W03
	BYTE		        c_v+19
	BYTE	W02
	BYTE		        c_v+18
	BYTE	W02
	BYTE		        c_v+17
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W02
	BYTE		        c_v+15
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W02
	BYTE		        c_v+13
	BYTE	W02
	BYTE		        c_v+12
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W02
	BYTE		        c_v+10
	BYTE	W02
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W02
	BYTE		        c_v+7
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W02
	BYTE		        c_v+5
	BYTE	W02
	BYTE		        c_v+4
	BYTE	W03
	BYTE		        c_v+3
	BYTE	W02
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W02
// 017   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W04
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W01
	BYTE	W05
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE	W04
	BYTE		        c_v-1
	BYTE	W01
	BYTE	W06
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W01
	BYTE	W05
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+3
	BYTE	W01
	BYTE	W05
	BYTE	W02
	BYTE		        c_v+4
	BYTE	W03
	BYTE	W04
	BYTE		        c_v+5
	BYTE	W01
	BYTE	W04
// 018   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE		        c_v+6
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE		        c_v+9
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE		        c_v+11
	BYTE	W03
	BYTE	W04
	BYTE		        c_v+12
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        c_v+13
	BYTE	W01
	BYTE	W03
	BYTE	W04
	BYTE		        c_v+14
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W04
	BYTE		        c_v+15
	BYTE	W05
	BYTE		        c_v+14
	BYTE	W05
	BYTE		        c_v+13
	BYTE	W01
	BYTE	W03
// 019   ----------------------------------------
	BYTE		        c_v+12
	BYTE	W04
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W05
	BYTE		        c_v+10
	BYTE	W02
	BYTE	W02
	BYTE		        c_v+9
	BYTE	W05
	BYTE		        c_v+8
	BYTE	W01
	BYTE	W04
	BYTE		        c_v+7
	BYTE	W03
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W02
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W04
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W04
	BYTE		        c_v+2
	BYTE	W03
	BYTE	W02
	BYTE		        c_v+1
	BYTE	W05
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W04
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W05
	BYTE		        c_v-3
	BYTE	W02
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W05
	BYTE		        c_v-5
	BYTE	W01
	BYTE	W04
	BYTE		        c_v-6
	BYTE	W05
	BYTE		        c_v-7
	BYTE	W04
	BYTE		        c_v-8
	BYTE		        c_v-9
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W05
	BYTE	W04
	BYTE		        c_v-10
	BYTE	W03
	BYTE	W07
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W06
	BYTE	W05
	BYTE		        c_v-12
	BYTE	W01
	BYTE	W01
	BYTE	W05
	BYTE	W04
	BYTE		        c_v-13
	BYTE	W02
	BYTE	W05
	BYTE	W03
	BYTE		        c_v-14
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE		        c_v-15
	BYTE	W03
	BYTE	W06
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W04
	BYTE	W05
	BYTE	W02
	BYTE		        c_v-17
	BYTE	W04
	BYTE	W05
	BYTE	W02
// 021   ----------------------------------------
	BYTE		        c_v-18
	BYTE	W04
	BYTE	W06
	BYTE		        c_v-19
	BYTE	W05
	BYTE	W06
	BYTE		        c_v-20
	BYTE	W06
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-17
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W04
	BYTE		        c_v-15
	BYTE	W04
	BYTE		        c_v-14
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W04
	BYTE		        c_v-12
	BYTE	W01
	BYTE	W03
	BYTE		        c_v-11
	BYTE	W02
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W04
	BYTE		        c_v-9
	BYTE	W01
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v-7
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W04
	BYTE		        c_v-3
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W01
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W02
// 022   ----------------------------------------
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE		        c_v+3
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE		        c_v+4
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE		        c_v+5
	BYTE	W03
	BYTE	W04
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        c_v+6
	BYTE	W05
	BYTE		        c_v+5
	BYTE	W05
	BYTE		        c_v+4
	BYTE	W04
	BYTE		        c_v+3
	BYTE	W05
	BYTE		        c_v+2
	BYTE	W04
	BYTE		        c_v+1
	BYTE	W05
	BYTE		        c_v+0
	BYTE	W04
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	ArenaBattle1_12_B1
ArenaBattle1_12_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

ArenaBattle1:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ArenaBattle1_pri	// Priority
	BYTE	ArenaBattle1_rev	// Reverb.

	POIN2	ArenaBattle1_grp

	POIN2	ArenaBattle1_1
	POIN2	ArenaBattle1_2
	POIN2	ArenaBattle1_3
	POIN2	ArenaBattle1_4
	POIN2	ArenaBattle1_5
	POIN2	ArenaBattle1_6
	POIN2	ArenaBattle1_7
	POIN2	ArenaBattle1_8
	POIN2	ArenaBattle1_9
	POIN2	ArenaBattle1_10
	POIN2	ArenaBattle1_11
	POIN2	ArenaBattle1_12

	
