//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Clash1_grp  voicegroup000
	#define	Clash1_pri  0
	#define	Clash1_rev  0
	#define	Clash1_mvl  75
	#define	Clash1_key  0
	#define	Clash1_tbs  1
	#define	Clash1_exg  0
	#define	Clash1_cmp  1

	// .rodata
	//	Clash1
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Clash1_1:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   136*Clash1_tbs/2
	BYTE		VOICE   33
	BYTE	W09
	BYTE		VOL     125*Clash1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     Fs1   v124
	BYTE	W12
	BYTE		N04     Fs2   v104
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N08     Fs1   v120
	BYTE	W12
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Gs1   v116
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W03
	BYTE		N04     Cs2   v124
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE	W18
	BYTE		N04     En2   v104
	BYTE	W12
	BYTE		        Cs2   v116
	BYTE	W12
	BYTE		N02     Gs1   v120
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N11     Fs1   v124
	BYTE	W12
	BYTE		N04     Fs2   v092
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N02     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N09     Fs2   v120
	BYTE	W12
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Fs2   v096
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W03
	BYTE		N04     Fs1   v124
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N05     Bn1   v127
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N11     Fs1   v124
	BYTE	W12
	BYTE		N04     Fs2   v104
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		        Fs1   v104
	BYTE	W06
	BYTE		N02     Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Gs1   v116
	BYTE	W03
// 005   ----------------------------------------
	BYTE	W03
	BYTE		N04     Cs2   v124
	BYTE	W06
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N04     En2   v104
	BYTE	W12
	BYTE		        Cs2   v116
	BYTE	W12
	BYTE		N02     Gs1   v120
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W03
// 006   ----------------------------------------
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N11     Fs1   v124
	BYTE	W12
	BYTE		N04     Fs2   v096
	BYTE	W06
	BYTE		        Fs1   v124
	BYTE	W12
	BYTE		        Fs1   v096
	BYTE	W06
	BYTE		N06     Fs1   v124
	BYTE	W12
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		N05     Gn2   v108
	BYTE	W06
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Fs2   v096
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		N04     Fs1   v124
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N05     Dn2   v127
	BYTE	W06
	BYTE		        Cs2   v100
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
Clash1_1_B1:
	BYTE	W03
	BYTE		N11     Fs1   v124
	BYTE	W12
	BYTE		N04     Fs2   v104
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02     Fs1   v120
	BYTE	W06
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Fs2   v096
	BYTE	W03
// 009   ----------------------------------------
Clash1_1_009:
	BYTE	W03
	BYTE		N04     Fs1   v124
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N04     Fs2   v104
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02     Fs1   v120
	BYTE	W06
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Fs2   v096
	BYTE	W03
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 011   ----------------------------------------
Clash1_1_011:
	BYTE	W03
	BYTE		N04     Fs1   v124
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N04     Fs2   v104
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02     Fs1   v120
	BYTE	W12
	BYTE		N05     Fs1   v127
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W03
	BYTE	PEND
// 012   ----------------------------------------
Clash1_1_012:
	BYTE	W03
	BYTE		N05     Fn1   v100
	BYTE	W06
	BYTE		N11     Fs1   v124
	BYTE	W12
	BYTE		N04     Fs2   v104
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02     Fs1   v120
	BYTE	W06
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N07     Fs1   v096
	BYTE	W12
	BYTE		N02     Fs1   v127
	BYTE	W06
	BYTE		N05     Fs2   v096
	BYTE	W03
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_1_011
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N05     Fn1   v100
	BYTE	W06
	BYTE	GoTo
	 POIN2	Clash1_1_B1
Clash1_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Clash1_2:
	BYTE		VOL     127*Clash1_mvl/mxv
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		N03     Fs1   v004
	BYTE	W09
	BYTE		VOL     93*Clash1_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v120
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		N03     Gn1   v116
	BYTE	W04
	BYTE		        An1   v120
	BYTE	W02
	BYTE		N06     Cn1   v100
	BYTE	W02
	BYTE		N03     Gn1   v120
	BYTE	W04
	BYTE		N11     En1   v112
	BYTE	W06
	BYTE		N06     Cn1   v108
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     En1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE		N05     Cn2   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N02     An1   v120
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE		N05     Fn1   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     An1   v124
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W03
	BYTE		        Fn1   v127
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		        Ds1   v056
	BYTE	W03
	BYTE		        En1   v052
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		N06     Cn1   v088
	BYTE		N02     En1   v060
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N02     En1   v068
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v127
	BYTE	W03
	BYTE		        Ds1   v068
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N02     En1   v052
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		        En1   v072
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N02     En1   v068
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		N05     Dn1   v120
	BYTE	W06
	BYTE		N06     Cn1   v096
	BYTE		N05     En1   v124
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     En1   v124
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Dn1   v124
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1 
	BYTE		N05     En1   v068
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N12     Cs2   v076
	BYTE	W18
	BYTE		N06     Cn1   v124
	BYTE		N11     En1   v112
	BYTE		N12     En2   v076
	BYTE	W12
	BYTE		N06     Cn1   v108
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N11     En1   v112
	BYTE		N12     Gn2   v072
	BYTE	W12
	BYTE		N06     Cn1   v108
	BYTE		N02     Cn2   v100
	BYTE	W03
	BYTE		        Bn1   v108
	BYTE	W03
	BYTE		N05     Cn1   v104
	BYTE		N02     Cn2   v112
	BYTE		N12     En2   v076
	BYTE	W03
	BYTE		N02     Bn1   v116
	BYTE	W03
	BYTE		N05     Dn1   v124
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N02     Fn1   v127
	BYTE	W03
	BYTE		        Fn1   v124
	BYTE	W03
	BYTE		N05     Dn1   v104
	BYTE		N06     Fs1   v040
	BYTE		N06     As1   v056
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Dn1 
	BYTE		N06     As1   v076
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     An1   v120
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W03
	BYTE		        Fn1   v124
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Fn1   v120
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     An1 
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fn1   v120
	BYTE		N05     As1   v064
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N02     Gs1   v064
	BYTE		N02     An1   v116
	BYTE	W03
	BYTE		        Fn1 
	BYTE		N02     Gs1   v044
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE		N02     An1   v124
	BYTE	W03
	BYTE		        Gn1   v127
	BYTE		N02     Gs1   v048
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N05     Fn1   v127
	BYTE		N02     Gs1   v052
	BYTE	W03
	BYTE		        As1   v064
	BYTE	W03
	BYTE		N05     Dn1   v127
	BYTE		N12     Cs2   v076
	BYTE	W06
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Dn1   v124
	BYTE		N12     Ds2   v072
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     Dn1 
	BYTE		N12     Gn2   v084
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N05     En1   v072
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		N03     Gn1   v116
	BYTE	W04
	BYTE		        An1   v112
	BYTE	W02
	BYTE		N06     Cn1   v104
	BYTE	W02
	BYTE		N03     Gn1   v108
	BYTE	W04
	BYTE		N11     En1   v116
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N12     En2   v076
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N05     Cn2   v104
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		N02     An1   v120
	BYTE	W03
	BYTE		        Gn1   v127
	BYTE	W03
	BYTE		N06     Cn1   v108
	BYTE		N05     Fn1   v127
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		N06     Cn1   v116
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     An1   v127
	BYTE	W03
// 005   ----------------------------------------
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     Cn2   v124
	BYTE		N12     En2   v076
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     An1   v124
	BYTE		N12     Cs2   v068
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fn1 
	BYTE		N12     Gs2   v084
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Ds1   v124
	BYTE		N12     En2   v080
	BYTE	W06
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		        Dn1   v124
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     En1 
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Dn1   v127
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fn1   v127
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     Gn1 
	BYTE		N05     Bn1   v120
	BYTE	W03
// 006   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     Gn1   v124
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N12     Cs2   v080
	BYTE	W18
	BYTE		N06     Cn1   v124
	BYTE		N11     En1   v116
	BYTE		N12     En2   v080
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     En1   v116
	BYTE		N12     Cs2   v084
	BYTE	W12
	BYTE		N05     Cn1   v104
	BYTE		N02     Cn2   v100
	BYTE	W03
	BYTE		        Bn1   v104
	BYTE	W03
	BYTE		        Cn2   v124
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N05     Cn1   v127
	BYTE		N05     Dn1   v124
	BYTE		N24     Gn2   v096
	BYTE	W06
	BYTE		N02     Fn1   v127
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1   v108
	BYTE		N01     Fs1   v068
	BYTE	W03
	BYTE		        Fs1   v052
	BYTE	W03
	BYTE		N05     Cn1   v104
	BYTE		N05     Dn1   v127
	BYTE		N01     Gs1   v052
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N05     Cn1   v104
	BYTE		N05     An1   v127
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Cn2   v108
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fn1   v112
	BYTE	W06
	BYTE		        An1   v124
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N02     Gs1   v064
	BYTE		N02     An1   v116
	BYTE	W03
	BYTE		        Fn1   v120
	BYTE		N02     Gs1   v040
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE		N02     An1   v124
	BYTE	W03
	BYTE		        Gn1 
	BYTE		N02     Gs1   v048
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     Fn1 
	BYTE		N02     Gs1   v052
	BYTE	W03
	BYTE		        As1   v064
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     Dn1   v124
	BYTE		N17     Cs2   v072
	BYTE	W06
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Dn1 
	BYTE		N17     Ds2   v080
	BYTE	W06
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N06     Cn1 
	BYTE		N05     Dn1 
	BYTE		N12     Gn2   v072
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N05     En1   v080
	BYTE	W03
Clash1_2_B1:
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v064
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v120
	BYTE		N11     As1   v056
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        As1   v048
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        En1   v112
	BYTE		N05     As1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v032
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v048
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        En1   v108
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v052
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N11     As1   v040
	BYTE	W12
	BYTE		N05     Gs1   v052
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v032
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     As1   v060
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        En1   v112
	BYTE		N11     As1   v056
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v036
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v060
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v036
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N11     As1   v048
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		N06     Dn1   v124
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     En1   v120
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Dn1   v127
	BYTE	W03
// 012   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N06     En1   v124
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N11     As1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        As1   v048
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		        En1   v108
	BYTE		N05     As1   v060
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v052
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v052
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v052
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v032
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        En1   v108
	BYTE		N05     Gs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Gs1   v056
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N11     As1   v052
	BYTE	W12
	BYTE		N05     Gs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W03
// 014   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     As1   v048
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        En1   v108
	BYTE		N11     As1   v064
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        Gs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v036
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v056
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v048
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v048
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     As1   v060
	BYTE	W12
	BYTE		N05     Gs1   v052
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     En1   v124
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Dn1   v124
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        En1   v112
	BYTE		N11     As1   v052
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        Gs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v120
	BYTE		N05     As1   v052
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v056
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     Gs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v048
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     As1   v048
	BYTE	W12
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v052
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v052
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N11     As1   v036
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        En1   v108
	BYTE		N11     As1   v052
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		        As1   v056
	BYTE	W06
	BYTE		        Gs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        En1   v120
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v036
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v060
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        En1   v120
	BYTE		N05     Gs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     As1   v044
	BYTE	W12
	BYTE		N05     Gs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Dn1   v124
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE	W03
// 020   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N06     En1   v124
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N11     As1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		        As1   v052
	BYTE	W06
	BYTE		        Gs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		        En1   v120
	BYTE		N05     As1   v040
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W03
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v120
	BYTE		N05     As1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v056
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v060
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N11     As1   v056
	BYTE	W12
	BYTE		N05     Gs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v112
	BYTE		N05     As1   v060
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v040
	BYTE	W03
// 022   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v124
	BYTE		N05     As1   v052
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N11     As1   v048
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N11     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v052
	BYTE	W06
	BYTE		        As1   v036
	BYTE	W06
	BYTE		        Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		        En1   v116
	BYTE		N05     As1   v056
	BYTE	W06
	BYTE		N06     Cn1   v120
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v048
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W03
	BYTE		N06     Cn1   v127
	BYTE		N05     As1   v048
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Gs1   v052
	BYTE	W06
	BYTE		        Fs1   v048
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Fs1   v032
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v048
	BYTE	W06
	BYTE		        En1   v108
	BYTE		N05     Gs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v127
	BYTE		N05     Gs1   v052
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N11     As1   v056
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v044
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N06     Dn1   v127
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W03
	BYTE		        Cn1   v124
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE	GoTo
	 POIN2	Clash1_2_B1
Clash1_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Clash1_3:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W09
	BYTE		MOD     0
	BYTE		VOL     127*Clash1_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		BEND    c_v+3
	BYTE	W66
	BYTE		N03     Gs2   v004
	BYTE	W06
	BYTE		        Gs2   v092
	BYTE	W04
	BYTE		        An2 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N32     Dn3 
	BYTE		N32     Fs3   v084
	BYTE	W07
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N03     Dn3   v092
	BYTE	W01
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W02
	BYTE	W02
	BYTE		N44     En3   v088
	BYTE		N44     Gs3 
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE		MOD     2
	BYTE	W01
	BYTE		        4
	BYTE	W01
	BYTE	W01
	BYTE		        7
	BYTE	W01
	BYTE		        9
	BYTE	W01
	BYTE	W01
	BYTE		        12
	BYTE	W01
	BYTE		        14
	BYTE	W01
	BYTE	W01
	BYTE		        17
	BYTE	W01
	BYTE		        19
	BYTE	W01
	BYTE	W01
	BYTE		        21
	BYTE	W01
	BYTE		        24
	BYTE	W01
	BYTE	W01
	BYTE		        26
	BYTE	W01
	BYTE		        29
	BYTE	W01
	BYTE	W01
	BYTE		        31
	BYTE	W01
	BYTE		        34
	BYTE	W01
	BYTE	W01
	BYTE		        36
	BYTE	W01
	BYTE		        38
	BYTE	W01
	BYTE	W01
	BYTE		        41
	BYTE	W01
	BYTE		        43
	BYTE	W01
	BYTE	W01
	BYTE		        46
	BYTE	W01
	BYTE		        48
	BYTE	W01
	BYTE	W01
	BYTE		        51
	BYTE	W01
	BYTE		        53
	BYTE	W01
	BYTE	W01
	BYTE		        56
	BYTE	W01
// 002   ----------------------------------------
	BYTE		        58
	BYTE	W01
	BYTE	W01
	BYTE		        60
	BYTE	W01
	BYTE		        63
	BYTE	W01
	BYTE		        49
	BYTE	W01
	BYTE		        41
	BYTE	W01
	BYTE		        34
	BYTE	W01
	BYTE		        19
	BYTE	W01
	BYTE		        12
	BYTE	W01
	BYTE		        0
	BYTE		N08     Cs3   v104
	BYTE		N08     Fs3   v096
	BYTE	W09
	BYTE		        Cs3   v052
	BYTE		N08     Fs3 
	BYTE	W06
	BYTE	W03
	BYTE		        Dn3   v104
	BYTE		N08     Gn3   v096
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE		N08     Gn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Bn2   v104
	BYTE		N08     En3   v096
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Bn2   v052
	BYTE		N08     En3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Gn3   v104
	BYTE		N08     Cn4   v096
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Gn3   v052
	BYTE		N08     Cn4 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N03     Bn2   v092
	BYTE	W03
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W02
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W01
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W02
	BYTE	W02
	BYTE		        Gs3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		N44     Fs3   v088
	BYTE		N44     An3 
	BYTE	W04
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Gs3 
	BYTE		N44     Bn3   v092
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W09
	BYTE		N92     An3   v096
	BYTE		N92     Cs4   v076
	BYTE	W06
	BYTE		MOD     1
	BYTE	W01
	BYTE		        3
	BYTE	W02
	BYTE		        4
	BYTE	W01
	BYTE		        6
	BYTE	W02
	BYTE		        7
	BYTE	W01
	BYTE		        9
	BYTE	W02
	BYTE		        10
	BYTE	W01
	BYTE		        12
	BYTE	W02
	BYTE		        13
	BYTE	W01
	BYTE		        15
	BYTE	W02
	BYTE		        16
	BYTE	W01
	BYTE		        18
	BYTE	W02
	BYTE		        19
	BYTE	W01
	BYTE		        21
	BYTE	W02
	BYTE		        22
	BYTE	W01
	BYTE		        24
	BYTE	W02
	BYTE		        25
	BYTE	W01
	BYTE		        27
	BYTE	W02
	BYTE		        28
	BYTE	W01
	BYTE		        30
	BYTE	W02
	BYTE		        32
	BYTE	W01
	BYTE		        33
	BYTE	W02
	BYTE		        35
	BYTE	W01
	BYTE		        36
	BYTE	W02
	BYTE		        38
	BYTE	W01
	BYTE		        39
	BYTE	W02
	BYTE		        41
	BYTE	W01
	BYTE		        42
	BYTE	W02
	BYTE		        44
	BYTE	W01
	BYTE		        45
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        48
	BYTE	W02
	BYTE		        50
	BYTE	W01
	BYTE		        51
	BYTE	W02
	BYTE		        53
	BYTE	W01
	BYTE		        54
	BYTE	W02
	BYTE		        56
	BYTE	W01
	BYTE		        57
	BYTE	W02
	BYTE		        59
	BYTE	W01
	BYTE		        60
	BYTE	W02
	BYTE		        62
	BYTE		        63
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 005   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE		        4
	BYTE	W01
	BYTE		        0
	BYTE	W88
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W09
	BYTE	W66
	BYTE		N03     An2   v004
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        En3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W01
Clash1_3_B1:
	BYTE	W03
	BYTE		N05     Gs3   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N56     Gs3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W03
	BYTE		        6
	BYTE	W03
	BYTE		        9
	BYTE	W03
	BYTE		        12
	BYTE	W03
	BYTE		        15
	BYTE	W03
	BYTE		        18
	BYTE	W03
	BYTE		        21
	BYTE	W03
	BYTE		        24
	BYTE	W03
	BYTE		        27
	BYTE	W03
	BYTE		        30
	BYTE	W03
	BYTE		        33
	BYTE	W03
	BYTE		        36
	BYTE	W03
	BYTE		        39
	BYTE	W03
	BYTE		        42
	BYTE	W03
	BYTE		        45
	BYTE	W03
	BYTE		        48
	BYTE	W03
	BYTE		        51
	BYTE	W02
	BYTE		        54
	BYTE	W01
	BYTE		        42
	BYTE	W01
	BYTE		        18
	BYTE	W01
	BYTE		        5
	BYTE	W01
	BYTE		        0
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N03     En3 
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
	BYTE		MOD     1
	BYTE	W01
	BYTE		        3
	BYTE	W02
	BYTE		        5
	BYTE		N40     En4 
	BYTE	W01
	BYTE		MOD     7
	BYTE	W02
	BYTE		        8
	BYTE	W01
	BYTE		        10
	BYTE	W02
	BYTE		        12
	BYTE	W01
	BYTE		        14
	BYTE	W02
	BYTE		        15
	BYTE	W01
	BYTE		        17
	BYTE	W02
	BYTE		        19
	BYTE	W01
	BYTE		        21
	BYTE	W02
	BYTE		        23
	BYTE	W01
	BYTE		        24
	BYTE	W02
	BYTE		        26
	BYTE	W01
	BYTE		        28
	BYTE	W02
	BYTE		        30
	BYTE	W01
	BYTE		        31
	BYTE	W02
	BYTE		        33
	BYTE	W01
	BYTE		        35
	BYTE	W02
	BYTE		        37
	BYTE	W01
	BYTE		        39
	BYTE	W02
	BYTE		        40
	BYTE	W01
	BYTE		        42
	BYTE	W02
	BYTE		        44
	BYTE	W01
	BYTE		        46
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        49
	BYTE	W02
	BYTE		        51
	BYTE	W01
	BYTE		        53
	BYTE	W02
	BYTE		        0
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N64     Cs4 
	BYTE	W06
	BYTE		MOD     2
	BYTE	W03
	BYTE		        5
	BYTE	W03
	BYTE		        8
	BYTE	W03
	BYTE		        11
	BYTE	W03
	BYTE		        14
	BYTE	W03
	BYTE		        16
	BYTE	W03
	BYTE		        19
	BYTE	W03
	BYTE		        22
	BYTE	W03
	BYTE		        25
	BYTE	W03
	BYTE		        28
	BYTE	W03
	BYTE		        31
	BYTE	W01
	BYTE	W02
	BYTE		        33
	BYTE	W03
	BYTE		        36
	BYTE	W02
	BYTE	W01
	BYTE		        39
	BYTE	W03
	BYTE		        42
	BYTE	W03
	BYTE		        45
	BYTE	W03
	BYTE		        47
	BYTE	W03
	BYTE		        50
	BYTE	W03
	BYTE		        53
	BYTE	W03
	BYTE		        56
	BYTE	W01
	BYTE		        57
	BYTE	W01
	BYTE		        34
	BYTE	W01
	BYTE		        0
	BYTE		N05     Fs3 
	BYTE	W05
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W01
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W02
	BYTE	W04
	BYTE		N32     Bn3 
	BYTE	W09
	BYTE		MOD     1
	BYTE	W03
	BYTE		        2
	BYTE	W03
	BYTE		        3
	BYTE	W02
	BYTE	W01
	BYTE		        5
	BYTE	W03
	BYTE		        6
	BYTE	W03
	BYTE		        8
	BYTE	W03
	BYTE		        9
	BYTE	W03
	BYTE		        10
	BYTE	W03
	BYTE		        12
	BYTE	W03
	BYTE		        14
	BYTE		N32     Gs4 
	BYTE	W02
	BYTE	W01
	BYTE		MOD     15
	BYTE	W03
	BYTE		        17
	BYTE	W03
	BYTE		        19
	BYTE	W03
	BYTE		        21
	BYTE	W03
	BYTE		        22
	BYTE	W02
	BYTE	W01
	BYTE		        24
	BYTE	W03
	BYTE		        26
	BYTE	W03
	BYTE		        28
	BYTE	W03
	BYTE		        30
	BYTE	W03
	BYTE		        33
	BYTE	W01
	BYTE	W02
	BYTE		        35
	BYTE	W03
	BYTE		        37
	BYTE		N23     An4 
	BYTE	W02
	BYTE	W01
	BYTE		MOD     40
	BYTE	W03
	BYTE		        42
	BYTE	W03
	BYTE		        45
	BYTE	W03
	BYTE		        47
	BYTE	W03
// 012   ----------------------------------------
	BYTE		        50
	BYTE	W03
	BYTE		        53
	BYTE	W03
	BYTE		        56
	BYTE	W01
	BYTE		        58
	BYTE	W01
	BYTE		        29
	BYTE	W01
	BYTE		        0
	BYTE		N76     Gs4 
	BYTE	W24
	BYTE	W03
	BYTE		MOD     1
	BYTE	W02
	BYTE		        3
	BYTE	W01
	BYTE		        5
	BYTE	W02
	BYTE		        6
	BYTE	W01
	BYTE		        8
	BYTE	W02
	BYTE		        10
	BYTE	W01
	BYTE		        11
	BYTE	W02
	BYTE		        13
	BYTE	W01
	BYTE		        15
	BYTE	W02
	BYTE		        16
	BYTE	W01
	BYTE		        18
	BYTE	W02
	BYTE		        20
	BYTE	W01
	BYTE		        22
	BYTE	W02
	BYTE		        23
	BYTE	W01
	BYTE		        25
	BYTE	W02
	BYTE		        27
	BYTE	W01
	BYTE		        28
	BYTE	W02
	BYTE		        30
	BYTE	W01
	BYTE		        32
	BYTE	W02
	BYTE		        33
	BYTE	W01
	BYTE		        35
	BYTE	W02
	BYTE		        37
	BYTE	W01
	BYTE		        39
	BYTE	W02
	BYTE		        40
	BYTE	W01
	BYTE		        42
	BYTE	W02
	BYTE		        44
	BYTE	W01
	BYTE		        45
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        49
	BYTE	W02
	BYTE		        50
	BYTE	W01
	BYTE		        52
	BYTE	W01
	BYTE	W01
	BYTE		        54
	BYTE	W01
	BYTE		        55
	BYTE	W02
	BYTE		        58
	BYTE	W01
	BYTE		        0
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W05
	BYTE	W01
	BYTE		N40     Cs4 
	BYTE	W03
	BYTE		MOD     2
	BYTE	W03
	BYTE		        5
	BYTE	W03
	BYTE		        8
	BYTE	W03
	BYTE		        10
	BYTE	W03
	BYTE		        13
	BYTE	W01
	BYTE	W02
	BYTE		        16
	BYTE	W03
	BYTE		        18
	BYTE	W03
	BYTE		        21
	BYTE	W03
	BYTE		        24
	BYTE	W03
	BYTE		        26
	BYTE	W03
	BYTE		        29
	BYTE	W03
	BYTE		        32
	BYTE	W03
	BYTE		        34
	BYTE	W01
	BYTE		        36
	BYTE	W01
	BYTE		        14
	BYTE	W01
	BYTE		        0
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W02
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W01
	BYTE	W05
	BYTE		        Fs3 
	BYTE	W03
// 014   ----------------------------------------
	BYTE	W03
	BYTE		        En3 
	BYTE	W05
	BYTE	W01
	BYTE		N28     Fs3 
	BYTE	W09
	BYTE		MOD     1
	BYTE	W04
	BYTE		        2
	BYTE	W03
	BYTE		        3
	BYTE	W03
	BYTE		        4
	BYTE	W04
	BYTE		        5
	BYTE	W03
	BYTE		        6
	BYTE	W04
	BYTE		        7
	BYTE		N05     Dn3 
	BYTE	W03
	BYTE		MOD     8
	BYTE	W02
	BYTE	W01
	BYTE		        9
	BYTE		N05     En3 
	BYTE	W04
	BYTE		MOD     10
	BYTE	W02
	BYTE		N05     Fs3 
	BYTE	W01
	BYTE		MOD     11
	BYTE	W03
	BYTE		        12
	BYTE	W02
	BYTE		N28     Gs3 
	BYTE	W02
	BYTE		MOD     13
	BYTE	W03
	BYTE		        14
	BYTE	W03
	BYTE		        15
	BYTE	W04
	BYTE		        16
	BYTE	W03
	BYTE		        17
	BYTE	W03
	BYTE		        18
	BYTE	W04
	BYTE		        19
	BYTE	W01
	BYTE	W02
	BYTE		        20
	BYTE	W03
	BYTE		        21
	BYTE	W02
	BYTE		N05     En3 
	BYTE	W02
	BYTE		MOD     22
	BYTE	W03
	BYTE		        23
	BYTE	W01
	BYTE		N05     Fs3 
	BYTE	W02
	BYTE		MOD     24
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W02
	BYTE	W01
	BYTE		        25
	BYTE		N05     Gs3 
	BYTE	W03
	BYTE		MOD     26
	BYTE	W03
	BYTE		N28     An3 
	BYTE	W01
	BYTE		MOD     27
	BYTE	W03
	BYTE		        28
	BYTE	W03
	BYTE		        29
	BYTE	W04
	BYTE		        30
	BYTE	W03
	BYTE		        31
	BYTE	W03
	BYTE		        32
	BYTE	W04
	BYTE		        33
	BYTE	W03
	BYTE		        34
	BYTE	W03
	BYTE		        35
	BYTE	W02
	BYTE	W01
	BYTE		N05     Fs3 
	BYTE	W01
	BYTE		MOD     36
	BYTE	W03
	BYTE		        37
	BYTE	W02
	BYTE		N05     Gs3 
	BYTE	W01
	BYTE		MOD     38
	BYTE	W04
	BYTE		        39
	BYTE	W01
	BYTE		N05     An3 
	BYTE	W02
	BYTE		MOD     40
	BYTE	W03
	BYTE		        41
	BYTE	W01
	BYTE		N44     Bn3 
	BYTE	W03
	BYTE		MOD     42
	BYTE	W03
	BYTE		        43
	BYTE	W03
	BYTE		        44
	BYTE	W04
	BYTE		        45
	BYTE	W03
	BYTE		        46
	BYTE	W01
	BYTE	W03
	BYTE		        47
	BYTE	W03
	BYTE		        48
	BYTE	W03
	BYTE		        49
	BYTE	W04
	BYTE		        50
	BYTE	W03
	BYTE		        51
	BYTE	W02
	BYTE	W01
	BYTE		        52
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W01
	BYTE		        53
	BYTE	W01
	BYTE		        48
	BYTE	W01
	BYTE		        42
	BYTE	W01
	BYTE		        36
	BYTE	W01
	BYTE		        23
	BYTE	W01
	BYTE		        17
	BYTE	W01
	BYTE		        10
	BYTE	W01
	BYTE		        0
	BYTE	W88
// 017   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W02
	BYTE	W01
	BYTE		N03     Fs2   v004
	BYTE	W06
	BYTE		N32     Fs2   v120
	BYTE	W05
	BYTE	W11
	BYTE	W11
	BYTE	W06
	BYTE	W03
	BYTE		N56     Cs3 
	BYTE	W08
	BYTE	W05
	BYTE	W06
	BYTE	W11
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE		N23     Dn3 
	BYTE	W03
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W04
	BYTE		N05     Cs3 
	BYTE	W02
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W01
	BYTE	W05
	BYTE		N32     En3 
	BYTE	W01
	BYTE	W05
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W02
	BYTE		N23     Dn3 
	BYTE	W04
	BYTE	W05
	BYTE	W06
// 020   ----------------------------------------
	BYTE	W09
	BYTE		N92     Cs3   v124
	BYTE	W28
	BYTE	W01
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W02
// 021   ----------------------------------------
	BYTE	W05
	BYTE	W04
	BYTE		N23     An2   v104
	BYTE		N32     Dn3   v127
	BYTE	W03
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE		N05     An2   v104
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W02
	BYTE	W04
	BYTE		N40     Cs3 
	BYTE		N40     En3   v124
	BYTE	W03
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W04
	BYTE		N05     An2   v104
	BYTE		N05     Cs3 
	BYTE	W03
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N05     Dn3   v124
	BYTE	W03
// 022   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE		        Cs3   v104
	BYTE		N05     En3   v124
	BYTE	W05
	BYTE	W01
	BYTE		N28     Dn3   v108
	BYTE		N28     Fs3   v127
	BYTE	W17
	BYTE	W13
	BYTE		N05     Bn2   v112
	BYTE		N05     Dn3 
	BYTE	W04
	BYTE	W02
	BYTE		        Cs3   v108
	BYTE		N05     En3   v127
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE		N05     Fs3   v127
	BYTE	W06
	BYTE		N28     En3   v108
	BYTE		N28     Gs3   v127
	BYTE	W11
	BYTE	W09
	BYTE	W08
	BYTE	W02
	BYTE		N05     Cs3   v112
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE		N05     Fs3   v127
	BYTE	W01
	BYTE	W02
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        En3   v108
	BYTE		N05     Gs3   v127
	BYTE	W03
	BYTE	W03
	BYTE		N28     Fs3   v108
	BYTE		N28     An3   v124
	BYTE	W03
	BYTE	W13
	BYTE	W06
	BYTE	W06
	BYTE	W02
	BYTE		N05     Dn3   v112
	BYTE		N05     Fs3 
	BYTE	W05
	BYTE	W01
	BYTE		        En3   v104
	BYTE		N05     Gs3   v124
	BYTE	W05
	BYTE	W01
	BYTE		        Fs3   v104
	BYTE		N05     An3   v124
	BYTE	W06
	BYTE		N23     Gs3   v108
	BYTE		N23     Bn3   v124
	BYTE	W06
	BYTE	W06
	BYTE	W07
	BYTE	W05
	BYTE		        Bn3   v092
	BYTE		N23     Gn4   v108
	BYTE	W01
	BYTE	W06
	BYTE	W07
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W09
	BYTE	GoTo
	 POIN2	Clash1_3_B1
Clash1_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Clash1_4:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE	W09
	BYTE		VOL     108*Clash1_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W09
	BYTE		N03     Dn3   v096
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fs3   v052
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3   v052
	BYTE	W06
	BYTE		        En4   v076
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        Cn5   v076
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3   v084
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W03
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3   v096
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        An3   v096
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3   v076
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3   v096
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        En3 
	BYTE	W06
	BYTE		N92     An3   v084
	BYTE	W08
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W01
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W10
	BYTE	W07
	BYTE	W06
	BYTE	W03
	BYTE	W07
	BYTE	W03
	BYTE	W03
	BYTE	W07
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE		N06     Fs3   v108
	BYTE		N06     Cs4   v124
	BYTE	W06
	BYTE		        Fs3   v064
	BYTE		N06     Cs4   v080
	BYTE	W06
	BYTE		        Fs3   v044
	BYTE		N06     Cs4   v056
	BYTE	W06
	BYTE		        Gn3   v112
	BYTE		N06     Dn4   v124
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE		N06     Dn4   v080
	BYTE	W06
	BYTE		        Gn3   v044
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE		N06     Gn4   v124
	BYTE	W06
	BYTE		        Cn4   v068
	BYTE		N06     Gn4   v080
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE		N06     Gn4   v060
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE		N03     Gn4   v060
	BYTE	W04
	BYTE		N06     Gn4   v116
	BYTE		N06     Cn5   v112
	BYTE	W06
	BYTE		        Gn4   v076
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		        Gn4   v052
	BYTE		N06     Cn5 
	BYTE	W08
	BYTE		N05     Bn3   v108
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N36     En4   v084
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N03     En4   v100
	BYTE	W01
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W01
	BYTE	W02
	BYTE		        Fs4   v092
	BYTE	W01
	BYTE	W02
	BYTE		N44     Gn4 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
Clash1_4_B1:
	BYTE	W03
	BYTE		N06     Gn4   v044
	BYTE	W84
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		N05     En3   v088
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N52     En4   v060
	BYTE	W44
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W09
	BYTE		N44     Dn4 
	BYTE	W06
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N44     En4   v060
	BYTE	W06
	BYTE		N05     En3   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W03
	BYTE		        En3 
	BYTE	W06
	BYTE		N44     Fs4   v056
	BYTE	W06
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N44     Gs4   v048
	BYTE	W06
	BYTE		N05     Gs3   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N03     An3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W01
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N05     Gs3   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N56     Gs3   v108
	BYTE	W07
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N03     En3 
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N40     En4   v092
	BYTE	W42
	BYTE		N05     Gs3   v108
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N68     Cs4   v116
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE		N05     Bn3   v108
	BYTE	W06
	BYTE		        Cs4   v104
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE		        En4   v096
	BYTE	W06
	BYTE		N23     Fs4   v084
	BYTE	W24
	BYTE		N05     En4   v088
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N40     Gs4   v084
	BYTE	W42
	BYTE		N05     En4   v088
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W03
// 020   ----------------------------------------
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N32     An4 
	BYTE	W28
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W06
	BYTE	W07
	BYTE	W08
	BYTE	W14
	BYTE	W01
	BYTE		N23     Cs4   v100
	BYTE	W06
	BYTE	W08
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W06
	BYTE	W03
	BYTE		N32     An3   v104
	BYTE	W04
	BYTE	W07
	BYTE	W08
	BYTE	W07
	BYTE	W07
	BYTE	W03
	BYTE		        Gs3   v100
	BYTE	W04
	BYTE	W08
	BYTE	W07
	BYTE	W07
	BYTE	W07
	BYTE	W03
	BYTE		N23     Cs3   v096
	BYTE	W05
	BYTE	W07
	BYTE	W03
// 022   ----------------------------------------
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE		TIE     Fs3   v092
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE	W10
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W09
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W01
	BYTE	W05
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W09
// 024   ----------------------------------------
	BYTE	W08
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	Clash1_4_B1
Clash1_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

Clash1_5:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     79*Clash1_mvl/mxv
	BYTE	W09
	BYTE		PAN     c_v+25
	BYTE		TIE     Cs3   v127
	BYTE		N11     Dn3   v104
	BYTE	W06
	BYTE		TIE     Cs4   v092
	BYTE		N11     Dn4   v064
	BYTE	W80
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W20
	BYTE		EOT     Cs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W68
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W09
	BYTE		N36     Dn3   v127
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W30
	BYTE		N52     Ds3   v127
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W44
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W09
	BYTE		TIE     Cs3   v127
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W80
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W20
	BYTE		EOT     Cs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W68
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W09
	BYTE		N36     Dn3   v127
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W30
	BYTE		N23     En3   v127
	BYTE	W06
	BYTE		        En4   v092
	BYTE	W16
	BYTE		N36     Fn3   v127
	BYTE	W06
	BYTE		        Fn4   v092
	BYTE	W23
// 007   ----------------------------------------
	BYTE	W48
	BYTE	W03
	BYTE		N54     Cn3   v127
	BYTE	W44
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W06
Clash1_5_B1:
	BYTE	W03
	BYTE		N12     Dn3   v100
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W78
	BYTE		N05     Dn3   v052
	BYTE	W03
// 009   ----------------------------------------
Clash1_5_009:
	BYTE	W09
	BYTE		N12     Dn3   v072
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 010   ----------------------------------------
Clash1_5_010:
	BYTE	W09
	BYTE		N12     Dn3   v072
	BYTE	W36
	BYTE		N12   
	BYTE	W48
	BYTE	W03
	BYTE	PEND
// 011   ----------------------------------------
Clash1_5_011:
	BYTE	W09
	BYTE		N12     Dn3   v072
	BYTE	W84
	BYTE		N05   
	BYTE	W03
	BYTE	PEND
// 012   ----------------------------------------
Clash1_5_012:
	BYTE	W09
	BYTE		N12     Dn3   v100
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W80
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_010
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_009
// 015   ----------------------------------------
	BYTE	W09
	BYTE		N12     Dn3   v072
	BYTE	W48
	BYTE		N40     Cn3   v127
	BYTE	W36
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W09
	BYTE		N12     Dn3   v100
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W78
	BYTE		N05     Dn3   v052
	BYTE	W03
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_012
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_5_009
// 023   ----------------------------------------
	BYTE	W09
	BYTE		N12     Dn3   v092
	BYTE	W24
	BYTE		N68     Cn3   v108
	BYTE	W60
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W09
	BYTE	GoTo
	 POIN2	Clash1_5_B1
Clash1_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.8) ****************//

Clash1_6:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE	W09
	BYTE		BEND    c_v+2
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W80
	BYTE	W01
	BYTE		VOL     115*Clash1_mvl/mxv
	BYTE		PAN     c_v+19
	BYTE	W15
// 007   ----------------------------------------
	BYTE	W09
	BYTE		N05     Cs3   v080
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
Clash1_6_B1:
	BYTE	W03
	BYTE		N04     Fs2   v112
	BYTE	W36
	BYTE		N03     Fs2   v100
	BYTE	W48
	BYTE		N01     Fs2   v104
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE		N02     Fs2   v100
	BYTE	W06
	BYTE		N03     Fs2   v112
	BYTE	W36
	BYTE		N04   
	BYTE	W48
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W09
	BYTE		N04   
	BYTE	W36
	BYTE		N04   
	BYTE	W48
	BYTE		N02     Fs2   v104
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W03
	BYTE		N03     Fs2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W36
	BYTE		N04     Fs2   v112
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W03
// 012   ----------------------------------------
	BYTE	W03
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W36
	BYTE		N04   
	BYTE	W48
	BYTE		N02   
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE		N03     Fs2   v104
	BYTE	W06
	BYTE		        Fs2   v100
	BYTE	W36
	BYTE		        Fs2   v112
	BYTE	W48
	BYTE	W03
// 014   ----------------------------------------
	BYTE	W09
	BYTE		N04     Fs2   v127
	BYTE	W36
	BYTE		        Fs2   v112
	BYTE	W48
	BYTE		N03   
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W03
	BYTE		        Fs2   v104
	BYTE	W06
	BYTE		N05     Fs2   v100
	BYTE	W36
	BYTE		N04     Fs2   v112
	BYTE	W18
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W03
	BYTE		        En1 
	BYTE	W92
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W09
	BYTE	GoTo
	 POIN2	Clash1_6_B1
Clash1_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.9) ****************//

Clash1_7:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE	W80
	BYTE	W01
	BYTE		VOL     127*Clash1_mvl/mxv
	BYTE		PAN     c_v-46
	BYTE	W15
// 001   ----------------------------------------
	BYTE	W09
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		N03     Cn4   v104
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W03
// 002   ----------------------------------------
Clash1_7_002:
	BYTE	W03
	BYTE		N03     Dn3   v104
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 003   ----------------------------------------
Clash1_7_003:
	BYTE	W15
	BYTE		N03     Cn4   v104
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W03
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_7_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_7_002
// 007   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		N03     Cn4   v104
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W44
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W06
Clash1_7_B1:
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     73*Clash1_mvl/mxv
	BYTE		PAN     c_v-54
	BYTE		BEND    c_v+1
	BYTE	W06
	BYTE		N05     Gs3   v112
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N56     Gs3 
	BYTE	W06
	BYTE		MOD     3
	BYTE	W03
	BYTE		        6
	BYTE	W03
	BYTE		        9
	BYTE	W03
	BYTE		        12
	BYTE	W03
	BYTE		        15
	BYTE	W03
	BYTE		        18
	BYTE	W03
	BYTE		        21
	BYTE	W03
	BYTE		        24
	BYTE	W03
	BYTE		        27
	BYTE	W03
	BYTE		        30
	BYTE	W03
	BYTE		        33
	BYTE	W03
	BYTE		        36
	BYTE	W03
	BYTE		        39
	BYTE	W03
	BYTE		        42
	BYTE	W03
	BYTE		        45
	BYTE	W03
	BYTE		        48
	BYTE	W03
	BYTE		        51
	BYTE	W02
	BYTE		        54
	BYTE	W01
	BYTE		        42
	BYTE	W01
	BYTE		        18
	BYTE	W01
	BYTE		        5
	BYTE	W01
	BYTE		        0
	BYTE		N05     Cs3 
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE		N03     En3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
	BYTE		MOD     1
	BYTE	W01
	BYTE		        3
	BYTE	W02
	BYTE		        5
	BYTE		N40     En4 
	BYTE	W01
	BYTE		MOD     7
	BYTE	W02
	BYTE		        8
	BYTE	W01
	BYTE		        10
	BYTE	W02
	BYTE		        12
	BYTE	W01
	BYTE		        14
	BYTE	W02
	BYTE		        15
	BYTE	W01
	BYTE		        17
	BYTE	W02
	BYTE		        19
	BYTE	W01
	BYTE		        21
	BYTE	W02
	BYTE		        23
	BYTE	W01
	BYTE		        24
	BYTE	W02
	BYTE		        26
	BYTE	W01
	BYTE		        28
	BYTE	W02
	BYTE		        30
	BYTE	W01
	BYTE		        31
	BYTE	W02
	BYTE		        33
	BYTE	W01
	BYTE		        35
	BYTE	W02
	BYTE		        37
	BYTE	W01
	BYTE		        39
	BYTE	W02
	BYTE		        40
	BYTE	W01
	BYTE		        42
	BYTE	W02
	BYTE		        44
	BYTE	W01
	BYTE		        46
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        49
	BYTE	W02
	BYTE		        51
	BYTE	W01
	BYTE		        53
	BYTE	W02
	BYTE		        0
	BYTE		N05     Gs3 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W03
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N64     Cs4 
	BYTE	W06
	BYTE		MOD     2
	BYTE	W03
	BYTE		        5
	BYTE	W03
	BYTE		        8
	BYTE	W03
	BYTE		        11
	BYTE	W03
	BYTE		        14
	BYTE	W03
	BYTE		        16
	BYTE	W03
	BYTE		        19
	BYTE	W03
	BYTE		        22
	BYTE	W03
	BYTE		        25
	BYTE	W03
	BYTE		        28
	BYTE	W03
	BYTE		        31
	BYTE	W01
	BYTE	W02
	BYTE		        33
	BYTE	W03
	BYTE		        36
	BYTE	W02
	BYTE	W01
	BYTE		        39
	BYTE	W03
	BYTE		        42
	BYTE	W03
	BYTE		        45
	BYTE	W03
	BYTE		        47
	BYTE	W03
	BYTE		        50
	BYTE	W03
	BYTE		        53
	BYTE	W03
	BYTE		        56
	BYTE	W01
	BYTE		        57
	BYTE	W01
	BYTE		        34
	BYTE	W01
	BYTE		        0
	BYTE		N05     Fs3 
	BYTE	W05
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W01
	BYTE	W05
	BYTE		        Cs4 
	BYTE	W02
	BYTE	W04
	BYTE		N32     Bn3 
	BYTE	W09
	BYTE		MOD     1
	BYTE	W03
	BYTE		        2
	BYTE	W03
	BYTE		        3
	BYTE	W02
	BYTE	W01
	BYTE		        5
	BYTE	W03
	BYTE		        6
	BYTE	W03
	BYTE		        8
	BYTE	W03
	BYTE		        9
	BYTE	W03
	BYTE		        10
	BYTE	W03
	BYTE		        12
	BYTE	W03
	BYTE		        14
	BYTE		N32     Gs4 
	BYTE	W02
	BYTE	W01
	BYTE		MOD     15
	BYTE	W03
	BYTE		        17
	BYTE	W03
	BYTE		        19
	BYTE	W03
	BYTE		        21
	BYTE	W03
	BYTE		        22
	BYTE	W02
	BYTE	W01
	BYTE		        24
	BYTE	W03
	BYTE		        26
	BYTE	W03
	BYTE		        28
	BYTE	W03
	BYTE		        30
	BYTE	W03
	BYTE		        33
	BYTE	W01
	BYTE	W02
	BYTE		        35
	BYTE	W03
	BYTE		        37
	BYTE		N23     An4 
	BYTE	W02
	BYTE	W01
	BYTE		MOD     40
	BYTE	W03
	BYTE		        42
	BYTE	W03
// 012   ----------------------------------------
	BYTE		        45
	BYTE	W03
	BYTE		        47
	BYTE	W03
	BYTE		        50
	BYTE	W03
	BYTE		        53
	BYTE	W03
	BYTE		        56
	BYTE	W01
	BYTE		        58
	BYTE	W01
	BYTE		        29
	BYTE	W01
	BYTE		        0
	BYTE		N76     Gs4 
	BYTE	W24
	BYTE	W03
	BYTE		MOD     1
	BYTE	W02
	BYTE		        3
	BYTE	W01
	BYTE		        5
	BYTE	W02
	BYTE		        6
	BYTE	W01
	BYTE		        8
	BYTE	W02
	BYTE		        10
	BYTE	W01
	BYTE		        11
	BYTE	W02
	BYTE		        13
	BYTE	W01
	BYTE		        15
	BYTE	W02
	BYTE		        16
	BYTE	W01
	BYTE		        18
	BYTE	W02
	BYTE		        20
	BYTE	W01
	BYTE		        22
	BYTE	W02
	BYTE		        23
	BYTE	W01
	BYTE		        25
	BYTE	W02
	BYTE		        27
	BYTE	W01
	BYTE		        28
	BYTE	W02
	BYTE		        30
	BYTE	W01
	BYTE		        32
	BYTE	W02
	BYTE		        33
	BYTE	W01
	BYTE		        35
	BYTE	W02
	BYTE		        37
	BYTE	W01
	BYTE		        39
	BYTE	W02
	BYTE		        40
	BYTE	W01
	BYTE		        42
	BYTE	W02
	BYTE		        44
	BYTE	W01
	BYTE		        45
	BYTE	W02
	BYTE		        47
	BYTE	W01
	BYTE		        49
	BYTE	W02
	BYTE		        50
	BYTE	W01
	BYTE		        52
	BYTE	W01
	BYTE	W01
	BYTE		        54
	BYTE	W01
	BYTE		        55
	BYTE	W02
	BYTE		        58
	BYTE	W01
	BYTE		        0
	BYTE		N05     Fs4 
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W05
	BYTE	W01
	BYTE		N40     Cs4 
	BYTE	W03
	BYTE		MOD     2
	BYTE	W03
	BYTE		        5
	BYTE	W03
	BYTE		        8
	BYTE	W03
	BYTE		        10
	BYTE	W03
	BYTE		        13
	BYTE	W01
	BYTE	W02
	BYTE		        16
	BYTE	W03
	BYTE		        18
	BYTE	W03
	BYTE		        21
	BYTE	W03
	BYTE		        24
	BYTE	W03
	BYTE		        26
	BYTE	W03
	BYTE		        29
	BYTE	W03
	BYTE		        32
	BYTE	W03
	BYTE		        34
	BYTE	W01
	BYTE		        36
	BYTE	W01
	BYTE		        14
	BYTE	W01
	BYTE		        0
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W02
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W01
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W05
	BYTE	W01
	BYTE	W80
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W09
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		VOL     62*Clash1_mvl/mxv
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N56     Gs3   v108
	BYTE	W07
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W03
	BYTE		N03     En3 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N40     En4   v092
	BYTE	W42
	BYTE		N05     Gs3   v108
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W03
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N68     Cs4 
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W04
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N23     Fs4   v104
	BYTE	W24
	BYTE		N05     En4   v092
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N32     Gs4   v088
	BYTE	W36
	BYTE		N06     En5   v080
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W03
// 020   ----------------------------------------
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W06
	BYTE		N32     An5 
	BYTE	W24
	BYTE	W03
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W04
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W09
	BYTE	W04
	BYTE	W03
	BYTE		N23     Cs5 
	BYTE	W01
	BYTE	W08
	BYTE	W05
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE		N32     An4   v092
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE		        Gs4 
	BYTE	W03
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE		N23     Cs4   v096
	BYTE	W01
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W02
// 022   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE		TIE     Fs4   v092
	BYTE	W01
	BYTE	W01
	BYTE	W22
	BYTE	W15
	BYTE	W07
	BYTE	W08
	BYTE	W15
	BYTE	W07
	BYTE	W08
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W04
	BYTE	W08
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W02
	BYTE		EOT   
	BYTE	W07
	BYTE	GoTo
	 POIN2	Clash1_7_B1
Clash1_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.11) ****************//

Clash1_8:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE	W09
	BYTE		VOL     112*Clash1_mvl/mxv
	BYTE		PAN     c_v-17
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W09
	BYTE		N92     Fs2   v072
	BYTE		N92     Cs3 
	BYTE	W07
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W16
	BYTE	W10
	BYTE	W05
	BYTE	W11
	BYTE	W10
	BYTE	W06
	BYTE	W10
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W06
	BYTE	W03
	BYTE		        Fs2 
	BYTE		N92     Dn3 
	BYTE	W02
	BYTE	W10
	BYTE	W06
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W06
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W06
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W06
	BYTE	W05
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W09
	BYTE		N17     Fs2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W21
	BYTE		        Gn3 
	BYTE	W21
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		        En3 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N44     Gs3   v084
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Bn3   v080
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W04
Clash1_8_B1:
	BYTE	W03
	BYTE		N80     Fs3   v080
	BYTE	W84
	BYTE		N05     Fs3   v036
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W09
	BYTE		N23     Fs3   v080
	BYTE	W24
	BYTE		N05     En3   v096
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N17     Bn3   v080
	BYTE	W18
	BYTE		N05     Fs3   v096
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W06
	BYTE		        Fs3   v096
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N23     An3   v080
	BYTE	W24
	BYTE		N05     Cs3   v096
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N32     An3   v080
	BYTE	W36
	BYTE		N05     En3   v096
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W03
	BYTE		        An3 
	BYTE	W06
	BYTE		N32     Gs3   v080
	BYTE	W36
	BYTE		        En4 
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W15
// 012   ----------------------------------------
	BYTE	W09
	BYTE		N05     Fs4   v036
	BYTE	W24
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N32     En4   v080
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W07
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		        En3 
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N40     An3   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE		N05     Bn3   v096
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W03
// 014   ----------------------------------------
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N44     Dn3   v080
	BYTE	W05
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W14
	BYTE	W10
	BYTE	W09
	BYTE	W02
	BYTE		        En3 
	BYTE	W08
	BYTE	W09
	BYTE	W05
	BYTE	W10
	BYTE	W04
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W02
	BYTE	W07
	BYTE		        Fs3 
	BYTE	W03
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W02
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W01
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W09
	BYTE		N05     Fs3   v088
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N56     Fs3   v080
	BYTE	W60
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N03     Cs3 
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		N23     An3   v080
	BYTE	W24
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        An3   v088
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N32     Gs3 
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N40     Bn3 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W08
	BYTE		N05     Bn3   v036
	BYTE	W09
// 020   ----------------------------------------
	BYTE	W09
	BYTE		N32     Cs4   v068
	BYTE	W36
	BYTE		        En4   v064
	BYTE	W36
	BYTE		N23     Bn3   v076
	BYTE	W15
// 021   ----------------------------------------
	BYTE	W09
	BYTE		N32     Fs3   v088
	BYTE	W36
	BYTE		        En3   v096
	BYTE	W36
	BYTE		N23     Gs2 
	BYTE	W15
// 022   ----------------------------------------
	BYTE	W09
	BYTE		N92     Cs3 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W90
// 024   ----------------------------------------
	BYTE	W09
	BYTE	GoTo
	 POIN2	Clash1_8_B1
Clash1_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.12) ****************//

Clash1_9:
	BYTE	KEYSH   Clash1_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE	W09
	BYTE		VOL     120*Clash1_mvl/mxv
	BYTE		PAN     c_v-28
	BYTE	W84
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W06
Clash1_9_B1:
	BYTE	W03
	BYTE		N92     Fs2   v100
	BYTE	W84
	BYTE	W03
// 009   ----------------------------------------
Clash1_9_009:
	BYTE	W09
	BYTE		N92     Fs2   v100
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_009
// 012   ----------------------------------------
Clash1_9_012:
	BYTE	W09
	BYTE		N92     Fs2   v104
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_012
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_009
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Clash1_9_012
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W09
	BYTE	GoTo
	 POIN2	Clash1_9_B1
Clash1_9_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

Clash1:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Clash1_pri	// Priority
	BYTE	Clash1_rev	// Reverb.

	POIN2	Clash1_grp

	POIN2	Clash1_1
	POIN2	Clash1_2
	POIN2	Clash1_3
	POIN2	Clash1_4
	POIN2	Clash1_5
	POIN2	Clash1_6
	POIN2	Clash1_7
	POIN2	Clash1_8
	POIN2	Clash1_9

	
