//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song06_grp  voicegroup000
	#define	song06_pri  0
	#define	song06_rev  0
	#define	song06_mvl  127
	#define	song06_key  0
	#define	song06_tbs  1
	#define	song06_exg  0
	#define	song06_cmp  1

	// .rodata
	//	song06
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song06_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song06_key+0
Label_0_01086272:
 BYTE   TEMPO   74*song06_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   86*song06_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W48
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N28  En3
 BYTE   W30
// 001   ----------------------------------------
Label_0_01086286:
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N28  En3
 BYTE   W30
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N56  Dn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_010862A2:
 BYTE   W48
 BYTE   N02  Fn3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_010862B4:
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   N32  An3
 BYTE   W32
 BYTE   W01
 BYTE   N02  Gn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v088
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N28  En3
 BYTE   W30
 BYTE   PATT
  POIN2 Label_0_01086286
 BYTE   PATT
  POIN2 Label_0_010862A2
 BYTE   PATT
  POIN2 Label_0_010862B4
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01086272
// 006   ----------------------------------------
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v088
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song06_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song06_key+0
Label_1_01086352:
 BYTE   W48
 BYTE   VOICE   57
 BYTE   VOL   83*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W42
 BYTE   N04  Fn3  v104
 BYTE   W06
// 001   ----------------------------------------
Label_1_0108635E:
 BYTE   W42
 BYTE   N04  Fn3  v104
 BYTE   W48
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01086366:
 BYTE   W06
 BYTE   N04  Fn3  v076
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   Fn3  v124
 BYTE   W54
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   57
 BYTE   VOL   83*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W42
 BYTE   N04  Fn3  v104
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_0108635E
 BYTE   PATT
  POIN2 Label_1_01086366
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01086352
// 007   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song06_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song06_key+0
Label_2_0108639A:
 BYTE   VOICE   57
 BYTE   VOL   89*song06_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W90
 BYTE   N03  An3  v104
 BYTE   W04
 BYTE   An3  v040
 BYTE   W02
// 001   ----------------------------------------
Label_2_010863A8:
 BYTE   W02
 BYTE   N03  An3  v032
 BYTE   W40
 BYTE   An3  v104
 BYTE   W04
 BYTE   An3  v040
 BYTE   W04
 BYTE   An3  v032
 BYTE   W40
 BYTE   An3  v104
 BYTE   W04
 BYTE   An3  v040
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_010863BD:
 BYTE   W02
 BYTE   N03  An3  v032
 BYTE   W04
 BYTE   An3  v076
 BYTE   W04
 BYTE   An3  v032
 BYTE   W04
 BYTE   An3  v028
 BYTE   W04
 BYTE   An3  v092
 BYTE   W04
 BYTE   An3  v032
 BYTE   W04
 BYTE   An3  v028
 BYTE   W04
 BYTE   An3  v108
 BYTE   W04
 BYTE   An3  v040
 BYTE   W04
 BYTE   An3  v032
 BYTE   W04
 BYTE   An3  v124
 BYTE   W04
 BYTE   An3  v044
 BYTE   W04
 BYTE   An3  v040
 BYTE   W22
 BYTE   N02  Dn3  v124
 BYTE   W03
 BYTE   En3  v104
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   N32  An3  v096
 BYTE   W09
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_010863F8:
 BYTE   W24
 BYTE   N02  Fn3  v124
 BYTE   W03
 BYTE   Gn3  v104
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N32  Cn4  v096
 BYTE   W32
 BYTE   W01
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N44  Dn4  v092
 BYTE   W90
 BYTE   N03  An3  v104
 BYTE   W04
 BYTE   An3  v040
 BYTE   W02
 BYTE   PATT
  POIN2 Label_2_010863A8
 BYTE   PATT
  POIN2 Label_2_010863BD
 BYTE   PATT
  POIN2 Label_2_010863F8
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0108639A
// 006   ----------------------------------------
 BYTE   N44  Dn4  v092
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song06_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song06_key+0
Label_3_01086436:
 BYTE   VOICE   57
 BYTE   VOL   86*song06_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W90
 BYTE   N03  Dn3  v116
 BYTE   W04
 BYTE   Dn3  v040
 BYTE   W02
// 001   ----------------------------------------
Label_3_01086444:
 BYTE   W02
 BYTE   N03  Dn3  v032
 BYTE   W40
 BYTE   Dn3  v116
 BYTE   W04
 BYTE   Dn3  v040
 BYTE   W04
 BYTE   Dn3  v032
 BYTE   W40
 BYTE   Dn3  v116
 BYTE   W04
 BYTE   Dn3  v040
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01086459:
 BYTE   W02
 BYTE   N03  Dn3  v032
 BYTE   W04
 BYTE   Dn3  v076
 BYTE   W04
 BYTE   Dn3  v032
 BYTE   W04
 BYTE   Dn3  v028
 BYTE   W04
 BYTE   Dn3  v092
 BYTE   W04
 BYTE   Dn3  v032
 BYTE   W04
 BYTE   Dn3  v028
 BYTE   W04
 BYTE   Dn3  v108
 BYTE   W04
 BYTE   Dn3  v040
 BYTE   W04
 BYTE   Dn3  v032
 BYTE   W04
 BYTE   Dn3  v124
 BYTE   W04
 BYTE   Dn3  v044
 BYTE   W04
 BYTE   Dn3  v040
 BYTE   W22
 BYTE   N02  Dn2  v116
 BYTE   W03
 BYTE   En2  v096
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N32  An2  v092
 BYTE   W09
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01086494:
 BYTE   W24
 BYTE   N02  Fn2  v116
 BYTE   W03
 BYTE   Gn2  v096
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N32  Cn3  v092
 BYTE   W32
 BYTE   W01
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N44  Dn3  v088
 BYTE   W90
 BYTE   N03  Dn3  v116
 BYTE   W04
 BYTE   Dn3  v040
 BYTE   W02
 BYTE   PATT
  POIN2 Label_3_01086444
 BYTE   PATT
  POIN2 Label_3_01086459
 BYTE   PATT
  POIN2 Label_3_01086494
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01086436
// 006   ----------------------------------------
 BYTE   N44  Dn3  v088
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song06_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song06_key+0
Label_4_010864D2:
 BYTE   VOICE   33
 BYTE   VOL   80*song06_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
// 001   ----------------------------------------
Label_4_0108651A:
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0108651A
// 002   ----------------------------------------
Label_4_01086562:
 BYTE   N02  Dn3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   PATT
  POIN2 Label_4_0108651A
 BYTE   PATT
  POIN2 Label_4_0108651A
 BYTE   PATT
  POIN2 Label_4_01086562
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010864D2
// 005   ----------------------------------------
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3  v092
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song06_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song06_key+0
Label_5_01086626:
 BYTE   W48
 BYTE   VOICE   41
 BYTE   VOL   57*song06_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Fn4  v104
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N28  En4
 BYTE   W30
// 001   ----------------------------------------
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N28  En4
 BYTE   W30
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N56  Dn4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N32  Cn5
 BYTE   W32
 BYTE   W01
// 003   ----------------------------------------
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N32  An4
 BYTE   W32
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   85*song06_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Gn3  v100
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   An3  v096
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
// 004   ----------------------------------------
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Dn4  v092
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Dn4  v088
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N01  Dn5
 BYTE   W04
 BYTE   VOICE   41
 BYTE   VOL   57*song06_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Fn4  v104
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N28  En4
 BYTE   W28
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W01
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N28  En4
 BYTE   W30
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N56  Dn4
 BYTE   W11
// 006   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   N32  Cn5
 BYTE   W32
// 007   ----------------------------------------
 BYTE   W01
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N32  An4
 BYTE   W32
 BYTE   W01
 BYTE   VOICE   41
 BYTE   VOL   85*song06_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Gn3  v100
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   An3  v096
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Cs5
 BYTE   W02
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01086626
// 009   ----------------------------------------
 BYTE   W01
 BYTE   N02  Dn4  v096
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Dn4  v092
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Dn4  v088
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N01  Dn5
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

song06:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song06_pri	// Priority
	BYTE	song06_rev	// Reverb.
    
	POIN2	song06_grp
    
	POIN2	song06_001
	POIN2	song06_002
	POIN2	song06_003
	POIN2	song06_004
	POIN2	song06_005
	POIN2	song06_006

	
