//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song08_grp  voicegroup000
	#define	song08_pri  0
	#define	song08_rev  0
	#define	song08_mvl  127
	#define	song08_key  0
	#define	song08_tbs  1
	#define	song08_exg  0
	#define	song08_cmp  1

	// .rodata
	//	song08
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song08_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
Label_0_01086FEA:
 BYTE   TEMPO   146*song08_tbs/2
 BYTE   VOICE   30
 BYTE   VOL   60*song08_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Ds2  v104
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N48  Ds2
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W03
 BYTE   Bn2
 BYTE   W02
 BYTE   Cn3
 BYTE   W03
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   W02
 BYTE   N01  Fn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   Cs4
 BYTE   W03
 BYTE   N56  Ds4
 BYTE   W48
// 003   ----------------------------------------
Label_0_01087023:
 BYTE   W12
 BYTE   N11  Fs4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   TIE  Ds4
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W36
 BYTE   VOL   56*song08_mvl/mxv
 BYTE   W01
 BYTE   Fs6
 BYTE   W01
 BYTE   Dn6
 BYTE   W01
 BYTE   An5
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   An4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W04
 BYTE   En3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W01
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W04
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Bn4
 BYTE   W04
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W04
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W02
 BYTE   Fs5
 BYTE   W01
 BYTE   Gn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   An5
 BYTE   W04
 BYTE   As5
 BYTE   W03
 BYTE   Bn5
 BYTE   W03
 BYTE   Cn6
 BYTE   W03
 BYTE   Cs6
 BYTE   W03
 BYTE   Dn6
 BYTE   W04
 BYTE   Ds6
 BYTE   W03
 BYTE   En6
 BYTE   W03
 BYTE   Fn6
 BYTE   W03
 BYTE   Fs6
 BYTE   W03
 BYTE   Gn6
 BYTE   W04
 BYTE   Gs6
 BYTE   W03
 BYTE   An6
 BYTE   W02
// 008   ----------------------------------------
 BYTE   W01
 BYTE   As6
 BYTE   W03
 BYTE   Bn6
 BYTE   W03
 BYTE   Cn7
 BYTE   W04
 BYTE   Cs7
 BYTE   W03
 BYTE   Dn7
 BYTE   W03
 BYTE   Ds7
 BYTE   W03
 BYTE   En7
 BYTE   W03
 BYTE   Fn7
 BYTE   W04
 BYTE   Fs7
 BYTE   W03
 BYTE   Gn7
 BYTE   W03
 BYTE   Gs7
 BYTE   W03
 BYTE   An7
 BYTE   W03
 BYTE   As7
 BYTE   W04
 BYTE   Bn7
 BYTE   W03
 BYTE   Cn8
 BYTE   W01
 BYTE   EOT
 BYTE   W48
 BYTE   W01
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01086FEA
// 010   ----------------------------------------
 BYTE   VOICE   30
 BYTE   VOL   60*song08_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Ds2  v104
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N48  Ds2
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W02
 BYTE   Bn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W02
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   W02
 BYTE   N01  Fn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W02
 BYTE   Bn3
 BYTE   W03
 BYTE   Cs4
 BYTE   W02
 BYTE   N56  Ds4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_01087023
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W36
 BYTE   VOL   58*song08_mvl/mxv
 BYTE   W01
 BYTE   Gs6
 BYTE   W01
 BYTE   En6
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Gn5
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W04
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W02
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W04
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W04
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W02
 BYTE   Fs5
 BYTE   W02
 BYTE   Gn5
 BYTE   W03
 BYTE   Gs5
 BYTE   W03
 BYTE   An5
 BYTE   W03
 BYTE   As5
 BYTE   W03
 BYTE   Bn5
 BYTE   W04
 BYTE   Cn6
 BYTE   W03
 BYTE   Cs6
 BYTE   W03
 BYTE   Dn6
 BYTE   W03
 BYTE   Ds6
 BYTE   W03
 BYTE   En6
 BYTE   W04
 BYTE   Fn6
 BYTE   W03
 BYTE   Fs6
 BYTE   W03
 BYTE   Gn6
 BYTE   W03
 BYTE   Gs6
 BYTE   W03
 BYTE   An6
 BYTE   W02
// 017   ----------------------------------------
 BYTE   W02
 BYTE   As6
 BYTE   W03
 BYTE   Bn6
 BYTE   W03
 BYTE   Cn7
 BYTE   W03
 BYTE   Cs7
 BYTE   W03
 BYTE   Dn7
 BYTE   W04
 BYTE   Ds7
 BYTE   W03
 BYTE   En7
 BYTE   W03
 BYTE   Fn7
 BYTE   W03
 BYTE   Fs7
 BYTE   W03
 BYTE   Gn7
 BYTE   W04
 BYTE   Gs7
 BYTE   W03
 BYTE   An7
 BYTE   W03
 BYTE   As7
 BYTE   W03
 BYTE   Bn7
 BYTE   W03
 BYTE   Cn8
 BYTE   W01
 BYTE   EOT
 BYTE   Ds4
 BYTE   W48
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song08_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
Label_1_010871AE:
 BYTE   VOICE   31
 BYTE   VOL   63*song08_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N44  Gs2  v104
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N92  Gs2
 BYTE   W96
// 002   ----------------------------------------
Label_1_010871C3:
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_010871D1:
 BYTE   N44  Gs2  v104
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_010871DE:
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_010871F1:
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0108720D:
 BYTE   N05  Gs2  v104
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N02  Gs2  v068
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v072
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v076
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v080
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01087245:
 BYTE   N02  Gs2  v084
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v088
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v092
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v096
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v100
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v104
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v108
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v112
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Gs2  v116
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v120
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v124
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N09  Bn2  v127
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_010871AE
 BYTE   PATT
  POIN2 Label_1_010871D1
// 010   ----------------------------------------
 BYTE   N92  Gs2  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_010871C3
 BYTE   PATT
  POIN2 Label_1_010871D1
 BYTE   PATT
  POIN2 Label_1_010871DE
 BYTE   PATT
  POIN2 Label_1_010871F1
 BYTE   PATT
  POIN2 Label_1_0108720D
 BYTE   PATT
  POIN2 Label_1_01087245
// 011   ----------------------------------------
 BYTE   N02  Gs2  v116
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v120
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gs2  v124
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N09  Bn2  v127
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W11
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song08_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
Label_2_01087312:
 BYTE   VOICE   29
 BYTE   VOL   66*song08_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N44  Ds3  v104
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N92  Ds3
 BYTE   W96
// 002   ----------------------------------------
Label_2_01087327:
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N92  Ds3
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01087335:
 BYTE   W48
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01087341:
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0108735D:
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_01087380:
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N02  Ds3  v068
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v072
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v076
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v080
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_010873B8:
 BYTE   N02  Ds3  v084
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v088
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v092
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v096
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v100
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v104
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v108
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v112
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Ds3  v116
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v120
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v124
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N09  Fs3  v127
 BYTE   W12
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01087312
// 010   ----------------------------------------
 BYTE   N44  Ds3  v104
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N92  Ds3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01087327
 BYTE   PATT
  POIN2 Label_2_01087335
 BYTE   PATT
  POIN2 Label_2_01087341
 BYTE   PATT
  POIN2 Label_2_0108735D
 BYTE   PATT
  POIN2 Label_2_01087380
 BYTE   PATT
  POIN2 Label_2_010873B8
// 012   ----------------------------------------
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v120
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3  v124
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N09  Fs3  v127
 BYTE   W12
 BYTE   N11  Ds3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song08_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
Label_3_0108748A:
 BYTE   VOICE   63
 BYTE   VOL   30*song08_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N44  Ds4  v104
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N92  Ds4
 BYTE   W96
// 002   ----------------------------------------
Label_3_0108749F:
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N92  Ds4
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_010874AD:
 BYTE   W48
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_010874B9:
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_010874D5:
 BYTE   N05  Ds4  v104
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_010874F8:
 BYTE   N05  Ds4  v104
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N02  Ds4  v068
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v072
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v076
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v080
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_01087530:
 BYTE   N02  Ds4  v084
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v088
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v092
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v096
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v100
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v104
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v108
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v112
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Ds4  v116
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v120
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v124
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N09  Fs4  v127
 BYTE   W12
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0108748A
// 010   ----------------------------------------
 BYTE   N44  Ds4  v104
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N92  Ds4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0108749F
 BYTE   PATT
  POIN2 Label_3_010874AD
 BYTE   PATT
  POIN2 Label_3_010874B9
 BYTE   PATT
  POIN2 Label_3_010874D5
 BYTE   PATT
  POIN2 Label_3_010874F8
 BYTE   PATT
  POIN2 Label_3_01087530
// 012   ----------------------------------------
 BYTE   N02  Ds4  v116
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v120
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4  v124
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N09  Fs4  v127
 BYTE   W12
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W11
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song08_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song08_key+0
Label_4_01087602:
 BYTE   VOICE   47
 BYTE   VOL   52*song08_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_4_0108761A:
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0108762D:
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01087640:
 BYTE   N11  An2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01087653:
 BYTE   N11  An2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01087666:
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01087679:
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As2  v068
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   As2  v080
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_01087690:
 BYTE   N11  An2  v084
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   Gs2  v112
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Gn2  v124
 BYTE   W12
 BYTE   Gn2  v127
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01087602
 BYTE   PATT
  POIN2 Label_4_0108761A
 BYTE   PATT
  POIN2 Label_4_0108761A
 BYTE   PATT
  POIN2 Label_4_0108762D
 BYTE   PATT
  POIN2 Label_4_01087640
 BYTE   PATT
  POIN2 Label_4_01087653
 BYTE   PATT
  POIN2 Label_4_01087666
 BYTE   PATT
  POIN2 Label_4_01087679
 BYTE   PATT
  POIN2 Label_4_01087690
// 010   ----------------------------------------
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Gn2  v124
 BYTE   W12
 BYTE   Gn2  v127
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song08_006:
// 000   ----------------------------------------
 BYTE   VOL   77*song08_mvl/mxv
 BYTE   KEYSH   song08_key+0
Label_5_01087708:
 BYTE   VOICE   34
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v092
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v088
 BYTE   W12
 BYTE   Cn0  v108
 BYTE   W12
 BYTE   Cn0  v092
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v088
 BYTE   W12
// 001   ----------------------------------------
Label_5_01087723:
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v092
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v088
 BYTE   W12
 BYTE   Cn0  v108
 BYTE   W12
 BYTE   Cn0  v092
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v088
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01087708
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
 BYTE   PATT
  POIN2 Label_5_01087723
// 003   ----------------------------------------
 BYTE   N11  Cn0  v108
 BYTE   W12
 BYTE   Cn0  v092
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v088
 BYTE   W12
 BYTE   Cn0  v108
 BYTE   W12
 BYTE   Cn0  v092
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W12
 BYTE   Cn0  v088
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

song08:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song08_pri	// Priority
	BYTE	song08_rev	// Reverb.
    
	POIN2	song08_grp
    
	POIN2	song08_001
	POIN2	song08_002
	POIN2	song08_003
	POIN2	song08_004
	POIN2	song08_005
	POIN2	song08_006

	
