//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VictoryIsOurs_grp  voicegroup000
	#define	VictoryIsOurs_pri  0
	#define	VictoryIsOurs_rev  0
	#define	VictoryIsOurs_mvl  75
	#define	VictoryIsOurs_key  0
	#define	VictoryIsOurs_tbs  1
	#define	VictoryIsOurs_exg  0
	#define	VictoryIsOurs_cmp  1

	// .rodata
	//	VictoryIsOurs
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

VictoryIsOurs_1:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   148*VictoryIsOurs_tbs/2
	BYTE		VOICE   40
	BYTE		VOL     120*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+1
	BYTE		N23     Gn4   v076
	BYTE	W24
	BYTE		        Fn4   v072
	BYTE	W24
	BYTE		N11     En4   v076
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N56     Cn4   v084
	BYTE	W60
	BYTE		N23     Gn4   v056
	BYTE	W24
// 002   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N56     Cn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N23     Gn4   v080
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N11     En4   v076
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4   v088
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N56     En4   v084
	BYTE	W36
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N23     Gn4   v052
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N04     Gn3   v064
	BYTE	W04
	BYTE		        Gs3   v080
	BYTE	W05
	BYTE		        As3 
	BYTE	W05
	BYTE		        Cn4   v084
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W05
// 007   ----------------------------------------
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W12
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
// 009   ----------------------------------------
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W12
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
// 011   ----------------------------------------
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        En4   v084
	BYTE	W06
	BYTE		        En4   v052
	BYTE	W18
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W18
// 013   ----------------------------------------
	BYTE		        Fn4   v084
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		N02     Gn4   v084
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	VictoryIsOurs_1_B1
VictoryIsOurs_1_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

VictoryIsOurs_2:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     95*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v112
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		N06     Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		N11     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     An1 
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE		N06     An1   v056
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1   v028
	BYTE		N06     Gn1   v056
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		N11     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE	W06
	BYTE		        Cn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     An1 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Cn1   v028
	BYTE		N06     An1   v056
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1   v028
	BYTE		N06     Gn1   v056
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		N06     Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		N11     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE	W06
	BYTE		        Cn1   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE		N06     An1   v056
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Cn1   v028
	BYTE		N06     Gn1   v056
	BYTE	W06
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N11     Dn1   v112
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE		N06     Gn1   v056
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     An1 
	BYTE	W06
	BYTE		        An1   v056
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N06     Fn1   v088
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W06
	BYTE		        Cn1   v028
	BYTE		N02     Cn2   v127
	BYTE	W03
	BYTE		        Cn2   v108
	BYTE	W03
	BYTE		        Cn2   v127
	BYTE	W03
	BYTE		        Cn2   v108
	BYTE	W03
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE		N05     Gn1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE		N12     Cs2   v072
	BYTE	W12
	BYTE		N06     Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Cn1   v092
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Cn1   v028
	BYTE		N05     Cn2   v127
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N02     Gn1   v108
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		N06     Cn1   v092
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		N06     Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N06   
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Cn1   v092
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE		N06     An1   v116
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn1   v028
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		N06     An1   v116
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N06     Fn1   v112
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N06     Dn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	GoTo
	 POIN2	VictoryIsOurs_2_B1
VictoryIsOurs_2_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

VictoryIsOurs_3:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     107*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		TIE     Gn1   v084
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Cn2   v068
	BYTE	W24
	BYTE		N32     Gn2   v076
	BYTE	W36
	BYTE		N80     En2   v072
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W60
	BYTE		N23     Gn1   v084
	BYTE	W24
	BYTE		N20     Cn2   v068
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W09
	BYTE		N02     Fn2 
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W03
	BYTE		N32     Gn2 
	BYTE	W32
	BYTE	W01
	BYTE		N76     En2 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W36
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		        Cn2   v068
	BYTE	W24
	BYTE		N28     Gn2   v072
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W18
	BYTE		N02     En2   v080
	BYTE	W03
	BYTE		        Ds2   v076
	BYTE	W03
	BYTE		N80     Dn2   v068
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		        Dn2   v072
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N04     Dn2 
	BYTE	W04
	BYTE		        En2   v088
	BYTE	W05
	BYTE		        Fs2 
	BYTE	W05
	BYTE		        Gs2   v092
	BYTE	W05
	BYTE		        As2 
	BYTE	W05
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W72
	BYTE		TIE     Cn2   v127
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W11
	BYTE		EOT   
	BYTE	W03
	BYTE		N02     Ds2   v120
	BYTE		N02     As2 
	BYTE	W03
	BYTE		        Ds2   v048
	BYTE		N02     As2   v044
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE		N02     An2   v124
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE		N02     An2   v052
	BYTE	W03
// 010   ----------------------------------------
	BYTE		        Cn2   v124
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		        Cn2   v048
	BYTE		N02     Gn2   v052
	BYTE	W03
	BYTE		        Bn1   v124
	BYTE		N02     Fn2   v120
	BYTE	W03
	BYTE		        Bn1   v052
	BYTE		N02     Fn2   v048
	BYTE	W03
	BYTE		N36     Cn2   v108
	BYTE		N32     Gn2   v112
	BYTE	W36
	BYTE		TIE     Gs2   v092
	BYTE		TIE     Cn3 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W13
	BYTE		EOT     Gs2 
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W02
	BYTE		N23     Gs2 
	BYTE		N23     Dn3   v096
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N02     Gs2   v124
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        Gs2   v048
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		        As2   v124
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        As2   v052
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		N80     Gn2   v080
	BYTE		N80     En3   v092
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W07
	BYTE		N02     Dn3   v124
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE		N02     Gn3   v052
	BYTE	W03
	BYTE		        Cn3   v120
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		        Cn3   v044
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		        Bn2   v124
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Gn2   v124
	BYTE		N02     Bn2 
	BYTE	W03
	BYTE		        Gn2   v048
	BYTE		N02     Bn2 
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE		N02     Gn2   v124
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE		N02     Gn2   v052
	BYTE	W03
	BYTE		        Cn2   v124
	BYTE		N02     Fn2 
	BYTE	W03
	BYTE		        Cn2   v048
	BYTE		N02     Fn2 
	BYTE	W03
	BYTE		        Bn1   v124
	BYTE		N02     Dn2   v120
	BYTE	W03
	BYTE		        Bn1   v048
	BYTE		N02     Dn2   v044
	BYTE	W03
	BYTE		        Gn1   v124
	BYTE		N02     Bn1 
	BYTE	W03
	BYTE		        Gn1   v052
	BYTE		N02     Bn1 
	BYTE	W03
	BYTE		        Gn1   v124
	BYTE	W03
	BYTE		        Gn1   v052
	BYTE	W03
	BYTE		        Bn1   v120
	BYTE		N02     Dn2   v124
	BYTE	W03
	BYTE		        Bn1   v048
	BYTE		N02     Dn2 
	BYTE	W03
	BYTE		        Dn2   v124
	BYTE		N02     Fn2   v120
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE		N02     Fn2 
	BYTE	W03
	BYTE		        Fn2   v120
	BYTE		N02     Gn2   v124
	BYTE	W03
	BYTE		        Fn2   v048
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		        Gn2   v124
	BYTE		N02     Bn2   v120
	BYTE	W03
	BYTE		        Gn2   v052
	BYTE		N02     Bn2   v048
	BYTE	W03
	BYTE		        Bn2   v120
	BYTE		N02     Dn3   v124
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE		N02     Dn3   v052
	BYTE	W03
	BYTE	GoTo
	 POIN2	VictoryIsOurs_3_B1
VictoryIsOurs_3_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

VictoryIsOurs_4:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     127*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn2   v127
	BYTE	W24
	BYTE		        Cn2   v116
	BYTE	W24
	BYTE		        Cn2   v120
	BYTE	W24
	BYTE		        Cn2   v108
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Cn2   v116
	BYTE	W24
	BYTE		        Cn2   v120
	BYTE	W24
	BYTE		        Cn2   v108
	BYTE	W12
	BYTE		        An1   v120
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N06   
	BYTE	W24
	BYTE		        An1   v127
	BYTE	W24
	BYTE		        An1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W24
	BYTE		        An1   v120
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Fn1   v127
	BYTE	W24
	BYTE		        Fn1   v124
	BYTE	W12
	BYTE		        Fn1   v120
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		        Fn1   v127
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE	W12
	BYTE		        Gn1   v116
	BYTE	W24
	BYTE		        Gn1   v120
	BYTE	W24
	BYTE		        Gn1   v112
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gn1   v116
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        Gn1   v120
	BYTE	W24
	BYTE		        Gn1   v112
	BYTE	W24
	BYTE		        Gn1   v116
	BYTE	W12
// 007   ----------------------------------------
	BYTE		TIE     As1   v127
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N32   
	BYTE	W36
	BYTE		TIE     An1 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		N32   
	BYTE	W36
	BYTE		TIE     Gs1 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N32   
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Gn1 
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	GoTo
	 POIN2	VictoryIsOurs_4_B1
VictoryIsOurs_4_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

VictoryIsOurs_5:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     110*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		N22     En4   v068
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N16     Gn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W84
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N16     Gn3 
	BYTE	W24
	BYTE		N56     Cn4 
	BYTE	W36
// 005   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Dn4   v060
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		EOT   
	BYTE	W05
	BYTE		N11     Dn4   v064
	BYTE	W12
	BYTE		N04     Bn3   v052
	BYTE	W04
	BYTE		        Cn4   v068
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W05
	BYTE		        En4   v072
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W05
// 007   ----------------------------------------
	BYTE		N05     Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
// 009   ----------------------------------------
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
// 011   ----------------------------------------
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
// 013   ----------------------------------------
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v088
	BYTE	W06
	BYTE		N06     Cn4   v044
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		N06     Cn4   v040
	BYTE	W18
	BYTE		N05     Bn3   v084
	BYTE	W06
	BYTE		N06     Bn3   v044
	BYTE	W18
	BYTE		N05     Bn3   v084
	BYTE	W06
	BYTE		        Bn3   v044
	BYTE	W06
	BYTE	GoTo
	 POIN2	VictoryIsOurs_5_B1
VictoryIsOurs_5_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

VictoryIsOurs_6:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   20
	BYTE		VOL     111*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		TIE     Gn2   v088
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Cn2 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Dn2 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 007   ----------------------------------------
	BYTE		TIE     Cn4   v092
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N80   
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N48     Dn4   v084
	BYTE	W48
	BYTE		N32     Bn3   v072
	BYTE	W36
	BYTE	GoTo
	 POIN2	VictoryIsOurs_6_B1
VictoryIsOurs_6_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

VictoryIsOurs_7:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     108*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		TIE     Cn2   v088
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     An1 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Fn1 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Gn1 
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W72
	BYTE		VOL     60*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W06
	BYTE		TIE     Cn2   v127
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W17
	BYTE		EOT   
	BYTE	W03
	BYTE		N02     As2   v120
	BYTE	W03
	BYTE		        As2   v044
	BYTE	W03
// 010   ----------------------------------------
	BYTE		        An2   v124
	BYTE	W03
	BYTE		        An2   v052
	BYTE	W03
	BYTE		        Gn2   v124
	BYTE	W03
	BYTE		        Gn2   v052
	BYTE	W03
	BYTE		        Fn2   v120
	BYTE	W03
	BYTE		        Fn2   v048
	BYTE	W03
	BYTE		N28     Gn2   v108
	BYTE	W32
	BYTE	W02
	BYTE	W02
	BYTE		TIE     Cn3 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W20
	BYTE		EOT   
	BYTE	W02
	BYTE		N23     Dn3   v096
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W18
	BYTE		N02     Cn3   v124
	BYTE	W03
	BYTE		        Cn3   v048
	BYTE	W03
	BYTE		        Dn3   v124
	BYTE	W03
	BYTE		        Dn3   v052
	BYTE	W02
	BYTE	W01
	BYTE		N80     En3   v080
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W16
	BYTE		N02     Gn3   v124
	BYTE	W03
	BYTE		        Gn3   v052
	BYTE	W03
	BYTE		        Fn3   v120
	BYTE	W03
	BYTE		        Fn3   v044
	BYTE	W03
	BYTE		        Dn3   v124
	BYTE	W03
	BYTE		        Dn3   v048
	BYTE	W03
	BYTE		        Bn2   v124
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE	W03
	BYTE		        Gn2   v124
	BYTE	W03
	BYTE		        Gn2   v052
	BYTE	W03
	BYTE		        Fn2   v124
	BYTE	W03
	BYTE		        Fn2   v048
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W03
	BYTE		        Dn2   v044
	BYTE	W03
	BYTE		        Bn1   v124
	BYTE	W03
	BYTE		        Bn1   v052
	BYTE	W03
	BYTE		        Gn1   v124
	BYTE	W03
	BYTE		        Gn1   v052
	BYTE	W03
	BYTE		        Dn2   v124
	BYTE	W03
	BYTE		        Dn2   v048
	BYTE	W03
	BYTE		        Fn2   v120
	BYTE	W03
	BYTE		        Fn2   v048
	BYTE	W03
	BYTE		        Gn2   v124
	BYTE	W03
	BYTE		        Gn2   v048
	BYTE	W03
	BYTE		        Bn2   v120
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE	W03
	BYTE	GoTo
	 POIN2	VictoryIsOurs_7_B1
VictoryIsOurs_7_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

VictoryIsOurs_8:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     107*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v-31
	BYTE		N03     Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
// 001   ----------------------------------------
VictoryIsOurs_8_001:
	BYTE		N03     Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
VictoryIsOurs_8_002:
	BYTE		N03     Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
VictoryIsOurs_8_003:
	BYTE		N03     Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE	PEND
// 004   ----------------------------------------
VictoryIsOurs_8_004:
	BYTE		N03     Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
VictoryIsOurs_8_005:
	BYTE		N03     Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE	PEND
// 006   ----------------------------------------
VictoryIsOurs_8_006:
	BYTE		N03     Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v060
	BYTE	W03
	BYTE		        Gn4   v036
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v068
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
	BYTE		        Cn2   v072
	BYTE	W03
	BYTE		        Cn5   v048
	BYTE	W03
	BYTE		        Gn1   v072
	BYTE	W03
	BYTE		        Gn4   v044
	BYTE	W03
	BYTE		        Cn1   v072
	BYTE	W03
	BYTE		        Cn4   v048
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn2   v080
	BYTE	W03
	BYTE		        Cn5   v056
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v052
	BYTE	W03
	BYTE		        Cn1   v076
	BYTE	W03
	BYTE		        Cn4   v052
	BYTE	W03
	BYTE		        Gn1   v076
	BYTE	W03
	BYTE		        Gn4   v048
	BYTE	W03
	BYTE		        Cn1   v060
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Gn1   v064
	BYTE	W03
	BYTE		        Gn4   v040
	BYTE	W03
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	VictoryIsOurs_8_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VictoryIsOurs_8_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VictoryIsOurs_8_003
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	VictoryIsOurs_8_004
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VictoryIsOurs_8_005
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VictoryIsOurs_8_006
	BYTE	GoTo
	 POIN2	VictoryIsOurs_8_B1
VictoryIsOurs_8_B2:
// 014   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.11) ****************//

VictoryIsOurs_9:
	BYTE	KEYSH   VictoryIsOurs_key+0
VictoryIsOurs_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     72*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v+1
	BYTE	W06
	BYTE		N23     Gn4   v076
	BYTE	W24
	BYTE		        Fn4   v072
	BYTE	W24
	BYTE		N11     En4   v076
	BYTE	W12
	BYTE		        Dn4   v072
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W18
	BYTE		N56     Cn4   v084
	BYTE	W78
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W54
	BYTE		N23     Gn4   v080
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W18
// 004   ----------------------------------------
	BYTE	W06
	BYTE		N11     En4   v076
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4   v088
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N56     En4   v084
	BYTE	W30
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		VOL     47*VictoryIsOurs_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N05     Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE		        Bn3   v048
	BYTE	W06
	BYTE		        Bn3   v116
	BYTE	W06
	BYTE		        Bn3   v052
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Bn3   v084
	BYTE	W06
	BYTE		        Bn3   v068
	BYTE	W06
	BYTE	GoTo
	 POIN2	VictoryIsOurs_9_B1
VictoryIsOurs_9_B2:
// 014   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

VictoryIsOurs:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VictoryIsOurs_pri	// Priority
	BYTE	VictoryIsOurs_rev	// Reverb.

	POIN2	VictoryIsOurs_grp

	POIN2	VictoryIsOurs_1
	POIN2	VictoryIsOurs_2
	POIN2	VictoryIsOurs_3
	POIN2	VictoryIsOurs_4
	POIN2	VictoryIsOurs_5
	POIN2	VictoryIsOurs_6
	POIN2	VictoryIsOurs_7
	POIN2	VictoryIsOurs_8
	POIN2	VictoryIsOurs_9

	
