//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,1,0,0x38,3,0xB,Map,5,0,0xC)
EventPointerTable(0xC, MapChanges)
Map:
#incbin "bs2_data.dmp"

MapChanges:
TileMap(1,12,0,3,2,LeftVillage2)
TileMap(0,13,1,1,1,LeftVillage1)
TileMap(3,27,0,3,3,RightVillage2)
TileMap(2,28,2,1,1,RightVillage1)
TileMapEnd

LeftVillage2:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0xf20 0xf24 
ALIGN 4

LeftVillage1:
SHORT 0x80 
ALIGN 4

RightVillage2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

RightVillage1:
SHORT 0x80 
ALIGN 4

