//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(3,0x18,0,0x48,0x1A,0x11,Map,0x1C,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "bs3_data.dmp"

MapChanges:
TileMap(1,20,12,1,1,Tile_Layer_2)
TileMap(2,15,12,1,1,Tile_Layer_3)
TileMap(3,9,12,1,1,Tile_Layer_4)
TileMap(4,3,12,1,1,Tile_Layer_5)
TileMap(5,3,6,1,1,Tile_Layer_6)
TileMap(6,3,5,1,1,Tile_Layer_7)
TileMap(7,3,4,1,1,Tile_Layer_8)
TileMap(8,3,3,1,1,Tile_Layer_9)
TileMap(9,3,2,1,1,Tile_Layer_10)
TileMap(10,9,2,1,1,Tile_Layer_11)
TileMap(11,9,7,1,1,Tile_Layer_12)
TileMap(12,15,2,1,1,Tile_Layer_13)
TileMap(13,15,7,1,1,Tile_Layer_14)
TileMap(14,20,6,1,1,Tile_Layer_15)
TileMap(15,20,5,1,1,Tile_Layer_16)
TileMap(16,20,4,1,1,Tile_Layer_17)
TileMap(17,20,3,1,1,Tile_Layer_18)
TileMap(18,20,2,1,1,Tile_Layer_19)
TileMapEnd

Tile_Layer_2:
SHORT 0x4 
ALIGN 4

Tile_Layer_3:
SHORT 0x4 
ALIGN 4

Tile_Layer_4:
SHORT 0x4 
ALIGN 4

Tile_Layer_5:
SHORT 0x4 
ALIGN 4

Tile_Layer_6:
SHORT 0x4 
ALIGN 4

Tile_Layer_7:
SHORT 0x4 
ALIGN 4

Tile_Layer_8:
SHORT 0x4 
ALIGN 4

Tile_Layer_9:
SHORT 0x4 
ALIGN 4

Tile_Layer_10:
SHORT 0x4 
ALIGN 4

Tile_Layer_11:
SHORT 0x4 
ALIGN 4

Tile_Layer_12:
SHORT 0x4 
ALIGN 4

Tile_Layer_13:
SHORT 0x4 
ALIGN 4

Tile_Layer_14:
SHORT 0x4 
ALIGN 4

Tile_Layer_15:
SHORT 0x4 
ALIGN 4

Tile_Layer_16:
SHORT 0x4 
ALIGN 4

Tile_Layer_17:
SHORT 0x4 
ALIGN 4

Tile_Layer_18:
SHORT 0x4 
ALIGN 4

Tile_Layer_19:
SHORT 0x4 
ALIGN 4

