//Palette Installer 
//Generated by Pal2EA v2.x

NynaPalette:
	#incbin "./_palettes/NynaPalette.lzpal" 

BoahPalette:
	#incbin "./_palettes/BoahPalette.lzpal" 

MidiaPalette:
	#incbin "./_palettes/MidiaPalette.lzpal" 

TomasPalette:
	#incbin "./_palettes/TomasPalette.lzpal" 

DolphPalette:
	#incbin "./_palettes/DolphPalette.lzpal" 

MacellanPalette:
	#incbin "./_palettes/MacellanPalette.lzpal" 

MinervaPalette:
	#incbin "./_palettes/MinervaPalette.lzpal" 

EstPalette:
	#incbin "./_palettes/EstPalette.lzpal" 

CatriaPalette:
	#incbin "./_palettes/CatriaPalette.lzpal" 

HardinPalette:
	#incbin "./_palettes/HardinPalette.lzpal" 

WolfPalette:
	#incbin "./_palettes/WolfPalette.lzpal" 

RosheaPalette:
	#incbin "./_palettes/RosheaPalette.lzpal" 

RickardPalette:
	#incbin "./_palettes/RickardPalette.lzpal" 

LenaPalette:
	#incbin "./_palettes/LenaPalette.lzpal" 

NavarrePalette:
	#incbin "./_palettes/NavarrePalette.lzpal" 

MalicePalette:
	#incbin "./_palettes/MalicePalette.lzpal" 

DicePalette:
	#incbin "./_palettes/DicePalette.lzpal" 

CamusPalette:
	#incbin "./_palettes/CamusPalette.lzpal" 

FrostPalette:
	#incbin "./_palettes/FrostPalette.lzpal" 

RobertoPalette:
	#incbin "./_palettes/RobertoPalette.lzpal" 

ReidenPalette:
	#incbin "./_palettes/ReidenPalette.lzpal" 

BelfPalette:
	#incbin "./_palettes/BelfPalette.lzpal" 

