//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// NynaPalette
	setPalette(0x1,NynaPalette)
	setCBSP(0x1,Nyna, 0x1, Bishop_F)

// BoahPalette
	setPalette(0x2,BoahPalette)
	setCBSP(0x2,Boah, 0x1, Bishop)

// MidiaPalette
	setPalette(0x3,MidiaPalette)
	setCBSP(0x3,Midia, 0x1, Paladin_F)

// TomasPalette
	setPalette(0x4,TomasPalette)
	setCBSP(0x4,Tomas, 0x1, Archer)

// DolphPalette
	setPalette(0x5,DolphPalette)
	setCBSP(0x5,Dolph, 0x1, Knight)

// MacellanPalette
	setPalette(0x6,MacellanPalette)
	setCBSP(0x6,Macellan, 0x1, Knight)

// MinervaPalette
	setPalette(0x7,MinervaPalette)
	setCBSP(0x7,Minerva, 0x1, WyvernLord_F)

// EstPalette
	setPalette(0x8,EstPalette)
	setCBSP(0x8,Est, 0x1, PegasusKnight)

// CatriaPalette
	setPalette(0x9,CatriaPalette)
	setCBSP(0x9,Catria, 0x1, PegasusKnight)

// HardinPalette
	setPalette(0xA,HardinPalette)
	setCBSP(0xA,Hardin, 0x1, Cavalier)

// WolfPalette
	setPalette(0xB,WolfPalette)
	setCBSP(0xB,Wolf, 0x1, Ranger)

// RosheaPalette
	setPalette(0xC,RosheaPalette)
	setCBSP(0xC,Roshea, 0x1, Cavalier)

// RickardPalette
	setPalette(0xD,RickardPalette)
	setCBSP(0xD,Rickard, 0x1, Thief)

// LenaPalette
	setPalette(0xE,LenaPalette)
	setCBSP(0xE,Lena, 0x1, Cleric)

// NavarrePalette
	setPalette(0xF,NavarrePalette)
	setCBSP(0xF,Navarre, 0x1, Myrmidon)

// MalicePalette
	setPalette(0x11,MalicePalette)
	setCBSP(0x11,Malice, 0x1, Myrmidon_F)

// DicePalette
	setPalette(0x12,DicePalette)
	setCBSP(0x12,Dice, 0x1, Fighter)

// CamusPalette
	setPalette(0x13,CamusPalette)
	setCBSP(0x13,Camus, 0x1, Paladin)

// FrostPalette
	setPalette(0x14,FrostPalette)
	setCBSP(0x14,Frost, 0x1, Bishop)

// RobertoPalette
	setPalette(0x15,RobertoPalette)
	setCBSP(0x15,Roberto, 0x1, Ranger)

// ReidenPalette
	setPalette(0x16,ReidenPalette)
	setCBSP(0x16,Reiden, 0x1, Cavalier)

// BelfPalette
	setPalette(0x17,BelfPalette)
	setCBSP(0x17,Belf, 0x1, Cavalier)
