
//updated Effectiveness lists

#ifdef FlierEffectiveness
#undef FlierEffectiveness
#endif
#ifdef MonsterEffectiveness
#undef MonsterEffectiveness
#endif

FlierEffectiveness:
SetWeaponEffectiveness(FlierType,6)
WORD 0

HorseslayerEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0

DragonslayerEffectiveness:
SetWeaponEffectiveness(DragonType, 6)
WORD 0

ArmorslayerEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0

RapierEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
SetWeaponEffectiveness(ArmorType, 6)
WORD 0

SwordslayerEffectiveness:
SetWeaponEffectiveness(SwordType, 6)
WORD 0

MonsterEffectiveness:
SetWeaponEffectiveness(MonsterType, 6)
WORD 0

FiliShieldProtection:
SetProtection(FlierType)

GraniShieldProtection:
SetProtection(HorseType)
