#include "EAstdlib.event"

ALIGN 4

EventPointerTable(0x14,BS3)

ALIGN 4

BS3:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4

PlayerUnits:
UNIT Rickard Thief Rickard Level(1,Ally,0) [19,21] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] NoAI
UNIT Lena Cleric Rickard Level(3,Ally,0) [19,19] 0x0 0x0 0x0 0x1 [Heal,Warp,Rescue] NoAI
UNIT Navarre Myrmidon Rickard Level(3,Ally,0) [21,19] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Castor Archer_F Rickard Level(3,Ally,0) [21,21] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

ALIGN 4

EnemyUnits:
UNIT 101 Knight 0 Level(3,Enemy,1) [15,14] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [17,12] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [9,14] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [9,9] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [9,5] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [6,2] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [15,5] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [17,7] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [19,2] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [19,3] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [19,4] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [19,5] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [19,6] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [21,2] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [21,3] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [21,4] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [21,5] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 101 Knight 0 Level(3,Enemy,1) [21,6] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [2,21] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] [0x0,0x5,0x9,0x0]
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [4,20] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] [0x0,0x5,0x9,0x0]
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [4,22] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] [0x0,0x5,0x9,0x0]
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [16,19] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] DefaultAI
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [17,20] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] DefaultAI
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [17,22] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] DefaultAI
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [15,21] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] DefaultAI
UNIT 0xD0 Thief 0 Level(3,Enemy,1) [10,1] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] [0x0,0x5,0x9,0x0]
UNIT Vaam Thief 0 Level(10,Enemy,0) [2,19] 0x2 0x0 0x0 0x1 [Armorslayer] NeverMoveAI
UNIT 

DiceAndMalice:
UNIT Dice Fighter 0 Level(10,Enemy,0) [8,20] 0x0 0x0 0x0 0x1 [DevilAxe,HandAxe] AttackInRangeAI
UNIT Malice Myrmidon_F 0 Level(8,Enemy,0) [9,21] 0x0 0x0 0x0 0x1 [LadySword,LevinSword] AttackInRangeAI
UNIT


ALIGN 4

TurnBasedEvents:
TurnEventEnemy(0,DiceMaliceTextStuff,1)
END_MAIN

ALIGN 4

CharacterBasedEvents:
CHAR 8 MaliceRecruitment [Rickard,Malice] 0
CHAR 9 DiceRecruitment [Malice,Dice] 0
END_MAIN

ALIGN 4

LocationBasedEvents:
ChestMoney(200,3,2)
ChestMoney(200,3,3)
ChestMoney(200,3,4)
ChestMoney(200,3,5)
Chest(Vulnerary,3,6)
ChestMoney(200,9,2)
ChestMoney(200,15,2)
Chest(Vulnerary,9,7)
ChestMoney(200,15,7)
Chest(Mend,20,2)
ChestMoney(200,20,3)
ChestMoney(200,20,4)
Chest(Vulnerary,20,5)
ChestMoney(200,20,6)
Chest(KillingEdge,3,12)
ChestMoney(200,9,12)
ChestMoney(200,15,12)
ChestMoney(200,20,12)
END_MAIN

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 10 MaliceRecruitUnlock 0
DefeatAll(EndingScene)
END_MAIN

ALIGN 4

Dunno:
//DO NOT TOUCH
WORD $00
ALIGN 4

Tutorial:
//DO NOT TOUCH
WORD $00
ALIGN 4

TrapData:
END_MAIN


ALIGN 4

BeginningScene:
MUSC Indignation
SetBackground(0x31)
WORD 0x1A22 // switch to cg text mode
TEXTSHOW ch3opening1point5
TEXTEND
SetBackground(Castle_Outside)
Text(ch3opening1)
MUSC Tension
Text(ch3opening2)
MUSC Laughter
Text(ch3opening3)

MUSC Advance
SetBackground(0x32)
WORD 0x1A22 // switch to cg text mode

TEXTSHOW ch3opening4
TEXTEND
SetBackground(Castle_Hall_2)
Text(ch3opening4point5)
FADI 10


LOAD1 0x1 EnemyUnits
LOAD1 0x1 EnemyUnits2
LOAD1 0x1 DiceAndMalice
LOAD1 0x1 PlayerUnits

CAM1 [16,19]
STAL 5
ClearBackground
FADU 10

CAM1 [3,19]
STAL 5
CAM1 [3,2]
STAL 5
CAM1 [16,2]
STAL 5
CAM1 [16,19]
STAL 5
CUMO Rickard
STAL 40
CURE
Text(ch3opening5)
ENUT 8
NoFade
ENDA

ALIGN 4

EndingScene:
SetBackground(Castle)
MUSC Raid
Text(ch3ending1)
Text(ch3ending2)

MUSC Legacy
SetBackground(0x33)
WORD 0x1A22 // switch to cg text mode
TEXTSHOW ch3ending2point5
TEXTEND
SetBackground(Castle)
Text(ch3ending2point7)

MUSC Into_the_Shadow_of_Victory
SetBackground(3)
Text(ch3ending3)
SetBackground(0x34)
WORD 0x1A22 // switch to cg text mode
TEXTSHOW ch3ending3point5
TEXTEND
WORD 0x1A22 // switch to cg text mode
TEXTSHOW ch3ending3point7
TEXTEND
WORD 0x1A22 // switch to cg text mode
TEXTSHOW ch3ending3point9
TEXTEND

MUSC 0x1E
SetBackground(Desert)
SVAL 0xB 0x00660009
TUTORIALTEXTBOXSTART
TEXTSHOW ch3scrollend
TEXTEND
FADI 1
STAL 80
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA 

DiceMaliceTextStuff:
Text(ch3turn1)
NoFade
ENDA

MaliceRecruitUnlock:
CHECK_MONEY
SVAL 1 500
BGE 1 0xC 1 
ENUF 10
NoFade
ENDA
LABEL 1
ENUF 8
NoFade
ENDA

MaliceRecruitment:
Text(ch3talkrickardmalice)
SVAL 3 500
GIVETOSLOT3 //who the fuck named the take gold away opcode this
TurnAlly(Malice)
ENUT 11
ENUT 12
ENDA

DiceRecruitment:
Text(ch3talkmalicedice)
TurnAlly(Dice)
ENDA

DiceDeathTestEvent:
CHECK_ALLEGIANCE Dice
SVAL 1 1
BNE 1 1 0xC
  Text(ch3dicedeathquote)
GOTO 2
LABEL 1
  Text(ch3dicedeathquoteenemy)
LABEL 2
NoFade
ENDA


MaliceDeathTestEvent:
CHECK_ALLEGIANCE Malice
SVAL 1 1
BNE 1 1 0xC
  Text(ch3malicedeathquote)
GOTO 2
LABEL 1
  Text(ch3malicedeathquoteenemy)
LABEL 2
NoFade
ENDA

EscapePointPointerTable(3, Ch3EscapePoint)

Ch3EscapePoint:
EscapePoint(0, 21, MoveLeft)
EscapePointEnd

PUSH
ORG $591FA8
{
    // s3 is item id or gold amt

    EVBIT_MODIFY 1
    TILECHANGE 0xFFFD

    SVAL 0x7 0xC0 // <----

    BGT 0 0x3 0x7

    GIVEITEMTO 0xFFFF

    GOTO 1

LABEL 0
    GIVEITEMTOMAIN 0xFFFF

LABEL 1
    ENDA
}
POP

