[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadMinerva] = [LoadFace][0x26][0x1]
[LoadBandit] = [LoadFace][0x4D][0x1]
[LoadGirl] = [LoadFace][0x62][0x1]
[LoadBoy] = [LoadFace][0x5C][0x1]
[LoadMan] = [LoadFace][0x58][0x1]
[LoadPalla] = [LoadFace][0x31][0x1]
[LoadCatria] = [LoadFace][0x32][0x1]
[LoadEst] = [LoadFace][0x37][0x1]
[LoadHardin] = [LoadFace][0x18][0x1]
[LoadFrost] = [LoadFace][0x29][0x1]
[LoadRuben] = [LoadFace][0x47][0x1]
[LoadActiveUnit] = [LoadFace][0xFF][0xFF]
[LoadSoldier] = [LoadFace][0x6B][0x1]
[LoadRoshea] = [LoadFace][0x1C][0x1]
[LoadWolf] = [LoadFace][0x1A][0x1]
[LoadLena] = [LoadFace][0x14][0x1]
[LoadRickard] = [LoadFace][0x1E][0x1]
[LoadNavarre] = [LoadFace][0x15][0x1]
[LoadCastor] = [LoadFace][0x12][0x1]
[LoadMalice] = [LoadFace][0x13][0x1]
[LoadDice] = [LoadFace][0xB][0x1]
[LoadNyna] = [LoadFace][0x2][0x1]
[LoadCamus] = [LoadFace][0x9][0x1]
[LoadVaam] = [LoadFace][0xA][0x1]
[LoadMedeus] = [LoadFace][0x61][0x1]
[LoadBulzark] = [LoadFace][0x48][0x1]
[LoadReiden] = [LoadFace][0x5D][0x1]
[LoadRoberto] = [LoadFace][0x5E][0x1]
[LoadBelf] = [LoadFace][0x5F][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadBoah] = [LoadFace][0x6][0x1]
[LoadMidia] = [LoadFace][0x4][0x1]
[LoadTomas] = [LoadFace][0x5][0x1]
[LoadDolph] = [LoadFace][0x8][0x1]
[LoadMacellan] = [LoadFace][0x7][0x1]
