//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define SS_RatingRText 0x40
#define PersonalDataDesc1 0x41
#define PersonalDataDesc2 0x42
#define DonateURL 0x43
#define UM_Rally 0x44
#define UM_RallyDesc 0x45
#define UM_Lunge 0x46
#define UM_LungeDesc 0x47
#define UM_Mercy 0x48
#define UM_MercyDesc 0x49
#define UM_Gamble 0x4a
#define UM_GambleDesc 0x4b
#define UMText_DV 0x4c
#define UMText_DVDesc 0x4d
#define UM_Shove 0x4e
#define UM_ShoveDesc 0x4f
#define UM_Smite 0x50
#define UM_SmiteDesc 0x51
#define UM_Pivot 0x52
#define UM_PivotDesc 0x53
#define UM_Reposition 0x54
#define UM_RepositionDesc 0x55
#define UM_Swap 0x56
#define UM_SwapDesc 0x57
#define UM_Debug 0x58
#define UM_BootNormal 0x59
#define UM_ResumeChp 0x5a
#define UM_ResetSRAM 0x5b
#define PrologueChName 0x160
#define Ch1Name 0x161
#define Ch2Name 0x162
#define Ch3Name 0x163
#define Ch4Name 0x164
#define HouseText 0x903
#define VillageText 0x904
#define DV1Desc 0x905
#define nameCamus 0x906
#define nameSirius 0x907
#define nameZeke 0x908
#define RatingsTID 0x909
#define Mov_Text_ID 0x90a
#define RandomizedTID 0x90b
#define HunterClassName 0x90c
#define Hub1 0x90d
#define PlaceholderOption 0x90e
#define Hub2 0x90f
#define HubOption1 0x910
#define HubOption2 0x911
#define HubOption3 0x912
#define HubOption4 0x913
#define SD_Savior 0x914
#define SD_Adept 0x915
#define SD_Acrobat 0x916
#define SD_Pass 0x917
#define SD_CantoPlus 0x918
#define SD_WaryFighter 0x919
#define SD_SureShot 0x91a
#define SD_Provoke 0x91b
#define SD_Mercy 0x91c
#define SD_Frenzy 0x91d
#define SD_Canto 0x91e
#define SD_Cunning 0x91f
#define SD_Lethality 0x920
#define SD_Bane 0x921
#define SD_Luna 0x922
#define SD_Sol 0x923
#define SD_Aether 0x924
#define SD_Astra 0x925
#define SD_Discipline 0x926
#define SD_Swordbreaker 0x927
#define SD_Lancebreaker 0x928
#define SD_Axebreaker 0x929
#define SD_Bowbreaker 0x92a
#define SD_Tomebreaker 0x92b
#define SD_Aegis 0x92c
#define SD_Pavise 0x92d
#define SD_DuelistsBlow 0x92e
#define SD_DeathBlow 0x92f
#define SD_DartingBlow 0x930
#define SD_WardingBlow 0x931
#define SD_CertainBlow 0x932
#define SD_ArmoredBlow 0x933
#define SD_Vantage 0x934
#define SD_Desperation 0x935
#define SD_Wrath 0x936
#define SD_Counter 0x937
#define SD_Countermagic 0x938
#define SD_Miracle 0x939
#define SD_Swordfaire 0x93a
#define SD_Lancefaire 0x93b
#define SD_Axefaire 0x93c
#define SD_Bowfaire 0x93d
#define SD_Tomefaire 0x93e
#define SD_CritUp 0x93f
#define SD_Slayer 0x940
#define SD_Summon 0x941
#define SD_Dance 0x942
#define SD_Lifetaker 0x943
#define SD_Galeforce 0x944
#define SD_Renewal 0x945
#define SD_NiceThighs 0x946
#define SD_Demoiselle 0x947
#define SD_Gentilhomme 0x948
#define SD_MaleficAura 0x949
#define SD_Inspiration 0x94a
#define SD_Charm 0x94b
#define SD_VoiceOfPeace 0x94c
#define SD_Amaterasu 0x94d
#define SD_SpurStr 0x94e
#define SD_SpurMag 0x94f
#define SD_SpurSpd 0x950
#define SD_SpurDef 0x951
#define SD_SpurRes 0x952
#define SD_Nihil 0x953
#define SD_Nullify 0x954
#define SD_Paragon 0x955
#define SD_Impale 0x956
#define SD_Colossus 0x957
#define SD_RallyStr 0x958
#define SD_RallyMag 0x959
#define SD_RallySkl 0x95a
#define SD_RallySpd 0x95b
#define SD_RallyLuk 0x95c
#define SD_RallyDef 0x95d
#define SD_RallyRes 0x95e
#define SD_RallyMov 0x95f
#define SD_RallySpectrum 0x960
#define SD_BowRangeUp 0x961
#define SD_StaffSavant 0x962
#define SD_LiveToServe 0x963
#define SD_Ignis 0x964
#define SD_LifeAndDeath 0x965
#define SD_LockTouch 0x966
#define SD_Lunge 0x967
#define SD_Intimidate 0x968
#define SD_Opportunist 0x969
#define SD_Trample 0x96a
#define SD_Camaraderie 0x96b
#define SD_ForeignPrincess 0x96c
#define SD_SavageBlow 0x96d
#define SD_Relief 0x96e
#define SD_Tantivy 0x96f
#define SD_Focus 0x970
#define SD_Bond 0x971
#define SD_Anathema 0x972
#define SD_LilysPoise 0x973
#define SD_Expertise 0x974
#define SD_Celerity 0x975
#define SD_FieryBlood 0x976
#define SD_ElbowRoom 0x977
#define SD_NaturalCover 0x978
#define SD_SealStr 0x979
#define SD_SealSkl 0x97a
#define SD_SealSpd 0x97b
#define SD_SealLuk 0x97c
#define SD_SealDef 0x97d
#define SD_SealRes 0x97e
#define SD_Gamble 0x97f
#define SD_DragonsBlood 0x980
#define SD_Personality 0x981
#define SD_Quickdraw 0x982
#define SD_Winddisciple 0x983
#define SD_Strongriposte 0x984
#define SD_Patience 0x985
#define SD_Pursuit 0x986
#define SD_LightWeight 0x987
#define SD_KillingMachine 0x988
#define SD_CriticalForce 0x989
#define SD_Chivalry 0x98a
#define SD_Pragmatic 0x98b
#define SD_Armsthrift 0x98c
#define SD_Moonbow 0x98d
#define SD_Shove 0x98e
#define SD_Smite 0x98f
#define SD_DownWithArch 0x990
#define SD_UpWithArch 0x991
#define SD_RightfulArch 0x992
#define SD_RightfulKing 0x993
#define SD_RightfulGod 0x994
#define SD_LuckySeven 0x995
#define SD_OddRhythm 0x996
#define SD_EvenRhythm 0x997
#define SD_QuickBurn 0x998
#define SD_SlowBurn 0x999
#define SD_Despoil 0x99a
#define SD_Pivot 0x99b
#define SD_Reposition 0x99c
#define SD_Swap 0x99d
#define SD_BreathOfLife 0x99e
#define SD_Fury 0x99f
#define SD_Dazzle 0x9a0
#define SD_TriAdept 0x9a1
#define SD_Supply 0x9a2
#define SD_RandomMug 0x9a3
#define SD_Trace 0x9a4
#define SD_Roll12 0x9a5
#define SD_IdentityProblems 0x9a6
#define SD_Charisma 0x9a7
#define SD_HeroesDeathBlow 0x9a8
#define BS1a 0x9a9
#define BS1b 0x9aa
#define BS1c 0x9ab
#define BS1d 0x9ac
#define BS1end1 0x9ad
#define BS1end2 0x9ae
#define BS1end3 0x9af
#define BS1end4 0x9b0
#define BS1end5 0x9b1
#define BS1Talk1 0x9b2
#define BS1Talk2 0x9b3
#define BS1Talk3 0x9b4
#define GouberBossQuote 0x9b5
#define GouberDeathQuote 0x9b6
#define BS1e 0x9b7
#define ch2scrolltext 0x9b8
#define ch2opening1 0x9b9
#define ch2opening2 0x9ba
#define ch2opening3 0x9bb
#define ch2opening4 0x9bc
#define ch2opening5 0x9bd
#define ch2talkhardinminerva 0x9be
#define ch2talkcatriaminerva 0x9bf
#define ch2talkestminerva 0x9c0
#define ch2talkfrostminerva 0x9c1
#define ch2villagetopmiddle 0x9c2
#define ch2villagetopright 0x9c3
#define ch2endturn1 0x9c4
#define ch2endturn4 0x9c5
#define ch2bossquote 0x9c6
#define ch2bossquoteminerva 0x9c7
#define ch2frostbattlequote 0x9c8
#define ch2bossdeathquote 0x9c9
#define ch2estdeathquote 0x9ca
#define ch2frostdeathquote 0x9cb
#define ch2frostdeathquoteenemy 0x9cc
#define ch2hardindeathquote 0x9cd
#define ch2catriadeathquote 0x9ce
#define ch2minervadeathquote 0x9cf
#define ch2rosheadeathquote 0x9d0
#define ch2wolfdeathquote 0x9d1
#define ch2ending1 0x9d2
#define ch2ending2 0x9d3
#define ch2endingscroll 0x9d4
#define ch3scrolltext 0x9d5
#define ch3opening1 0x9d6
#define ch3opening2 0x9d7
#define ch3opening3 0x9d8
#define ch3opening4 0x9d9
#define ch3opening5 0x9da
#define ch3turn1 0x9db
#define ch3talkrickardmalice 0x9dc
#define ch3talkmalicedice 0x9dd
#define ch3bossquote 0x9de
#define ch3battlequotedice 0x9df
#define ch3battlequotemalice 0x9e0
#define ch3bossdeathquote 0x9e1
#define ch3dicedeathquote 0x9e2
#define ch3dicedeathquoteenemy 0x9e3
#define ch3castordeathquote 0x9e4
#define ch3malicedeathquote 0x9e5
#define ch3rickarddeathquote 0x9e6
#define ch3malicedeathquoteenemy 0x9e7
#define ch3navarredeathquote 0x9e8
#define ch3lenadeathquote 0x9e9
#define ch3ending1 0x9ea
#define ch3ending2 0x9eb
#define ch3ending3 0x9ec
#define ch3scrollend 0x9ed
#define ch4scrolltext 0x9ee
#define ch4opening1 0x9ef
#define ch4opening2 0x9f0
#define ch4opening3 0x9f1
#define ch4opening4 0x9f2
#define ch4opening5 0x9f3
#define ch4villagetext 0x9f4
#define ch4turn1end1 0x9f5
#define ch4turn1end2 0x9f6
#define ch4talknynacamus 0x9f7
#define ch4turn3end 0x9f8
#define ch4turnsomethingend 0x9f9
#define ch4bulzarkbattlequote 0x9fa
#define ch4bulzarkdeathquote 0x9fb
#define ch4belfdeathquote 0x9fc
#define ch4camusdeathquote 0x9fd
#define ch4reidendeathquote 0x9fe
#define ch4nynadeathquote 0x9ff
#define ch4robertodeathquote 0xa00
#define ch4ending1 0xa01
#define ch4ending2bossalive 0xa02
#define ch4ending2bossdead 0xa03
#define ch4endingscrolltext 0xa04
#define NynaName 0xa05
#define MidiaName 0xa06
#define TomasName 0xa07
#define BoahName 0xa08
#define MacellanName 0xa09
#define DolphName 0xa0a
#define CamusName 0xa0b
#define MinervaName 0xa0c
#define PallaName 0xa0d
#define CatriaName 0xa0e
#define EstName 0xa0f
#define HardinName 0xa10
#define RosheaName 0xa11
#define WolfName 0xa12
#define FrostName 0xa13
#define RickardName 0xa14
#define LenaName 0xa15
#define NavarreName 0xa16
#define CastorName 0xa17
#define DiceName 0xa18
#define MaliceName 0xa19
#define RobertoName 0xa1a
#define ReidenName 0xa1b
#define BelfName 0xa1c
#define VergilName 0xa1d
#define NynaDesc 0xa1e
#define MidiaDesc 0xa1f
#define TomasDesc 0xa20
#define BoahDesc 0xa21
#define MacellanDesc 0xa22
#define DolphDesc 0xa23
#define CamusDesc 0xa24
#define MinervaDesc 0xa25
#define PallaDesc 0xa26
#define CatriaDesc 0xa27
#define EstDesc 0xa28
#define HardinDesc 0xa29
#define RosheaDesc 0xa2a
#define WolfDesc 0xa2b
#define FrostDesc 0xa2c
#define RickardDesc 0xa2d
#define LenaDesc 0xa2e
#define NavarreDesc 0xa2f
#define CastorDesc 0xa30
#define DiceDesc 0xa31
#define MaliceDesc 0xa32
#define RobertoDesc 0xa33
#define ReidenDesc 0xa34
#define BelfDesc 0xa35
#define VergilDesc 0xa36
#define BowgunName 0xa37
#define BowgunDesc 0xa38
#define LevinSwordName 0xa39
#define MercuriusName 0xa3a
#define LadySwordName 0xa3b
#define WoDaoName 0xa3c
#define RidersbaneName 0xa3d
#define DragonpikeName 0xa3e
#define GradivusName 0xa3f
#define PoleaxName 0xa40
#define HauteclereName 0xa41
#define BlizzardName 0xa42
