// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define SS_RatingRText $040
#define PersonalDataDesc1 $041
#define PersonalDataDesc2 $042
#define DonateURL $043
#define UM_Rally $044
#define UM_RallyDesc $045
#define UM_Lunge $046
#define UM_LungeDesc $047
#define UM_Mercy $048
#define UM_MercyDesc $049
#define UM_Gamble $04A
#define UM_GambleDesc $04B
#define UMText_DV $04C
#define UMText_DVDesc $04D
#define UM_Shove $04E
#define UM_ShoveDesc $04F
#define UM_Smite $050
#define UM_SmiteDesc $051
#define UM_Pivot $052
#define UM_PivotDesc $053
#define UM_Reposition $054
#define UM_RepositionDesc $055
#define UM_Swap $056
#define UM_SwapDesc $057
#define UM_Debug $058
#define UM_BootNormal $059
#define UM_ResumeChp $05A
#define UM_ResetSRAM $05B
#define UMText_Win $05C
#define UMDesc_Win $05D
#define UM_Help $05E
#define UM_HelpDesc $05F
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define FootstepsOfFateThemeName $91F
#define ForLibertyThemeName $920
#define EndlessBattleThemeName $921
#define Episode4GoalText $922
#define GradivusDesc $923
#define Ep1Hint $924
#define Ep2Hint $925
#define Ep3Hint $926
#define Ep4Hint $927
#define SD_Savior $928
#define SD_Adept $929
#define SD_Acrobat $92A
#define SD_Pass $92B
#define SD_CantoPlus $92C
#define SD_WaryFighter $92D
#define SD_SureShot $92E
#define SD_Provoke $92F
#define SD_Mercy $930
#define SD_Frenzy $931
#define SD_Canto $932
#define SD_Cunning $933
#define SD_Lethality $934
#define SD_Bane $935
#define SD_Luna $936
#define SD_Sol $937
#define SD_Aether $938
#define SD_Astra $939
#define SD_Discipline $93A
#define SD_Swordbreaker $93B
#define SD_Lancebreaker $93C
#define SD_Axebreaker $93D
#define SD_Bowbreaker $93E
#define SD_Tomebreaker $93F
#define SD_Aegis $940
#define SD_Pavise $941
#define SD_DuelistsBlow $942
#define SD_DeathBlow $943
#define SD_DartingBlow $944
#define SD_WardingBlow $945
#define SD_CertainBlow $946
#define SD_ArmoredBlow $947
#define SD_Vantage $948
#define SD_Desperation $949
#define SD_Wrath $94A
#define SD_Counter $94B
#define SD_Countermagic $94C
#define SD_Miracle $94D
#define SD_Swordfaire $94E
#define SD_Lancefaire $94F
#define SD_Axefaire $950
#define SD_Bowfaire $951
#define SD_Tomefaire $952
#define SD_CritUp $953
#define SD_Slayer $954
#define SD_Summon $955
#define SD_Dance $956
#define SD_Lifetaker $957
#define SD_Galeforce $958
#define SD_Renewal $959
#define SD_NiceThighs $95A
#define SD_Demoiselle $95B
#define SD_Gentilhomme $95C
#define SD_MaleficAura $95D
#define SD_Inspiration $95E
#define SD_Charm $95F
#define SD_VoiceOfPeace $960
#define SD_Amaterasu $961
#define SD_SpurStr $962
#define SD_SpurMag $963
#define SD_SpurSpd $964
#define SD_SpurDef $965
#define SD_SpurRes $966
#define SD_Nihil $967
#define SD_Nullify $968
#define SD_Paragon $969
#define SD_Impale $96A
#define SD_Colossus $96B
#define SD_RallyStr $96C
#define SD_RallyMag $96D
#define SD_RallySkl $96E
#define SD_RallySpd $96F
#define SD_RallyLuk $970
#define SD_RallyDef $971
#define SD_RallyRes $972
#define SD_RallyMov $973
#define SD_RallySpectrum $974
#define SD_BowRangeUp $975
#define SD_StaffSavant $976
#define SD_LiveToServe $977
#define SD_Ignis $978
#define SD_LifeAndDeath $979
#define SD_LockTouch $97A
#define SD_Lunge $97B
#define SD_Intimidate $97C
#define SD_Opportunist $97D
#define SD_Trample $97E
#define SD_Camaraderie $97F
#define SD_ForeignPrincess $980
#define SD_SavageBlow $981
#define SD_Relief $982
#define SD_Tantivy $983
#define SD_Focus $984
#define SD_Bond $985
#define SD_Anathema $986
#define SD_LilysPoise $987
#define SD_Expertise $988
#define SD_Celerity $989
#define SD_FieryBlood $98A
#define SD_ElbowRoom $98B
#define SD_NaturalCover $98C
#define SD_SealStr $98D
#define SD_SealSkl $98E
#define SD_SealSpd $98F
#define SD_SealLuk $990
#define SD_SealDef $991
#define SD_SealRes $992
#define SD_Gamble $993
#define SD_DragonsBlood $994
#define SD_Personality $995
#define SD_Quickdraw $996
#define SD_Winddisciple $997
#define SD_Strongriposte $998
#define SD_Patience $999
#define SD_Pursuit $99A
#define SD_LightWeight $99B
#define SD_KillingMachine $99C
#define SD_CriticalForce $99D
#define SD_Chivalry $99E
#define SD_Pragmatic $99F
#define SD_Armsthrift $9A0
#define SD_Moonbow $9A1
#define SD_Shove $9A2
#define SD_Smite $9A3
#define SD_DownWithArch $9A4
#define SD_UpWithArch $9A5
#define SD_RightfulArch $9A6
#define SD_RightfulKing $9A7
#define SD_RightfulGod $9A8
#define SD_LuckySeven $9A9
#define SD_OddRhythm $9AA
#define SD_EvenRhythm $9AB
#define SD_QuickBurn $9AC
#define SD_SlowBurn $9AD
#define SD_Despoil $9AE
#define SD_Pivot $9AF
#define SD_Reposition $9B0
#define SD_Swap $9B1
#define SD_BreathOfLife $9B2
#define SD_Fury $9B3
#define SD_Dazzle $9B4
#define SD_TriAdept $9B5
#define SD_Supply $9B6
#define SD_RandomMug $9B7
#define SD_Trace $9B8
#define SD_Roll12 $9B9
#define SD_IdentityProblems $9BA
#define SD_Charisma $9BB
#define SD_HeroesDeathBlow $9BC
#define BS1a $9BD
#define BS1b $9BE
#define BS1b2 $9BF
#define BS1b3 $9C0
#define BS1c $9C1
#define BS1d $9C2
#define BS1end1 $9C3
#define BS1end2 $9C4
#define BS1end3 $9C5
#define BS1end4 $9C6
#define BS1end4b $9C7
#define BS1end5 $9C8
#define BS1end5b $9C9
#define BS1end5c $9CA
#define BS1Talk1 $9CB
#define BS1Talk2 $9CC
#define BS1Talk3 $9CD
#define GouberBossQuote $9CE
#define GouberDeathQuote $9CF
#define BS1e $9D0
#define ch2scrolltext $9D1
#define ch2opening1 $9D2
#define ch2opening2 $9D3
#define ch2opening3 $9D4
#define ch2opening3point5 $9D5
#define ch2opening3point7 $9D6
#define ch2opening3point9 $9D7
#define ch2opening99 $9D8
#define ch2opening990 $9D9
#define ch2opening991 $9DA
#define ch2opening992 $9DB
#define ch2opening4 $9DC
#define ch2opening5 $9DD
#define ch2talkhardinminerva $9DE
#define ch2talkcatriaminerva $9DF
#define ch2talkestminerva $9E0
#define ch2talkfrostminerva $9E1
#define ch2villagetopmiddle $9E2
#define ch2villagetopright $9E3
#define ch2endturn1 $9E4
#define ch2endturn4 $9E5
#define ch2bossquote $9E6
#define ch2bossquoteminerva $9E7
#define ch2frostbattlequote $9E8
#define ch2bossdeathquote $9E9
#define ch2estdeathquote $9EA
#define ch2frostdeathquote $9EB
#define ch2frostdeathquoteenemy $9EC
#define ch2hardindeathquote $9ED
#define ch2catriadeathquote $9EE
#define ch2minervadeathquote $9EF
#define ch2rosheadeathquote $9F0
#define ch2wolfdeathquote $9F1
#define ch2ending1 $9F2
#define ch2ending3 $9F3
#define ch2ending4 $9F4
#define ch2ending2 $9F5
#define ch2endingscroll $9F6
#define ch3scrolltext $9F7
#define ch3opening1point5 $9F8
#define ch3opening1 $9F9
#define ch3opening2 $9FA
#define ch3opening3 $9FB
#define ch3opening4 $9FC
#define ch3opening4point5 $9FD
#define ch3opening5 $9FE
#define ch3turn1 $9FF
#define ch3talkrickardmalice $A00
#define ch3talkmalicedice $A01
#define ch3bossquote $A02
#define ch3battlequotedice $A03
#define ch3battlequotemalice $A04
#define ch3bossdeathquote $A05
#define ch3dicedeathquote $A06
#define ch3dicedeathquoteenemy $A07
#define ch3castordeathquote $A08
#define ch3malicedeathquote $A09
#define ch3rickarddeathquote $A0A
#define ch3malicedeathquoteenemy $A0B
#define ch3navarredeathquote $A0C
#define ch3lenadeathquote $A0D
#define ch3ending1 $A0E
#define ch3ending2 $A0F
#define ch3ending2point5 $A10
#define ch3ending2point7 $A11
#define ch3ending3 $A12
#define ch3ending3point5 $A13
#define ch3ending3point7 $A14
#define ch3ending3point9 $A15
#define ch3scrollend $A16
#define ch4scrolltext $A17
#define ch4opening11 $A18
#define ch4opening12 $A19
#define ch4opening13 $A1A
#define ch4opening14 $A1B
#define ch4opening21 $A1C
#define ch4opening22 $A1D
#define ch4opening23 $A1E
#define ch4opening24 $A1F
#define ch4opening25 $A20
#define ch4opening26 $A21
#define ch4opening27 $A22
#define ch4opening3 $A23
#define ch4opening4 $A24
#define ch4opening5 $A25
#define ch4villagetext $A26
#define ch4turn1end1 $A27
#define ch4turn1end2 $A28
#define ch4talknynacamus $A29
#define ch4turn3end $A2A
#define ch4turnsomethingend $A2B
#define ch4bulzarkbattlequote $A2C
#define ch4bulzarkdeathquote $A2D
#define ch4belfdeathquote $A2E
#define ch4camusdeathquote $A2F
#define ch4reidendeathquote $A30
#define ch4nynadeathquote $A31
#define ch4robertodeathquote $A32
#define ch4ending11 $A33
#define ch4ending12 $A34
#define ch4ending2bossalive $A35
#define ch4ending2bossalive1 $A36
#define ch4ending2bossalive2 $A37
#define ch4ending2bossalive3 $A38
#define ch4ending2bossalive4 $A39
#define ch4ending2bossdead $A3A
#define ch4ending2bossdead1 $A3B
#define ch4ending2bossdead2 $A3C
#define ch4ending2bossdead3 $A3D
#define ch4ending2bossdead4 $A3E
#define ch4endingscrolltext $A3F
#define NynaName $A40
#define MidiaName $A41
#define TomasName $A42
#define BoahName $A43
#define MacellanName $A44
#define DolphName $A45
#define CamusName $A46
#define MinervaName $A47
#define PallaName $A48
#define CatriaName $A49
#define EstName $A4A
#define HardinName $A4B
#define RosheaName $A4C
#define WolfName $A4D
#define FrostName $A4E
#define RickardName $A4F
#define LenaName $A50
#define NavarreName $A51
#define CastorName $A52
#define DiceName $A53
#define MaliceName $A54
#define RobertoName $A55
#define ReidenName $A56
#define BelfName $A57
#define VergilName $A58
#define NynaDesc $A59
#define MidiaDesc $A5A
#define TomasDesc $A5B
#define BoahDesc $A5C
#define MacellanDesc $A5D
#define DolphDesc $A5E
#define CamusDesc $A5F
#define MinervaDesc $A60
#define PallaDesc $A61
#define CatriaDesc $A62
#define EstDesc $A63
#define HardinDesc $A64
#define RosheaDesc $A65
#define WolfDesc $A66
#define FrostDesc $A67
#define RickardDesc $A68
#define LenaDesc $A69
#define NavarreDesc $A6A
#define CastorDesc $A6B
#define DiceDesc $A6C
#define MaliceDesc $A6D
#define RobertoDesc $A6E
#define ReidenDesc $A6F
#define BelfDesc $A70
#define VergilDesc $A71
#define GouberName $A72
#define GouberDesc $A73
#define RubenName $A74
#define RubenDesc $A75
#define VaamName $A76
#define VaamDesc $A77
#define BulzarkName $A78
#define BulzarkDesc $A79
#define DolhrName $A7A
#define DolhrDesc $A7B
#define GrustName $A7C
#define GrustDesc $A7D
#define MacedonName $A7E
#define MacedonDesc $A7F
#define BanditName $A80
#define BanditDesc $A81
#define BowgunName $A82
#define BowgunDesc $A83
#define LevinSwordName $A84
#define MercuriusName $A85
#define LadySwordName $A86
#define WoDaoName $A87
#define RidersbaneName $A88
#define DragonpikeName $A89
#define GradivusName $A8A
#define PoleaxName $A8B
#define HauteclereName $A8C
#define BlizzardName $A8D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
