// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define SS_RatingRText $040
#define PersonalDataDesc1 $041
#define PersonalDataDesc2 $042
#define DonateURL $043
#define UM_Rally $044
#define UM_RallyDesc $045
#define UM_Lunge $046
#define UM_LungeDesc $047
#define UM_Mercy $048
#define UM_MercyDesc $049
#define UM_Gamble $04A
#define UM_GambleDesc $04B
#define UMText_DV $04C
#define UMText_DVDesc $04D
#define UM_Shove $04E
#define UM_ShoveDesc $04F
#define UM_Smite $050
#define UM_SmiteDesc $051
#define UM_Pivot $052
#define UM_PivotDesc $053
#define UM_Reposition $054
#define UM_RepositionDesc $055
#define UM_Swap $056
#define UM_SwapDesc $057
#define UM_Debug $058
#define UM_BootNormal $059
#define UM_ResumeChp $05A
#define UM_ResetSRAM $05B
#define UMText_Win $05C
#define UMDesc_Win $05D
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define SD_Savior $91F
#define SD_Adept $920
#define SD_Acrobat $921
#define SD_Pass $922
#define SD_CantoPlus $923
#define SD_WaryFighter $924
#define SD_SureShot $925
#define SD_Provoke $926
#define SD_Mercy $927
#define SD_Frenzy $928
#define SD_Canto $929
#define SD_Cunning $92A
#define SD_Lethality $92B
#define SD_Bane $92C
#define SD_Luna $92D
#define SD_Sol $92E
#define SD_Aether $92F
#define SD_Astra $930
#define SD_Discipline $931
#define SD_Swordbreaker $932
#define SD_Lancebreaker $933
#define SD_Axebreaker $934
#define SD_Bowbreaker $935
#define SD_Tomebreaker $936
#define SD_Aegis $937
#define SD_Pavise $938
#define SD_DuelistsBlow $939
#define SD_DeathBlow $93A
#define SD_DartingBlow $93B
#define SD_WardingBlow $93C
#define SD_CertainBlow $93D
#define SD_ArmoredBlow $93E
#define SD_Vantage $93F
#define SD_Desperation $940
#define SD_Wrath $941
#define SD_Counter $942
#define SD_Countermagic $943
#define SD_Miracle $944
#define SD_Swordfaire $945
#define SD_Lancefaire $946
#define SD_Axefaire $947
#define SD_Bowfaire $948
#define SD_Tomefaire $949
#define SD_CritUp $94A
#define SD_Slayer $94B
#define SD_Summon $94C
#define SD_Dance $94D
#define SD_Lifetaker $94E
#define SD_Galeforce $94F
#define SD_Renewal $950
#define SD_NiceThighs $951
#define SD_Demoiselle $952
#define SD_Gentilhomme $953
#define SD_MaleficAura $954
#define SD_Inspiration $955
#define SD_Charm $956
#define SD_VoiceOfPeace $957
#define SD_Amaterasu $958
#define SD_SpurStr $959
#define SD_SpurMag $95A
#define SD_SpurSpd $95B
#define SD_SpurDef $95C
#define SD_SpurRes $95D
#define SD_Nihil $95E
#define SD_Nullify $95F
#define SD_Paragon $960
#define SD_Impale $961
#define SD_Colossus $962
#define SD_RallyStr $963
#define SD_RallyMag $964
#define SD_RallySkl $965
#define SD_RallySpd $966
#define SD_RallyLuk $967
#define SD_RallyDef $968
#define SD_RallyRes $969
#define SD_RallyMov $96A
#define SD_RallySpectrum $96B
#define SD_BowRangeUp $96C
#define SD_StaffSavant $96D
#define SD_LiveToServe $96E
#define SD_Ignis $96F
#define SD_LifeAndDeath $970
#define SD_LockTouch $971
#define SD_Lunge $972
#define SD_Intimidate $973
#define SD_Opportunist $974
#define SD_Trample $975
#define SD_Camaraderie $976
#define SD_ForeignPrincess $977
#define SD_SavageBlow $978
#define SD_Relief $979
#define SD_Tantivy $97A
#define SD_Focus $97B
#define SD_Bond $97C
#define SD_Anathema $97D
#define SD_LilysPoise $97E
#define SD_Expertise $97F
#define SD_Celerity $980
#define SD_FieryBlood $981
#define SD_ElbowRoom $982
#define SD_NaturalCover $983
#define SD_SealStr $984
#define SD_SealSkl $985
#define SD_SealSpd $986
#define SD_SealLuk $987
#define SD_SealDef $988
#define SD_SealRes $989
#define SD_Gamble $98A
#define SD_DragonsBlood $98B
#define SD_Personality $98C
#define SD_Quickdraw $98D
#define SD_Winddisciple $98E
#define SD_Strongriposte $98F
#define SD_Patience $990
#define SD_Pursuit $991
#define SD_LightWeight $992
#define SD_KillingMachine $993
#define SD_CriticalForce $994
#define SD_Chivalry $995
#define SD_Pragmatic $996
#define SD_Armsthrift $997
#define SD_Moonbow $998
#define SD_Shove $999
#define SD_Smite $99A
#define SD_DownWithArch $99B
#define SD_UpWithArch $99C
#define SD_RightfulArch $99D
#define SD_RightfulKing $99E
#define SD_RightfulGod $99F
#define SD_LuckySeven $9A0
#define SD_OddRhythm $9A1
#define SD_EvenRhythm $9A2
#define SD_QuickBurn $9A3
#define SD_SlowBurn $9A4
#define SD_Despoil $9A5
#define SD_Pivot $9A6
#define SD_Reposition $9A7
#define SD_Swap $9A8
#define SD_BreathOfLife $9A9
#define SD_Fury $9AA
#define SD_Dazzle $9AB
#define SD_TriAdept $9AC
#define SD_Supply $9AD
#define SD_RandomMug $9AE
#define SD_Trace $9AF
#define SD_Roll12 $9B0
#define SD_IdentityProblems $9B1
#define SD_Charisma $9B2
#define SD_HeroesDeathBlow $9B3
#define BS1a $9B4
#define BS1b $9B5
#define BS1c $9B6
#define BS1d $9B7
#define BS1end1 $9B8
#define BS1end2 $9B9
#define BS1end3 $9BA
#define BS1end4 $9BB
#define BS1end5 $9BC
#define BS1Talk1 $9BD
#define BS1Talk2 $9BE
#define BS1Talk3 $9BF
#define GouberBossQuote $9C0
#define GouberDeathQuote $9C1
#define BS1e $9C2
#define ch2scrolltext $9C3
#define ch2opening1 $9C4
#define ch2opening2 $9C5
#define ch2opening3 $9C6
#define ch2opening4 $9C7
#define ch2opening5 $9C8
#define ch2talkhardinminerva $9C9
#define ch2talkcatriaminerva $9CA
#define ch2talkestminerva $9CB
#define ch2talkfrostminerva $9CC
#define ch2villagetopmiddle $9CD
#define ch2villagetopright $9CE
#define ch2endturn1 $9CF
#define ch2endturn4 $9D0
#define ch2bossquote $9D1
#define ch2bossquoteminerva $9D2
#define ch2frostbattlequote $9D3
#define ch2bossdeathquote $9D4
#define ch2estdeathquote $9D5
#define ch2frostdeathquote $9D6
#define ch2frostdeathquoteenemy $9D7
#define ch2hardindeathquote $9D8
#define ch2catriadeathquote $9D9
#define ch2minervadeathquote $9DA
#define ch2rosheadeathquote $9DB
#define ch2wolfdeathquote $9DC
#define ch2ending1 $9DD
#define ch2ending2 $9DE
#define ch2endingscroll $9DF
#define ch3scrolltext $9E0
#define ch3opening1point5 $9E1
#define ch3opening1 $9E2
#define ch3opening2 $9E3
#define ch3opening3 $9E4
#define ch3opening4 $9E5
#define ch3opening4point5 $9E6
#define ch3opening5 $9E7
#define ch3turn1 $9E8
#define ch3talkrickardmalice $9E9
#define ch3talkmalicedice $9EA
#define ch3bossquote $9EB
#define ch3battlequotedice $9EC
#define ch3battlequotemalice $9ED
#define ch3bossdeathquote $9EE
#define ch3dicedeathquote $9EF
#define ch3dicedeathquoteenemy $9F0
#define ch3castordeathquote $9F1
#define ch3malicedeathquote $9F2
#define ch3rickarddeathquote $9F3
#define ch3malicedeathquoteenemy $9F4
#define ch3navarredeathquote $9F5
#define ch3lenadeathquote $9F6
#define ch3ending1 $9F7
#define ch3ending2 $9F8
#define ch3ending2point5 $9F9
#define ch3ending2point7 $9FA
#define ch3ending3 $9FB
#define ch3ending3point5 $9FC
#define ch3ending3point7 $9FD
#define ch3ending3point9 $9FE
#define ch3scrollend $9FF
#define ch4scrolltext $A00
#define ch4opening1 $A01
#define ch4opening2 $A02
#define ch4opening3 $A03
#define ch4opening4 $A04
#define ch4opening5 $A05
#define ch4villagetext $A06
#define ch4turn1end1 $A07
#define ch4turn1end2 $A08
#define ch4talknynacamus $A09
#define ch4turn3end $A0A
#define ch4turnsomethingend $A0B
#define ch4bulzarkbattlequote $A0C
#define ch4bulzarkdeathquote $A0D
#define ch4belfdeathquote $A0E
#define ch4camusdeathquote $A0F
#define ch4reidendeathquote $A10
#define ch4nynadeathquote $A11
#define ch4robertodeathquote $A12
#define ch4ending1 $A13
#define ch4ending2bossalive $A14
#define ch4ending2bossdead $A15
#define ch4endingscrolltext $A16
#define NynaName $A17
#define MidiaName $A18
#define TomasName $A19
#define BoahName $A1A
#define MacellanName $A1B
#define DolphName $A1C
#define CamusName $A1D
#define MinervaName $A1E
#define PallaName $A1F
#define CatriaName $A20
#define EstName $A21
#define HardinName $A22
#define RosheaName $A23
#define WolfName $A24
#define FrostName $A25
#define RickardName $A26
#define LenaName $A27
#define NavarreName $A28
#define CastorName $A29
#define DiceName $A2A
#define MaliceName $A2B
#define RobertoName $A2C
#define ReidenName $A2D
#define BelfName $A2E
#define VergilName $A2F
#define NynaDesc $A30
#define MidiaDesc $A31
#define TomasDesc $A32
#define BoahDesc $A33
#define MacellanDesc $A34
#define DolphDesc $A35
#define CamusDesc $A36
#define MinervaDesc $A37
#define PallaDesc $A38
#define CatriaDesc $A39
#define EstDesc $A3A
#define HardinDesc $A3B
#define RosheaDesc $A3C
#define WolfDesc $A3D
#define FrostDesc $A3E
#define RickardDesc $A3F
#define LenaDesc $A40
#define NavarreDesc $A41
#define CastorDesc $A42
#define DiceDesc $A43
#define MaliceDesc $A44
#define RobertoDesc $A45
#define ReidenDesc $A46
#define BelfDesc $A47
#define VergilDesc $A48
#define BowgunName $A49
#define BowgunDesc $A4A
#define LevinSwordName $A4B
#define MercuriusName $A4C
#define LadySwordName $A4D
#define WoDaoName $A4E
#define RidersbaneName $A4F
#define DragonpikeName $A50
#define GradivusName $A51
#define PoleaxName $A52
#define HauteclereName $A53
#define BlizzardName $A54

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
