// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define SS_RatingRText $040
#define PersonalDataDesc1 $041
#define PersonalDataDesc2 $042
#define DonateURL $043
#define UM_Rally $044
#define UM_RallyDesc $045
#define UM_Lunge $046
#define UM_LungeDesc $047
#define UM_Mercy $048
#define UM_MercyDesc $049
#define UM_Gamble $04A
#define UM_GambleDesc $04B
#define UMText_DV $04C
#define UMText_DVDesc $04D
#define UM_Shove $04E
#define UM_ShoveDesc $04F
#define UM_Smite $050
#define UM_SmiteDesc $051
#define UM_Pivot $052
#define UM_PivotDesc $053
#define UM_Reposition $054
#define UM_RepositionDesc $055
#define UM_Swap $056
#define UM_SwapDesc $057
#define UM_Debug $058
#define UM_BootNormal $059
#define UM_ResumeChp $05A
#define UM_ResetSRAM $05B
#define UMText_Win $05C
#define UMDesc_Win $05D
#define UM_Help $05E
#define UM_HelpDesc $05F
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define FootstepsOfFateThemeName $91F
#define ForLibertyThemeName $920
#define EndlessBattleThemeName $921
#define Episode4GoalText $922
#define GradivusDesc $923
#define Ep1Hint $924
#define Ep2Hint $925
#define Ep3Hint $926
#define Ep4Hint $927
#define HubOption5 $928
#define HubOption6 $929
#define HubOption7 $92A
#define SD_Savior $92B
#define SD_Adept $92C
#define SD_Acrobat $92D
#define SD_Pass $92E
#define SD_CantoPlus $92F
#define SD_WaryFighter $930
#define SD_SureShot $931
#define SD_Provoke $932
#define SD_Mercy $933
#define SD_Frenzy $934
#define SD_Canto $935
#define SD_Cunning $936
#define SD_Lethality $937
#define SD_Bane $938
#define SD_Luna $939
#define SD_Sol $93A
#define SD_Aether $93B
#define SD_Astra $93C
#define SD_Discipline $93D
#define SD_Swordbreaker $93E
#define SD_Lancebreaker $93F
#define SD_Axebreaker $940
#define SD_Bowbreaker $941
#define SD_Tomebreaker $942
#define SD_Aegis $943
#define SD_Pavise $944
#define SD_DuelistsBlow $945
#define SD_DeathBlow $946
#define SD_DartingBlow $947
#define SD_WardingBlow $948
#define SD_CertainBlow $949
#define SD_ArmoredBlow $94A
#define SD_Vantage $94B
#define SD_Desperation $94C
#define SD_Wrath $94D
#define SD_Counter $94E
#define SD_CounterMagic $94F
#define SD_Miracle $950
#define SD_Swordfaire $951
#define SD_Lancefaire $952
#define SD_Axefaire $953
#define SD_Bowfaire $954
#define SD_Tomefaire $955
#define SD_CritUp $956
#define SD_Slayer $957
#define SD_Summon $958
#define SD_Dance $959
#define SD_Lifetaker $95A
#define SD_Galeforce $95B
#define SD_Renewal $95C
#define SD_NiceThighs $95D
#define SD_Demoiselle $95E
#define SD_Gentilhomme $95F
#define SD_MaleficAura $960
#define SD_Inspiration $961
#define SD_Charm $962
#define SD_VoiceOfPeace $963
#define SD_Amaterasu $964
#define SD_SpurStr $965
#define SD_SpurMag $966
#define SD_SpurSpd $967
#define SD_SpurDef $968
#define SD_SpurRes $969
#define SD_Nihil $96A
#define SD_Nullify $96B
#define SD_Paragon $96C
#define SD_Impale $96D
#define SD_Colossus $96E
#define SD_RallyStr $96F
#define SD_RallyMag $970
#define SD_RallySkl $971
#define SD_RallySpd $972
#define SD_RallyLuk $973
#define SD_RallyDef $974
#define SD_RallyRes $975
#define SD_RallyMov $976
#define SD_RallySpectrum $977
#define SD_BowRangeUp $978
#define SD_StaffSavant $979
#define SD_LiveToServe $97A
#define SD_Ignis $97B
#define SD_LifeAndDeath $97C
#define SD_LockTouch $97D
#define SD_Lunge $97E
#define SD_Intimidate $97F
#define SD_Opportunist $980
#define SD_Trample $981
#define SD_Camaraderie $982
#define SD_ForeignPrincess $983
#define SD_SavageBlow $984
#define SD_Relief $985
#define SD_Tantivy $986
#define SD_Focus $987
#define SD_Bond $988
#define SD_Anathema $989
#define SD_LilysPoise $98A
#define SD_Expertise $98B
#define SD_Celerity $98C
#define SD_FieryBlood $98D
#define SD_ElbowRoom $98E
#define SD_NaturalCover $98F
#define SD_SealStr $990
#define SD_SealSkl $991
#define SD_SealSpd $992
#define SD_SealLuk $993
#define SD_SealDef $994
#define SD_SealRes $995
#define SD_Gamble $996
#define SD_DragonsBlood $997
#define SD_Personality $998
#define SD_QuickDraw $999
#define SD_WindDisciple $99A
#define SD_StrongRiposte $99B
#define SD_Patience $99C
#define SD_Pursuit $99D
#define SD_LightWeight $99E
#define SD_KillingMachine $99F
#define SD_CriticalForce $9A0
#define SD_Chivalry $9A1
#define SD_Pragmatic $9A2
#define SD_Armsthrift $9A3
#define SD_Moonbow $9A4
#define SD_Shove $9A5
#define SD_Smite $9A6
#define SD_DownWithArch $9A7
#define SD_UpWithArch $9A8
#define SD_RightfulArch $9A9
#define SD_RightfulKing $9AA
#define SD_RightfulGod $9AB
#define SD_LuckySeven $9AC
#define SD_OddRhythm $9AD
#define SD_EvenRhythm $9AE
#define SD_QuickBurn $9AF
#define SD_SlowBurn $9B0
#define SD_Despoil $9B1
#define SD_Pivot $9B2
#define SD_Reposition $9B3
#define SD_Swap $9B4
#define SD_BreathOfLife $9B5
#define SD_Fury $9B6
#define SD_Dazzle $9B7
#define SD_TriAdept $9B8
#define SD_Supply $9B9
#define SD_RandomMug $9BA
#define SD_Trace $9BB
#define SD_Roll12 $9BC
#define SD_IdentityProblems $9BD
#define SD_Charisma $9BE
#define SD_HeroesDeathBlow $9BF
#define SD_HeroesLifeAndDeath $9C0
#define SD_CatchEmAll $9C1
#define SD_Vantage_Plus $9C2
#define SD_Hawkeye $9C3
#define SD_Solidarity $9C4
#define SD_Bracing_Stance $9C5
#define SD_Darting_Stance $9C6
#define SD_Fierce_Stance $9C7
#define SD_Kestrel_Stance $9C8
#define SD_Mirror_Stance $9C9
#define SD_Ready_Stance $9CA
#define SD_Steady_Stance $9CB
#define SD_Sturdy_Stance $9CC
#define SD_Swift_Stance $9CD
#define SD_Warding_Stance $9CE
#define SD_Spectrum_Stance $9CF
#define SD_Steal $9D0
#define SD_StealPlus $9D1
#define SD_Capture $9D2
#define SD_BlackMagic $9D3
#define SD_FortressDefense $9D4
#define SD_FortressResistance $9D5
#define SD_Foresight $9D6
#define SD_Axefaith $9D7
#define SD_ArmorMarch $9D8
#define SD_VigorDance $9D9
#define SD_Forager $9DA
#define SD_FullMetalBody $9DB
#define SD_LiquidOoze $9DC
#define SD_Shadowgift $9DD
#define SD_Lumina $9DE
#define SD_DevilsLuck $9DF
#define SD_DevilsPact $9E0
#define SD_DevilsWhim $9E1
#define SD_Poison_Strike $9E2
#define SD_Grisly_Wound $9E3
#define SD_Hex $9E4
#define SD_Barricade $9E5
#define SD_BarricadePlus $9E6
#define SD_PointBlank $9E7
#define SD_Perfectionist $9E8
#define SD_Puissance $9E9
#define BS1a $9EA
#define BS1b $9EB
#define BS1b2 $9EC
#define BS1b3 $9ED
#define BS1c $9EE
#define BS1d $9EF
#define BS1end1 $9F0
#define BS1end2 $9F1
#define BS1end3 $9F2
#define BS1end4 $9F3
#define BS1end4b $9F4
#define BS1end5 $9F5
#define BS1end5b $9F6
#define BS1end5c $9F7
#define BS1Talk1 $9F8
#define BS1Talk2 $9F9
#define BS1Talk3 $9FA
#define GouberBossQuote $9FB
#define GouberDeathQuote $9FC
#define BS1e $9FD
#define ch2scrolltext $9FE
#define ch2opening1 $9FF
#define ch2opening2 $A00
#define ch2opening3 $A01
#define ch2opening3point5 $A02
#define ch2opening3point7 $A03
#define ch2opening3point9 $A04
#define ch2opening99 $A05
#define ch2opening990 $A06
#define ch2opening991 $A07
#define ch2opening992 $A08
#define ch2opening4 $A09
#define ch2opening5 $A0A
#define ch2talkhardinminerva $A0B
#define ch2talkcatriaminerva $A0C
#define ch2talkestminerva $A0D
#define ch2talkfrostminerva $A0E
#define ch2villagetopmiddle $A0F
#define ch2villagetopright $A10
#define ch2endturn1 $A11
#define ch2endturn4 $A12
#define ch2bossquote $A13
#define ch2bossquoteminerva $A14
#define ch2frostbattlequote $A15
#define ch2bossdeathquote $A16
#define ch2estdeathquote $A17
#define ch2frostdeathquote $A18
#define ch2frostdeathquoteenemy $A19
#define ch2hardindeathquote $A1A
#define ch2catriadeathquote $A1B
#define ch2minervadeathquote $A1C
#define ch2rosheadeathquote $A1D
#define ch2wolfdeathquote $A1E
#define ch2ending1 $A1F
#define ch2ending3 $A20
#define ch2ending4 $A21
#define ch2ending2 $A22
#define ch2endingscroll $A23
#define ch3scrolltext $A24
#define ch3opening1point5 $A25
#define ch3opening1 $A26
#define ch3opening2 $A27
#define ch3opening3 $A28
#define ch3opening4 $A29
#define ch3opening4point5 $A2A
#define ch3opening5 $A2B
#define ch3turn1 $A2C
#define ch3talkrickardmalice $A2D
#define ch3talkmalicedice $A2E
#define ch3bossquote $A2F
#define ch3battlequotedice $A30
#define ch3battlequotemalice $A31
#define ch3bossdeathquote $A32
#define ch3dicedeathquote $A33
#define ch3dicedeathquoteenemy $A34
#define ch3castordeathquote $A35
#define ch3malicedeathquote $A36
#define ch3rickarddeathquote $A37
#define ch3malicedeathquoteenemy $A38
#define ch3navarredeathquote $A39
#define ch3lenadeathquote $A3A
#define ch3ending1 $A3B
#define ch3ending2 $A3C
#define ch3ending2point5 $A3D
#define ch3ending2point7 $A3E
#define ch3ending3 $A3F
#define ch3ending3point5 $A40
#define ch3ending3point7 $A41
#define ch3ending3point9 $A42
#define ch3scrollend $A43
#define ch4scrolltext $A44
#define ch4opening11 $A45
#define ch4opening12 $A46
#define ch4opening13 $A47
#define ch4opening14 $A48
#define ch4opening21 $A49
#define ch4opening22 $A4A
#define ch4opening23 $A4B
#define ch4opening24 $A4C
#define ch4opening25 $A4D
#define ch4opening26 $A4E
#define ch4opening27 $A4F
#define ch4opening3 $A50
#define ch4opening4 $A51
#define ch4opening5 $A52
#define ch4villagetext $A53
#define ch4turn1end1 $A54
#define ch4turn1end2 $A55
#define ch4talknynacamus $A56
#define ch4turn3end $A57
#define ch4turnsomethingend $A58
#define ch4bulzarkbattlequote $A59
#define ch4bulzarkdeathquote $A5A
#define ch4belfdeathquote $A5B
#define ch4camusdeathquote $A5C
#define ch4reidendeathquote $A5D
#define ch4nynadeathquote $A5E
#define ch4robertodeathquote $A5F
#define ch4ending11 $A60
#define ch4ending12 $A61
#define ch4ending2bossalive $A62
#define ch4ending2bossalive1 $A63
#define ch4ending2bossalive2 $A64
#define ch4ending2bossalive3 $A65
#define ch4ending2bossalive4 $A66
#define ch4ending2bossdead $A67
#define ch4ending2bossdead1 $A68
#define ch4ending2bossdead2 $A69
#define ch4ending2bossdead3 $A6A
#define ch4ending2bossdead4 $A6B
#define ch4endingscrolltext $A6C
#define NynaName $A6D
#define MidiaName $A6E
#define TomasName $A6F
#define BoahName $A70
#define MacellanName $A71
#define DolphName $A72
#define CamusName $A73
#define MinervaName $A74
#define PallaName $A75
#define CatriaName $A76
#define EstName $A77
#define HardinName $A78
#define RosheaName $A79
#define WolfName $A7A
#define FrostName $A7B
#define RickardName $A7C
#define LenaName $A7D
#define NavarreName $A7E
#define CastorName $A7F
#define DiceName $A80
#define MaliceName $A81
#define RobertoName $A82
#define ReidenName $A83
#define BelfName $A84
#define VergilName $A85
#define BergName $A86
#define NynaDesc $A87
#define MidiaDesc $A88
#define TomasDesc $A89
#define BoahDesc $A8A
#define MacellanDesc $A8B
#define DolphDesc $A8C
#define CamusDesc $A8D
#define MinervaDesc $A8E
#define PallaDesc $A8F
#define CatriaDesc $A90
#define EstDesc $A91
#define HardinDesc $A92
#define RosheaDesc $A93
#define WolfDesc $A94
#define FrostDesc $A95
#define RickardDesc $A96
#define LenaDesc $A97
#define NavarreDesc $A98
#define CastorDesc $A99
#define DiceDesc $A9A
#define MaliceDesc $A9B
#define RobertoDesc $A9C
#define ReidenDesc $A9D
#define BelfDesc $A9E
#define GouberName $A9F
#define GouberDesc $AA0
#define RubenName $AA1
#define RubenDesc $AA2
#define VaamName $AA3
#define VaamDesc $AA4
#define BulzarkName $AA5
#define BulzarkDesc $AA6
#define DolhrName $AA7
#define DolhrDesc $AA8
#define GrustName $AA9
#define GrustDesc $AAA
#define MacedonName $AAB
#define MacedonDesc $AAC
#define BanditName $AAD
#define BanditDesc $AAE
#define BowgunName $AAF
#define BowgunDesc $AB0
#define LevinSwordName $AB1
#define MercuriusName $AB2
#define LadySwordName $AB3
#define WoDaoName $AB4
#define RidersbaneName $AB5
#define DragonpikeName $AB6
#define GradivusName $AB7
#define PoleaxName $AB8
#define HauteclereName $AB9
#define BlizzardName $ABA

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
