// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define SS_RatingRText $040
#define PersonalDataDesc1 $041
#define PersonalDataDesc2 $042
#define DonateURL $043
#define UM_Rally $044
#define UM_RallyDesc $045
#define UM_Lunge $046
#define UM_LungeDesc $047
#define UM_Mercy $048
#define UM_MercyDesc $049
#define UM_Gamble $04A
#define UM_GambleDesc $04B
#define UMText_DV $04C
#define UMText_DVDesc $04D
#define UM_Shove $04E
#define UM_ShoveDesc $04F
#define UM_Smite $050
#define UM_SmiteDesc $051
#define UM_Pivot $052
#define UM_PivotDesc $053
#define UM_Reposition $054
#define UM_RepositionDesc $055
#define UM_Swap $056
#define UM_SwapDesc $057
#define UM_Debug $058
#define UM_BootNormal $059
#define UM_ResumeChp $05A
#define UM_ResetSRAM $05B
#define UMText_Win $05C
#define UMDesc_Win $05D
#define UM_Help $05E
#define UM_HelpDesc $05F
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define FootstepsOfFateThemeName $91F
#define ForLibertyThemeName $920
#define EndlessBattleThemeName $921
#define Episode4GoalText $922
#define GradivusDesc $923
#define Ep1Hint $924
#define Ep2Hint $925
#define Ep3Hint $926
#define Ep4Hint $927
#define SD_Savior $928
#define SD_Adept $929
#define SD_Acrobat $92A
#define SD_Pass $92B
#define SD_CantoPlus $92C
#define SD_WaryFighter $92D
#define SD_SureShot $92E
#define SD_Provoke $92F
#define SD_Mercy $930
#define SD_Frenzy $931
#define SD_Canto $932
#define SD_Cunning $933
#define SD_Lethality $934
#define SD_Bane $935
#define SD_Luna $936
#define SD_Sol $937
#define SD_Aether $938
#define SD_Astra $939
#define SD_Discipline $93A
#define SD_Swordbreaker $93B
#define SD_Lancebreaker $93C
#define SD_Axebreaker $93D
#define SD_Bowbreaker $93E
#define SD_Tomebreaker $93F
#define SD_Aegis $940
#define SD_Pavise $941
#define SD_DuelistsBlow $942
#define SD_DeathBlow $943
#define SD_DartingBlow $944
#define SD_WardingBlow $945
#define SD_CertainBlow $946
#define SD_ArmoredBlow $947
#define SD_Vantage $948
#define SD_Desperation $949
#define SD_Wrath $94A
#define SD_Counter $94B
#define SD_CounterMagic $94C
#define SD_Miracle $94D
#define SD_Swordfaire $94E
#define SD_Lancefaire $94F
#define SD_Axefaire $950
#define SD_Bowfaire $951
#define SD_Tomefaire $952
#define SD_CritUp $953
#define SD_Slayer $954
#define SD_Summon $955
#define SD_Dance $956
#define SD_Lifetaker $957
#define SD_Galeforce $958
#define SD_Renewal $959
#define SD_NiceThighs $95A
#define SD_Demoiselle $95B
#define SD_Gentilhomme $95C
#define SD_MaleficAura $95D
#define SD_Inspiration $95E
#define SD_Charm $95F
#define SD_VoiceOfPeace $960
#define SD_Amaterasu $961
#define SD_SpurStr $962
#define SD_SpurMag $963
#define SD_SpurSpd $964
#define SD_SpurDef $965
#define SD_SpurRes $966
#define SD_Nihil $967
#define SD_Nullify $968
#define SD_Paragon $969
#define SD_Impale $96A
#define SD_Colossus $96B
#define SD_RallyStr $96C
#define SD_RallyMag $96D
#define SD_RallySkl $96E
#define SD_RallySpd $96F
#define SD_RallyLuk $970
#define SD_RallyDef $971
#define SD_RallyRes $972
#define SD_RallyMov $973
#define SD_RallySpectrum $974
#define SD_BowRangeUp $975
#define SD_StaffSavant $976
#define SD_LiveToServe $977
#define SD_Ignis $978
#define SD_LifeAndDeath $979
#define SD_LockTouch $97A
#define SD_Lunge $97B
#define SD_Intimidate $97C
#define SD_Opportunist $97D
#define SD_Trample $97E
#define SD_Camaraderie $97F
#define SD_ForeignPrincess $980
#define SD_SavageBlow $981
#define SD_Relief $982
#define SD_Tantivy $983
#define SD_Focus $984
#define SD_Bond $985
#define SD_Anathema $986
#define SD_LilysPoise $987
#define SD_Expertise $988
#define SD_Celerity $989
#define SD_FieryBlood $98A
#define SD_ElbowRoom $98B
#define SD_NaturalCover $98C
#define SD_SealStr $98D
#define SD_SealSkl $98E
#define SD_SealSpd $98F
#define SD_SealLuk $990
#define SD_SealDef $991
#define SD_SealRes $992
#define SD_Gamble $993
#define SD_DragonsBlood $994
#define SD_Personality $995
#define SD_QuickDraw $996
#define SD_WindDisciple $997
#define SD_StrongRiposte $998
#define SD_Patience $999
#define SD_Pursuit $99A
#define SD_LightWeight $99B
#define SD_KillingMachine $99C
#define SD_CriticalForce $99D
#define SD_Chivalry $99E
#define SD_Pragmatic $99F
#define SD_Armsthrift $9A0
#define SD_Moonbow $9A1
#define SD_Shove $9A2
#define SD_Smite $9A3
#define SD_DownWithArch $9A4
#define SD_UpWithArch $9A5
#define SD_RightfulArch $9A6
#define SD_RightfulKing $9A7
#define SD_RightfulGod $9A8
#define SD_LuckySeven $9A9
#define SD_OddRhythm $9AA
#define SD_EvenRhythm $9AB
#define SD_QuickBurn $9AC
#define SD_SlowBurn $9AD
#define SD_Despoil $9AE
#define SD_Pivot $9AF
#define SD_Reposition $9B0
#define SD_Swap $9B1
#define SD_BreathOfLife $9B2
#define SD_Fury $9B3
#define SD_Dazzle $9B4
#define SD_TriAdept $9B5
#define SD_Supply $9B6
#define SD_RandomMug $9B7
#define SD_Trace $9B8
#define SD_Roll12 $9B9
#define SD_IdentityProblems $9BA
#define SD_Charisma $9BB
#define SD_HeroesDeathBlow $9BC
#define SD_HeroesLifeAndDeath $9BD
#define SD_CatchEmAll $9BE
#define SD_Vantage_Plus $9BF
#define SD_Hawkeye $9C0
#define SD_Solidarity $9C1
#define SD_Bracing_Stance $9C2
#define SD_Darting_Stance $9C3
#define SD_Fierce_Stance $9C4
#define SD_Kestrel_Stance $9C5
#define SD_Mirror_Stance $9C6
#define SD_Ready_Stance $9C7
#define SD_Steady_Stance $9C8
#define SD_Sturdy_Stance $9C9
#define SD_Swift_Stance $9CA
#define SD_Warding_Stance $9CB
#define SD_Spectrum_Stance $9CC
#define SD_Steal $9CD
#define SD_StealPlus $9CE
#define SD_Capture $9CF
#define SD_BlackMagic $9D0
#define SD_FortressDefense $9D1
#define SD_FortressResistance $9D2
#define SD_Foresight $9D3
#define SD_Axefaith $9D4
#define SD_ArmorMarch $9D5
#define SD_VigorDance $9D6
#define SD_Forager $9D7
#define SD_FullMetalBody $9D8
#define SD_LiquidOoze $9D9
#define SD_Shadowgift $9DA
#define SD_Lumina $9DB
#define SD_DevilsLuck $9DC
#define SD_DevilsPact $9DD
#define SD_DevilsWhim $9DE
#define SD_Poison_Strike $9DF
#define SD_Grisly_Wound $9E0
#define SD_Hex $9E1
#define SD_Barricade $9E2
#define SD_BarricadePlus $9E3
#define SD_PointBlank $9E4
#define SD_Perfectionist $9E5
#define SD_Puissance $9E6
#define BS1a $9E7
#define BS1b $9E8
#define BS1b2 $9E9
#define BS1b3 $9EA
#define BS1c $9EB
#define BS1d $9EC
#define BS1end1 $9ED
#define BS1end2 $9EE
#define BS1end3 $9EF
#define BS1end4 $9F0
#define BS1end4b $9F1
#define BS1end5 $9F2
#define BS1end5b $9F3
#define BS1end5c $9F4
#define BS1Talk1 $9F5
#define BS1Talk2 $9F6
#define BS1Talk3 $9F7
#define GouberBossQuote $9F8
#define GouberDeathQuote $9F9
#define BS1e $9FA
#define ch2scrolltext $9FB
#define ch2opening1 $9FC
#define ch2opening2 $9FD
#define ch2opening3 $9FE
#define ch2opening3point5 $9FF
#define ch2opening3point7 $A00
#define ch2opening3point9 $A01
#define ch2opening99 $A02
#define ch2opening990 $A03
#define ch2opening991 $A04
#define ch2opening992 $A05
#define ch2opening4 $A06
#define ch2opening5 $A07
#define ch2talkhardinminerva $A08
#define ch2talkcatriaminerva $A09
#define ch2talkestminerva $A0A
#define ch2talkfrostminerva $A0B
#define ch2villagetopmiddle $A0C
#define ch2villagetopright $A0D
#define ch2endturn1 $A0E
#define ch2endturn4 $A0F
#define ch2bossquote $A10
#define ch2bossquoteminerva $A11
#define ch2frostbattlequote $A12
#define ch2bossdeathquote $A13
#define ch2estdeathquote $A14
#define ch2frostdeathquote $A15
#define ch2frostdeathquoteenemy $A16
#define ch2hardindeathquote $A17
#define ch2catriadeathquote $A18
#define ch2minervadeathquote $A19
#define ch2rosheadeathquote $A1A
#define ch2wolfdeathquote $A1B
#define ch2ending1 $A1C
#define ch2ending3 $A1D
#define ch2ending4 $A1E
#define ch2ending2 $A1F
#define ch2endingscroll $A20
#define ch3scrolltext $A21
#define ch3opening1point5 $A22
#define ch3opening1 $A23
#define ch3opening2 $A24
#define ch3opening3 $A25
#define ch3opening4 $A26
#define ch3opening4point5 $A27
#define ch3opening5 $A28
#define ch3turn1 $A29
#define ch3talkrickardmalice $A2A
#define ch3talkmalicedice $A2B
#define ch3bossquote $A2C
#define ch3battlequotedice $A2D
#define ch3battlequotemalice $A2E
#define ch3bossdeathquote $A2F
#define ch3dicedeathquote $A30
#define ch3dicedeathquoteenemy $A31
#define ch3castordeathquote $A32
#define ch3malicedeathquote $A33
#define ch3rickarddeathquote $A34
#define ch3malicedeathquoteenemy $A35
#define ch3navarredeathquote $A36
#define ch3lenadeathquote $A37
#define ch3ending1 $A38
#define ch3ending2 $A39
#define ch3ending2point5 $A3A
#define ch3ending2point7 $A3B
#define ch3ending3 $A3C
#define ch3ending3point5 $A3D
#define ch3ending3point7 $A3E
#define ch3ending3point9 $A3F
#define ch3scrollend $A40
#define ch4scrolltext $A41
#define ch4opening11 $A42
#define ch4opening12 $A43
#define ch4opening13 $A44
#define ch4opening14 $A45
#define ch4opening21 $A46
#define ch4opening22 $A47
#define ch4opening23 $A48
#define ch4opening24 $A49
#define ch4opening25 $A4A
#define ch4opening26 $A4B
#define ch4opening27 $A4C
#define ch4opening3 $A4D
#define ch4opening4 $A4E
#define ch4opening5 $A4F
#define ch4villagetext $A50
#define ch4turn1end1 $A51
#define ch4turn1end2 $A52
#define ch4talknynacamus $A53
#define ch4turn3end $A54
#define ch4turnsomethingend $A55
#define ch4bulzarkbattlequote $A56
#define ch4bulzarkdeathquote $A57
#define ch4belfdeathquote $A58
#define ch4camusdeathquote $A59
#define ch4reidendeathquote $A5A
#define ch4nynadeathquote $A5B
#define ch4robertodeathquote $A5C
#define ch4ending11 $A5D
#define ch4ending12 $A5E
#define ch4ending2bossalive $A5F
#define ch4ending2bossalive1 $A60
#define ch4ending2bossalive2 $A61
#define ch4ending2bossalive3 $A62
#define ch4ending2bossalive4 $A63
#define ch4ending2bossdead $A64
#define ch4ending2bossdead1 $A65
#define ch4ending2bossdead2 $A66
#define ch4ending2bossdead3 $A67
#define ch4ending2bossdead4 $A68
#define ch4endingscrolltext $A69
#define NynaName $A6A
#define MidiaName $A6B
#define TomasName $A6C
#define BoahName $A6D
#define MacellanName $A6E
#define DolphName $A6F
#define CamusName $A70
#define MinervaName $A71
#define PallaName $A72
#define CatriaName $A73
#define EstName $A74
#define HardinName $A75
#define RosheaName $A76
#define WolfName $A77
#define FrostName $A78
#define RickardName $A79
#define LenaName $A7A
#define NavarreName $A7B
#define CastorName $A7C
#define DiceName $A7D
#define MaliceName $A7E
#define RobertoName $A7F
#define ReidenName $A80
#define BelfName $A81
#define VergilName $A82
#define NynaDesc $A83
#define MidiaDesc $A84
#define TomasDesc $A85
#define BoahDesc $A86
#define MacellanDesc $A87
#define DolphDesc $A88
#define CamusDesc $A89
#define MinervaDesc $A8A
#define PallaDesc $A8B
#define CatriaDesc $A8C
#define EstDesc $A8D
#define HardinDesc $A8E
#define RosheaDesc $A8F
#define WolfDesc $A90
#define FrostDesc $A91
#define RickardDesc $A92
#define LenaDesc $A93
#define NavarreDesc $A94
#define CastorDesc $A95
#define DiceDesc $A96
#define MaliceDesc $A97
#define RobertoDesc $A98
#define ReidenDesc $A99
#define BelfDesc $A9A
#define VergilDesc $A9B
#define GouberName $A9C
#define GouberDesc $A9D
#define RubenName $A9E
#define RubenDesc $A9F
#define VaamName $AA0
#define VaamDesc $AA1
#define BulzarkName $AA2
#define BulzarkDesc $AA3
#define DolhrName $AA4
#define DolhrDesc $AA5
#define GrustName $AA6
#define GrustDesc $AA7
#define MacedonName $AA8
#define MacedonDesc $AA9
#define BanditName $AAA
#define BanditDesc $AAB
#define BowgunName $AAC
#define BowgunDesc $AAD
#define LevinSwordName $AAE
#define MercuriusName $AAF
#define LadySwordName $AB0
#define WoDaoName $AB1
#define RidersbaneName $AB2
#define DragonpikeName $AB3
#define GradivusName $AB4
#define PoleaxName $AB5
#define HauteclereName $AB6
#define BlizzardName $AB7

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
