// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define SS_RatingRText $040
#define PersonalDataDesc1 $041
#define PersonalDataDesc2 $042
#define DonateURL $043
#define UM_Rally $044
#define UM_RallyDesc $045
#define UM_Lunge $046
#define UM_LungeDesc $047
#define UM_Mercy $048
#define UM_MercyDesc $049
#define UM_Gamble $04A
#define UM_GambleDesc $04B
#define UMText_DV $04C
#define UMText_DVDesc $04D
#define UM_Shove $04E
#define UM_ShoveDesc $04F
#define UM_Smite $050
#define UM_SmiteDesc $051
#define UM_Pivot $052
#define UM_PivotDesc $053
#define UM_Reposition $054
#define UM_RepositionDesc $055
#define UM_Swap $056
#define UM_SwapDesc $057
#define UM_Debug $058
#define UM_BootNormal $059
#define UM_ResumeChp $05A
#define UM_ResetSRAM $05B
#define UMText_Win $05C
#define UMDesc_Win $05D
#define UM_Help $05E
#define UM_HelpDesc $05F
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define Ep1Hint $91F
#define Ep2Hint $920
#define Ep3Hint $921
#define Ep4Hint $922
#define SD_Savior $923
#define SD_Adept $924
#define SD_Acrobat $925
#define SD_Pass $926
#define SD_CantoPlus $927
#define SD_WaryFighter $928
#define SD_SureShot $929
#define SD_Provoke $92A
#define SD_Mercy $92B
#define SD_Frenzy $92C
#define SD_Canto $92D
#define SD_Cunning $92E
#define SD_Lethality $92F
#define SD_Bane $930
#define SD_Luna $931
#define SD_Sol $932
#define SD_Aether $933
#define SD_Astra $934
#define SD_Discipline $935
#define SD_Swordbreaker $936
#define SD_Lancebreaker $937
#define SD_Axebreaker $938
#define SD_Bowbreaker $939
#define SD_Tomebreaker $93A
#define SD_Aegis $93B
#define SD_Pavise $93C
#define SD_DuelistsBlow $93D
#define SD_DeathBlow $93E
#define SD_DartingBlow $93F
#define SD_WardingBlow $940
#define SD_CertainBlow $941
#define SD_ArmoredBlow $942
#define SD_Vantage $943
#define SD_Desperation $944
#define SD_Wrath $945
#define SD_Counter $946
#define SD_Countermagic $947
#define SD_Miracle $948
#define SD_Swordfaire $949
#define SD_Lancefaire $94A
#define SD_Axefaire $94B
#define SD_Bowfaire $94C
#define SD_Tomefaire $94D
#define SD_CritUp $94E
#define SD_Slayer $94F
#define SD_Summon $950
#define SD_Dance $951
#define SD_Lifetaker $952
#define SD_Galeforce $953
#define SD_Renewal $954
#define SD_NiceThighs $955
#define SD_Demoiselle $956
#define SD_Gentilhomme $957
#define SD_MaleficAura $958
#define SD_Inspiration $959
#define SD_Charm $95A
#define SD_VoiceOfPeace $95B
#define SD_Amaterasu $95C
#define SD_SpurStr $95D
#define SD_SpurMag $95E
#define SD_SpurSpd $95F
#define SD_SpurDef $960
#define SD_SpurRes $961
#define SD_Nihil $962
#define SD_Nullify $963
#define SD_Paragon $964
#define SD_Impale $965
#define SD_Colossus $966
#define SD_RallyStr $967
#define SD_RallyMag $968
#define SD_RallySkl $969
#define SD_RallySpd $96A
#define SD_RallyLuk $96B
#define SD_RallyDef $96C
#define SD_RallyRes $96D
#define SD_RallyMov $96E
#define SD_RallySpectrum $96F
#define SD_BowRangeUp $970
#define SD_StaffSavant $971
#define SD_LiveToServe $972
#define SD_Ignis $973
#define SD_LifeAndDeath $974
#define SD_LockTouch $975
#define SD_Lunge $976
#define SD_Intimidate $977
#define SD_Opportunist $978
#define SD_Trample $979
#define SD_Camaraderie $97A
#define SD_ForeignPrincess $97B
#define SD_SavageBlow $97C
#define SD_Relief $97D
#define SD_Tantivy $97E
#define SD_Focus $97F
#define SD_Bond $980
#define SD_Anathema $981
#define SD_LilysPoise $982
#define SD_Expertise $983
#define SD_Celerity $984
#define SD_FieryBlood $985
#define SD_ElbowRoom $986
#define SD_NaturalCover $987
#define SD_SealStr $988
#define SD_SealSkl $989
#define SD_SealSpd $98A
#define SD_SealLuk $98B
#define SD_SealDef $98C
#define SD_SealRes $98D
#define SD_Gamble $98E
#define SD_DragonsBlood $98F
#define SD_Personality $990
#define SD_Quickdraw $991
#define SD_Winddisciple $992
#define SD_Strongriposte $993
#define SD_Patience $994
#define SD_Pursuit $995
#define SD_LightWeight $996
#define SD_KillingMachine $997
#define SD_CriticalForce $998
#define SD_Chivalry $999
#define SD_Pragmatic $99A
#define SD_Armsthrift $99B
#define SD_Moonbow $99C
#define SD_Shove $99D
#define SD_Smite $99E
#define SD_DownWithArch $99F
#define SD_UpWithArch $9A0
#define SD_RightfulArch $9A1
#define SD_RightfulKing $9A2
#define SD_RightfulGod $9A3
#define SD_LuckySeven $9A4
#define SD_OddRhythm $9A5
#define SD_EvenRhythm $9A6
#define SD_QuickBurn $9A7
#define SD_SlowBurn $9A8
#define SD_Despoil $9A9
#define SD_Pivot $9AA
#define SD_Reposition $9AB
#define SD_Swap $9AC
#define SD_BreathOfLife $9AD
#define SD_Fury $9AE
#define SD_Dazzle $9AF
#define SD_TriAdept $9B0
#define SD_Supply $9B1
#define SD_RandomMug $9B2
#define SD_Trace $9B3
#define SD_Roll12 $9B4
#define SD_IdentityProblems $9B5
#define SD_Charisma $9B6
#define SD_HeroesDeathBlow $9B7
#define BS1a $9B8
#define BS1b $9B9
#define BS1b2 $9BA
#define BS1b3 $9BB
#define BS1c $9BC
#define BS1d $9BD
#define BS1end1 $9BE
#define BS1end2 $9BF
#define BS1end3 $9C0
#define BS1end4 $9C1
#define BS1end4b $9C2
#define BS1end5 $9C3
#define BS1end5b $9C4
#define BS1end5c $9C5
#define BS1Talk1 $9C6
#define BS1Talk2 $9C7
#define BS1Talk3 $9C8
#define GouberBossQuote $9C9
#define GouberDeathQuote $9CA
#define BS1e $9CB
#define ch2scrolltext $9CC
#define ch2opening1 $9CD
#define ch2opening2 $9CE
#define ch2opening3 $9CF
#define ch2opening4 $9D0
#define ch2opening5 $9D1
#define ch2talkhardinminerva $9D2
#define ch2talkcatriaminerva $9D3
#define ch2talkestminerva $9D4
#define ch2talkfrostminerva $9D5
#define ch2villagetopmiddle $9D6
#define ch2villagetopright $9D7
#define ch2endturn1 $9D8
#define ch2endturn4 $9D9
#define ch2bossquote $9DA
#define ch2bossquoteminerva $9DB
#define ch2frostbattlequote $9DC
#define ch2bossdeathquote $9DD
#define ch2estdeathquote $9DE
#define ch2frostdeathquote $9DF
#define ch2frostdeathquoteenemy $9E0
#define ch2hardindeathquote $9E1
#define ch2catriadeathquote $9E2
#define ch2minervadeathquote $9E3
#define ch2rosheadeathquote $9E4
#define ch2wolfdeathquote $9E5
#define ch2ending1 $9E6
#define ch2ending2 $9E7
#define ch2endingscroll $9E8
#define ch3scrolltext $9E9
#define ch3opening1point5 $9EA
#define ch3opening1 $9EB
#define ch3opening2 $9EC
#define ch3opening3 $9ED
#define ch3opening4 $9EE
#define ch3opening4point5 $9EF
#define ch3opening5 $9F0
#define ch3turn1 $9F1
#define ch3talkrickardmalice $9F2
#define ch3talkmalicedice $9F3
#define ch3bossquote $9F4
#define ch3battlequotedice $9F5
#define ch3battlequotemalice $9F6
#define ch3bossdeathquote $9F7
#define ch3dicedeathquote $9F8
#define ch3dicedeathquoteenemy $9F9
#define ch3castordeathquote $9FA
#define ch3malicedeathquote $9FB
#define ch3rickarddeathquote $9FC
#define ch3malicedeathquoteenemy $9FD
#define ch3navarredeathquote $9FE
#define ch3lenadeathquote $9FF
#define ch3ending1 $A00
#define ch3ending2 $A01
#define ch3ending2point5 $A02
#define ch3ending2point7 $A03
#define ch3ending3 $A04
#define ch3ending3point5 $A05
#define ch3ending3point7 $A06
#define ch3ending3point9 $A07
#define ch3scrollend $A08
#define ch4scrolltext $A09
#define ch4opening1 $A0A
#define ch4opening2 $A0B
#define ch4opening3 $A0C
#define ch4opening4 $A0D
#define ch4opening5 $A0E
#define ch4villagetext $A0F
#define ch4turn1end1 $A10
#define ch4turn1end2 $A11
#define ch4talknynacamus $A12
#define ch4turn3end $A13
#define ch4turnsomethingend $A14
#define ch4bulzarkbattlequote $A15
#define ch4bulzarkdeathquote $A16
#define ch4belfdeathquote $A17
#define ch4camusdeathquote $A18
#define ch4reidendeathquote $A19
#define ch4nynadeathquote $A1A
#define ch4robertodeathquote $A1B
#define ch4ending1 $A1C
#define ch4ending2bossalive $A1D
#define ch4ending2bossdead $A1E
#define ch4endingscrolltext $A1F
#define NynaName $A20
#define MidiaName $A21
#define TomasName $A22
#define BoahName $A23
#define MacellanName $A24
#define DolphName $A25
#define CamusName $A26
#define MinervaName $A27
#define PallaName $A28
#define CatriaName $A29
#define EstName $A2A
#define HardinName $A2B
#define RosheaName $A2C
#define WolfName $A2D
#define FrostName $A2E
#define RickardName $A2F
#define LenaName $A30
#define NavarreName $A31
#define CastorName $A32
#define DiceName $A33
#define MaliceName $A34
#define RobertoName $A35
#define ReidenName $A36
#define BelfName $A37
#define VergilName $A38
#define NynaDesc $A39
#define MidiaDesc $A3A
#define TomasDesc $A3B
#define BoahDesc $A3C
#define MacellanDesc $A3D
#define DolphDesc $A3E
#define CamusDesc $A3F
#define MinervaDesc $A40
#define PallaDesc $A41
#define CatriaDesc $A42
#define EstDesc $A43
#define HardinDesc $A44
#define RosheaDesc $A45
#define WolfDesc $A46
#define FrostDesc $A47
#define RickardDesc $A48
#define LenaDesc $A49
#define NavarreDesc $A4A
#define CastorDesc $A4B
#define DiceDesc $A4C
#define MaliceDesc $A4D
#define RobertoDesc $A4E
#define ReidenDesc $A4F
#define BelfDesc $A50
#define VergilDesc $A51
#define BowgunName $A52
#define BowgunDesc $A53
#define LevinSwordName $A54
#define MercuriusName $A55
#define LadySwordName $A56
#define WoDaoName $A57
#define RidersbaneName $A58
#define DragonpikeName $A59
#define GradivusName $A5A
#define PoleaxName $A5B
#define HauteclereName $A5C
#define BlizzardName $A5D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
