// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define SS_RatingRText $040
#define PersonalDataDesc1 $041
#define PersonalDataDesc2 $042
#define DonateURL $043
#define UM_Rally $044
#define UM_RallyDesc $045
#define UM_Lunge $046
#define UM_LungeDesc $047
#define UM_Mercy $048
#define UM_MercyDesc $049
#define UM_Gamble $04A
#define UM_GambleDesc $04B
#define UMText_DV $04C
#define UMText_DVDesc $04D
#define UM_Shove $04E
#define UM_ShoveDesc $04F
#define UM_Smite $050
#define UM_SmiteDesc $051
#define UM_Pivot $052
#define UM_PivotDesc $053
#define UM_Reposition $054
#define UM_RepositionDesc $055
#define UM_Swap $056
#define UM_SwapDesc $057
#define UM_Debug $058
#define UM_BootNormal $059
#define UM_ResumeChp $05A
#define UM_ResetSRAM $05B
#define UMText_Win $05C
#define UMDesc_Win $05D
#define UM_Help $05E
#define UM_HelpDesc $05F
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define Ep1Hint $91F
#define Ep2Hint $920
#define Ep3Hint $921
#define Ep4Hint $922
#define SD_Savior $923
#define SD_Adept $924
#define SD_Acrobat $925
#define SD_Pass $926
#define SD_CantoPlus $927
#define SD_WaryFighter $928
#define SD_SureShot $929
#define SD_Provoke $92A
#define SD_Mercy $92B
#define SD_Frenzy $92C
#define SD_Canto $92D
#define SD_Cunning $92E
#define SD_Lethality $92F
#define SD_Bane $930
#define SD_Luna $931
#define SD_Sol $932
#define SD_Aether $933
#define SD_Astra $934
#define SD_Discipline $935
#define SD_Swordbreaker $936
#define SD_Lancebreaker $937
#define SD_Axebreaker $938
#define SD_Bowbreaker $939
#define SD_Tomebreaker $93A
#define SD_Aegis $93B
#define SD_Pavise $93C
#define SD_DuelistsBlow $93D
#define SD_DeathBlow $93E
#define SD_DartingBlow $93F
#define SD_WardingBlow $940
#define SD_CertainBlow $941
#define SD_ArmoredBlow $942
#define SD_Vantage $943
#define SD_Desperation $944
#define SD_Wrath $945
#define SD_Counter $946
#define SD_Countermagic $947
#define SD_Miracle $948
#define SD_Swordfaire $949
#define SD_Lancefaire $94A
#define SD_Axefaire $94B
#define SD_Bowfaire $94C
#define SD_Tomefaire $94D
#define SD_CritUp $94E
#define SD_Slayer $94F
#define SD_Summon $950
#define SD_Dance $951
#define SD_Lifetaker $952
#define SD_Galeforce $953
#define SD_Renewal $954
#define SD_NiceThighs $955
#define SD_Demoiselle $956
#define SD_Gentilhomme $957
#define SD_MaleficAura $958
#define SD_Inspiration $959
#define SD_Charm $95A
#define SD_VoiceOfPeace $95B
#define SD_Amaterasu $95C
#define SD_SpurStr $95D
#define SD_SpurMag $95E
#define SD_SpurSpd $95F
#define SD_SpurDef $960
#define SD_SpurRes $961
#define SD_Nihil $962
#define SD_Nullify $963
#define SD_Paragon $964
#define SD_Impale $965
#define SD_Colossus $966
#define SD_RallyStr $967
#define SD_RallyMag $968
#define SD_RallySkl $969
#define SD_RallySpd $96A
#define SD_RallyLuk $96B
#define SD_RallyDef $96C
#define SD_RallyRes $96D
#define SD_RallyMov $96E
#define SD_RallySpectrum $96F
#define SD_BowRangeUp $970
#define SD_StaffSavant $971
#define SD_LiveToServe $972
#define SD_Ignis $973
#define SD_LifeAndDeath $974
#define SD_LockTouch $975
#define SD_Lunge $976
#define SD_Intimidate $977
#define SD_Opportunist $978
#define SD_Trample $979
#define SD_Camaraderie $97A
#define SD_ForeignPrincess $97B
#define SD_SavageBlow $97C
#define SD_Relief $97D
#define SD_Tantivy $97E
#define SD_Focus $97F
#define SD_Bond $980
#define SD_Anathema $981
#define SD_LilysPoise $982
#define SD_Expertise $983
#define SD_Celerity $984
#define SD_FieryBlood $985
#define SD_ElbowRoom $986
#define SD_NaturalCover $987
#define SD_SealStr $988
#define SD_SealSkl $989
#define SD_SealSpd $98A
#define SD_SealLuk $98B
#define SD_SealDef $98C
#define SD_SealRes $98D
#define SD_Gamble $98E
#define SD_DragonsBlood $98F
#define SD_Personality $990
#define SD_Quickdraw $991
#define SD_Winddisciple $992
#define SD_Strongriposte $993
#define SD_Patience $994
#define SD_Pursuit $995
#define SD_LightWeight $996
#define SD_KillingMachine $997
#define SD_CriticalForce $998
#define SD_Chivalry $999
#define SD_Pragmatic $99A
#define SD_Armsthrift $99B
#define SD_Moonbow $99C
#define SD_Shove $99D
#define SD_Smite $99E
#define SD_DownWithArch $99F
#define SD_UpWithArch $9A0
#define SD_RightfulArch $9A1
#define SD_RightfulKing $9A2
#define SD_RightfulGod $9A3
#define SD_LuckySeven $9A4
#define SD_OddRhythm $9A5
#define SD_EvenRhythm $9A6
#define SD_QuickBurn $9A7
#define SD_SlowBurn $9A8
#define SD_Despoil $9A9
#define SD_Pivot $9AA
#define SD_Reposition $9AB
#define SD_Swap $9AC
#define SD_BreathOfLife $9AD
#define SD_Fury $9AE
#define SD_Dazzle $9AF
#define SD_TriAdept $9B0
#define SD_Supply $9B1
#define SD_RandomMug $9B2
#define SD_Trace $9B3
#define SD_Roll12 $9B4
#define SD_IdentityProblems $9B5
#define SD_Charisma $9B6
#define SD_HeroesDeathBlow $9B7
#define BS1a $9B8
#define BS1b $9B9
#define BS1b2 $9BA
#define BS1b3 $9BB
#define BS1c $9BC
#define BS1d $9BD
#define BS1end1 $9BE
#define BS1end2 $9BF
#define BS1end3 $9C0
#define BS1end4 $9C1
#define BS1end4b $9C2
#define BS1end5 $9C3
#define BS1end5b $9C4
#define BS1end5c $9C5
#define BS1Talk1 $9C6
#define BS1Talk2 $9C7
#define BS1Talk3 $9C8
#define GouberBossQuote $9C9
#define GouberDeathQuote $9CA
#define BS1e $9CB
#define ch2scrolltext $9CC
#define ch2opening1 $9CD
#define ch2opening2 $9CE
#define ch2opening3 $9CF
#define ch2opening3point5 $9D0
#define ch2opening3point7 $9D1
#define ch2opening3point9 $9D2
#define ch2opening99 $9D3
#define ch2opening990 $9D4
#define ch2opening991 $9D5
#define ch2opening992 $9D6
#define ch2opening4 $9D7
#define ch2opening5 $9D8
#define ch2talkhardinminerva $9D9
#define ch2talkcatriaminerva $9DA
#define ch2talkestminerva $9DB
#define ch2talkfrostminerva $9DC
#define ch2villagetopmiddle $9DD
#define ch2villagetopright $9DE
#define ch2endturn1 $9DF
#define ch2endturn4 $9E0
#define ch2bossquote $9E1
#define ch2bossquoteminerva $9E2
#define ch2frostbattlequote $9E3
#define ch2bossdeathquote $9E4
#define ch2estdeathquote $9E5
#define ch2frostdeathquote $9E6
#define ch2frostdeathquoteenemy $9E7
#define ch2hardindeathquote $9E8
#define ch2catriadeathquote $9E9
#define ch2minervadeathquote $9EA
#define ch2rosheadeathquote $9EB
#define ch2wolfdeathquote $9EC
#define ch2ending1 $9ED
#define ch2ending3 $9EE
#define ch2ending4 $9EF
#define ch2ending2 $9F0
#define ch2endingscroll $9F1
#define ch3scrolltext $9F2
#define ch3opening1point5 $9F3
#define ch3opening1 $9F4
#define ch3opening2 $9F5
#define ch3opening3 $9F6
#define ch3opening4 $9F7
#define ch3opening4point5 $9F8
#define ch3opening5 $9F9
#define ch3turn1 $9FA
#define ch3talkrickardmalice $9FB
#define ch3talkmalicedice $9FC
#define ch3bossquote $9FD
#define ch3battlequotedice $9FE
#define ch3battlequotemalice $9FF
#define ch3bossdeathquote $A00
#define ch3dicedeathquote $A01
#define ch3dicedeathquoteenemy $A02
#define ch3castordeathquote $A03
#define ch3malicedeathquote $A04
#define ch3rickarddeathquote $A05
#define ch3malicedeathquoteenemy $A06
#define ch3navarredeathquote $A07
#define ch3lenadeathquote $A08
#define ch3ending1 $A09
#define ch3ending2 $A0A
#define ch3ending2point5 $A0B
#define ch3ending2point7 $A0C
#define ch3ending3 $A0D
#define ch3ending3point5 $A0E
#define ch3ending3point7 $A0F
#define ch3ending3point9 $A10
#define ch3scrollend $A11
#define ch4scrolltext $A12
#define ch4opening11 $A13
#define ch4opening12 $A14
#define ch4opening13 $A15
#define ch4opening14 $A16
#define ch4opening21 $A17
#define ch4opening22 $A18
#define ch4opening23 $A19
#define ch4opening24 $A1A
#define ch4opening25 $A1B
#define ch4opening26 $A1C
#define ch4opening27 $A1D
#define ch4opening3 $A1E
#define ch4opening4 $A1F
#define ch4opening5 $A20
#define ch4villagetext $A21
#define ch4turn1end1 $A22
#define ch4turn1end2 $A23
#define ch4talknynacamus $A24
#define ch4turn3end $A25
#define ch4turnsomethingend $A26
#define ch4bulzarkbattlequote $A27
#define ch4bulzarkdeathquote $A28
#define ch4belfdeathquote $A29
#define ch4camusdeathquote $A2A
#define ch4reidendeathquote $A2B
#define ch4nynadeathquote $A2C
#define ch4robertodeathquote $A2D
#define ch4ending11 $A2E
#define ch4ending12 $A2F
#define ch4ending2bossalive $A30
#define ch4ending2bossalive1 $A31
#define ch4ending2bossalive2 $A32
#define ch4ending2bossalive3 $A33
#define ch4ending2bossalive4 $A34
#define ch4ending2bossdead $A35
#define ch4ending2bossdead1 $A36
#define ch4ending2bossdead2 $A37
#define ch4ending2bossdead3 $A38
#define ch4ending2bossdead4 $A39
#define ch4endingscrolltext $A3A
#define NynaName $A3B
#define MidiaName $A3C
#define TomasName $A3D
#define BoahName $A3E
#define MacellanName $A3F
#define DolphName $A40
#define CamusName $A41
#define MinervaName $A42
#define PallaName $A43
#define CatriaName $A44
#define EstName $A45
#define HardinName $A46
#define RosheaName $A47
#define WolfName $A48
#define FrostName $A49
#define RickardName $A4A
#define LenaName $A4B
#define NavarreName $A4C
#define CastorName $A4D
#define DiceName $A4E
#define MaliceName $A4F
#define RobertoName $A50
#define ReidenName $A51
#define BelfName $A52
#define VergilName $A53
#define NynaDesc $A54
#define MidiaDesc $A55
#define TomasDesc $A56
#define BoahDesc $A57
#define MacellanDesc $A58
#define DolphDesc $A59
#define CamusDesc $A5A
#define MinervaDesc $A5B
#define PallaDesc $A5C
#define CatriaDesc $A5D
#define EstDesc $A5E
#define HardinDesc $A5F
#define RosheaDesc $A60
#define WolfDesc $A61
#define FrostDesc $A62
#define RickardDesc $A63
#define LenaDesc $A64
#define NavarreDesc $A65
#define CastorDesc $A66
#define DiceDesc $A67
#define MaliceDesc $A68
#define RobertoDesc $A69
#define ReidenDesc $A6A
#define BelfDesc $A6B
#define VergilDesc $A6C
#define GouberName $A6D
#define GouberDesc $A6E
#define RubenName $A6F
#define RubenDesc $A70
#define VaamName $A71
#define VaamDesc $A72
#define BulzarkName $A73
#define BulzarkDesc $A74
#define BowgunName $A75
#define BowgunDesc $A76
#define LevinSwordName $A77
#define MercuriusName $A78
#define LadySwordName $A79
#define WoDaoName $A7A
#define RidersbaneName $A7B
#define DragonpikeName $A7C
#define GradivusName $A7D
#define PoleaxName $A7E
#define HauteclereName $A7F
#define BlizzardName $A80

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
