// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define HouseText $903
#define VillageText $904
#define DV1Desc $905
#define nameCamus $906
#define nameSirius $907
#define nameZeke $908
#define RatingsTID $909
#define Mov_Text_ID $90A
#define RandomizedTID $90B
#define HunterClassName $90C
#define Hub1 $90D
#define PlaceholderOption $90E
#define Hub2 $90F
#define HubOption1 $910
#define HubOption2 $911
#define HubOption3 $912
#define HubOption4 $913
#define FireEmblemThemeName $914
#define UnderThisFlagThemeName $915
#define BattleThemeName $916
#define EnemyBattleThemeName $917
#define BossBattleThemeName $918
#define VictoryThemeName $919
#define CombatMissionThemeName $91A
#define TogetherWeRideThemeName $91B
#define EnemyPhaseThemeName $91C
#define BSTownThemeName $91D
#define TaleSelectThemeName $91E
#define FootstepsOfFateThemeName $91F
#define ForLibertyThemeName $920
#define EndlessBattleThemeName $921
#define Episode4GoalText $922
#define GradivusDesc $923
#define Ep1Hint $924
#define Ep2Hint $925
#define Ep3Hint $926
#define Ep4Hint $927
#define HubOption5 $928
#define HubOption6 $929
#define HubOption7 $92A
#define StairsNameText $92B
#define StairsDescText $92C
#define StairsBlockedText $92D
#define RaidNameText $92E
#define RaidDescText $92F
#define SD_Savior $930
#define SD_Adept $931
#define SD_Acrobat $932
#define SD_Pass $933
#define SD_CantoPlus $934
#define SD_WaryFighter $935
#define SD_SureShot $936
#define SD_Provoke $937
#define SD_Mercy $938
#define SD_Frenzy $939
#define SD_Canto $93A
#define SD_Cunning $93B
#define SD_Lethality $93C
#define SD_Bane $93D
#define SD_Luna $93E
#define SD_Sol $93F
#define SD_Aether $940
#define SD_Astra $941
#define SD_Discipline $942
#define SD_DisciplinePlus $943
#define SD_Swordbreaker $944
#define SD_Lancebreaker $945
#define SD_Axebreaker $946
#define SD_Bowbreaker $947
#define SD_Tomebreaker $948
#define SD_Aegis $949
#define SD_Pavise $94A
#define SD_DuelistsBlow $94B
#define SD_DeathBlow $94C
#define SD_DartingBlow $94D
#define SD_WardingBlow $94E
#define SD_CertainBlow $94F
#define SD_ArmoredBlow $950
#define SD_Vantage $951
#define SD_Desperation $952
#define SD_Wrath $953
#define SD_Counter $954
#define SD_CounterMagic $955
#define SD_Miracle $956
#define SD_Swordfaire $957
#define SD_Lancefaire $958
#define SD_Axefaire $959
#define SD_Bowfaire $95A
#define SD_Tomefaire $95B
#define SD_CritUp $95C
#define SD_Slayer $95D
#define SD_Summon $95E
#define SD_Dance $95F
#define SD_Lifetaker $960
#define SD_Galeforce $961
#define SD_Renewal $962
#define SD_NiceThighs $963
#define SD_Demoiselle $964
#define SD_Gentilhomme $965
#define SD_MaleficAura $966
#define SD_Inspiration $967
#define SD_Charm $968
#define SD_VoiceOfPeace $969
#define SD_Amaterasu $96A
#define SD_SpurStr $96B
#define SD_SpurMag $96C
#define SD_SpurSpd $96D
#define SD_SpurDef $96E
#define SD_SpurRes $96F
#define SD_Nihil $970
#define SD_Nullify $971
#define SD_Paragon $972
#define SD_Impale $973
#define SD_Colossus $974
#define SD_RallyStr $975
#define SD_RallyMag $976
#define SD_RallySkl $977
#define SD_RallySpd $978
#define SD_RallyLuk $979
#define SD_RallyDef $97A
#define SD_RallyRes $97B
#define SD_RallyMov $97C
#define SD_RallySpectrum $97D
#define SD_BowRangeUp $97E
#define SD_StaffSavant $97F
#define SD_LiveToServe $980
#define SD_Ignis $981
#define SD_LifeAndDeath $982
#define SD_LockTouch $983
#define SD_Lunge $984
#define SD_Intimidate $985
#define SD_Opportunist $986
#define SD_Trample $987
#define SD_Camaraderie $988
#define SD_ForeignPrincess $989
#define SD_SavageBlow $98A
#define SD_Relief $98B
#define SD_Tantivy $98C
#define SD_Focus $98D
#define SD_Bond $98E
#define SD_Anathema $98F
#define SD_LilysPoise $990
#define SD_Expertise $991
#define SD_Celerity $992
#define SD_FieryBlood $993
#define SD_ElbowRoom $994
#define SD_NaturalCover $995
#define SD_SealStr $996
#define SD_SealSkl $997
#define SD_SealSpd $998
#define SD_SealLuk $999
#define SD_SealDef $99A
#define SD_SealRes $99B
#define SD_Gamble $99C
#define SD_DragonsBlood $99D
#define SD_Personality $99E
#define SD_QuickDraw $99F
#define SD_WindDisciple $9A0
#define SD_StrongRiposte $9A1
#define SD_Patience $9A2
#define SD_Pursuit $9A3
#define SD_LightWeight $9A4
#define SD_KillingMachine $9A5
#define SD_CriticalForce $9A6
#define SD_Chivalry $9A7
#define SD_Pragmatic $9A8
#define SD_Armsthrift $9A9
#define SD_Moonbow $9AA
#define SD_Shove $9AB
#define SD_Smite $9AC
#define SD_DownWithArch $9AD
#define SD_UpWithArch $9AE
#define SD_RightfulArch $9AF
#define SD_RightfulKing $9B0
#define SD_RightfulGod $9B1
#define SD_LuckySeven $9B2
#define SD_OddRhythm $9B3
#define SD_EvenRhythm $9B4
#define SD_QuickBurn $9B5
#define SD_SlowBurn $9B6
#define SD_Despoil $9B7
#define SD_Pivot $9B8
#define SD_Reposition $9B9
#define SD_Swap $9BA
#define SD_BreathOfLife $9BB
#define SD_Fury $9BC
#define SD_Dazzle $9BD
#define SD_TriAdept $9BE
#define SD_Supply $9BF
#define SD_RandomMug $9C0
#define SD_Trace $9C1
#define SD_Roll12 $9C2
#define SD_IdentityProblems $9C3
#define SD_Charisma $9C4
#define SD_HeroesDeathBlow $9C5
#define SD_HeroesLifeAndDeath $9C6
#define SD_CatchEmAll $9C7
#define SD_Vantage_Plus $9C8
#define SD_Hawkeye $9C9
#define SD_Solidarity $9CA
#define SD_Bracing_Stance $9CB
#define SD_Darting_Stance $9CC
#define SD_Fierce_Stance $9CD
#define SD_Kestrel_Stance $9CE
#define SD_Mirror_Stance $9CF
#define SD_Ready_Stance $9D0
#define SD_Steady_Stance $9D1
#define SD_Sturdy_Stance $9D2
#define SD_Swift_Stance $9D3
#define SD_Warding_Stance $9D4
#define SD_Spectrum_Stance $9D5
#define SD_Steal $9D6
#define SD_StealPlus $9D7
#define SD_Capture $9D8
#define SD_BlackMagic $9D9
#define SD_FortressDefense $9DA
#define SD_FortressResistance $9DB
#define SD_Foresight $9DC
#define SD_Axefaith $9DD
#define SD_ArmorMarch $9DE
#define SD_VigorDance $9DF
#define SD_Forager $9E0
#define SD_FullMetalBody $9E1
#define SD_LiquidOoze $9E2
#define SD_Shadowgift $9E3
#define SD_Lumina $9E4
#define SD_DevilsLuck $9E5
#define SD_DevilsPact $9E6
#define SD_DevilsWhim $9E7
#define SD_Poison_Strike $9E8
#define SD_Grisly_Wound $9E9
#define SD_Hex $9EA
#define SD_Barricade $9EB
#define SD_BarricadePlus $9EC
#define SD_PointBlank $9ED
#define SD_Perfectionist $9EE
#define SD_Puissance $9EF
#define SD_BattleVeteran $9F0
#define SD_HolyAura $9F1
#define SD_SilentPride $9F2
#define SD_Loyalty $9F3
#define SD_Thunderstorm $9F4
#define SD_Outrider $9F5
#define SD_HeavyStrikes $9F6
#define SD_Charge $9F7
#define SD_Infiltrator $9F8
#define SD_Vanity $9F9
#define SD_MageSlayer $9FA
#define SD_KnightAspirant $9FB
#define SD_Watchful $9FC
#define SD_Hero $9FD
#define SD_Boon $9FE
#define SD_ReMove $9FF
#define SD_Powerstaff $A00
#define BS1a $A01
#define BS1b $A02
#define BS1b2 $A03
#define BS1b3 $A04
#define BS1c $A05
#define BS1d $A06
#define BS1end1 $A07
#define BS1end2 $A08
#define BS1end3 $A09
#define BS1end4 $A0A
#define BS1end4b $A0B
#define BS1end5 $A0C
#define BS1end5b $A0D
#define BS1end5c $A0E
#define BS1Talk1 $A0F
#define BS1Talk2 $A10
#define BS1Talk3 $A11
#define GouberBossQuote $A12
#define GouberDeathQuote $A13
#define BS1e $A14
#define Ep1DeathQuoteNyna $A15
#define Ep1DeathQuoteBoah $A16
#define Ep1DeathQuoteMidia $A17
#define Ep1DeathQuoteTomas $A18
#define Ep1DeathQuoteDolph $A19
#define Ep1DeathQuoteMacellan $A1A
#define ch2scrolltext $A1B
#define ch2opening1 $A1C
#define ch2opening2 $A1D
#define ch2opening3 $A1E
#define ch2opening3point5 $A1F
#define ch2opening3point7 $A20
#define ch2opening3point9 $A21
#define ch2opening99 $A22
#define ch2opening990 $A23
#define ch2opening991 $A24
#define ch2opening992 $A25
#define ch2opening4 $A26
#define ch2opening5 $A27
#define ch2talkhardinminerva $A28
#define ch2talkcatriaminerva $A29
#define ch2talkestminerva $A2A
#define ch2talkfrostminerva $A2B
#define ch2villagetopmiddle $A2C
#define ch2villagetopright $A2D
#define ch2endturn1 $A2E
#define ch2endturn4 $A2F
#define ch2bossquote $A30
#define ch2bossquoteminerva $A31
#define ch2frostbattlequote $A32
#define ch2bossdeathquote $A33
#define ch2estdeathquote $A34
#define ch2frostdeathquote $A35
#define ch2frostdeathquoteenemy $A36
#define ch2hardindeathquote $A37
#define ch2catriadeathquote $A38
#define ch2minervadeathquote $A39
#define ch2rosheadeathquote $A3A
#define ch2wolfdeathquote $A3B
#define ch2ending1 $A3C
#define ch2ending3 $A3D
#define ch2ending4 $A3E
#define ch2ending2 $A3F
#define ch2endingscroll $A40
#define ch3scrolltext $A41
#define ch3opening1point5 $A42
#define ch3opening1 $A43
#define ch3opening2 $A44
#define ch3opening3 $A45
#define ch3opening4 $A46
#define ch3opening4point5 $A47
#define ch3opening5 $A48
#define ch3turn1 $A49
#define ch3talkrickardmalice $A4A
#define ch3talkmalicedice $A4B
#define ch3bossquote $A4C
#define ch3battlequotedice $A4D
#define ch3battlequotemalice $A4E
#define ch3bossdeathquote $A4F
#define ch3dicedeathquote $A50
#define ch3dicedeathquoteenemy $A51
#define ch3castordeathquote $A52
#define ch3malicedeathquote $A53
#define ch3rickarddeathquote $A54
#define ch3malicedeathquoteenemy $A55
#define ch3navarredeathquote $A56
#define ch3lenadeathquote $A57
#define ch3ending1 $A58
#define ch3ending2 $A59
#define ch3ending2point5 $A5A
#define ch3ending2point7 $A5B
#define ch3ending3 $A5C
#define ch3ending3point5 $A5D
#define ch3ending3point7 $A5E
#define ch3ending3point9 $A5F
#define ch3scrollend $A60
#define ch4scrolltext $A61
#define ch4opening11 $A62
#define ch4opening12 $A63
#define ch4opening13 $A64
#define ch4opening14 $A65
#define ch4opening21 $A66
#define ch4opening22 $A67
#define ch4opening23 $A68
#define ch4opening24 $A69
#define ch4opening25 $A6A
#define ch4opening26 $A6B
#define ch4opening27 $A6C
#define ch4opening3 $A6D
#define ch4opening4 $A6E
#define ch4opening5 $A6F
#define ch4villagetext $A70
#define ch4turn1end1 $A71
#define ch4turn1end2 $A72
#define ch4talknynacamus $A73
#define ch4turn3end $A74
#define ch4turnsomethingend $A75
#define ch4bulzarkbattlequote $A76
#define ch4bulzarkdeathquote $A77
#define ch4belfdeathquote $A78
#define ch4camusdeathquote $A79
#define ch4reidendeathquote $A7A
#define ch4nynadeathquote $A7B
#define ch4robertodeathquote $A7C
#define ch4ending11 $A7D
#define ch4ending12 $A7E
#define ch4ending2bossalive $A7F
#define ch4ending2bossalive1 $A80
#define ch4ending2bossalive2 $A81
#define ch4ending2bossalive3 $A82
#define ch4ending2bossalive4 $A83
#define ch4ending2bossdead $A84
#define ch4ending2bossdead1 $A85
#define ch4ending2bossdead2 $A86
#define ch4ending2bossdead3 $A87
#define ch4ending2bossdead4 $A88
#define ch4endingscrolltext $A89
#define NynaName $A8A
#define MidiaName $A8B
#define TomasName $A8C
#define BoahName $A8D
#define MacellanName $A8E
#define DolphName $A8F
#define CamusName $A90
#define MinervaName $A91
#define PallaName $A92
#define CatriaName $A93
#define EstName $A94
#define HardinName $A95
#define RosheaName $A96
#define WolfName $A97
#define FrostName $A98
#define RickardName $A99
#define LenaName $A9A
#define NavarreName $A9B
#define CastorName $A9C
#define DiceName $A9D
#define MaliceName $A9E
#define RobertoName $A9F
#define ReidenName $AA0
#define BelfName $AA1
#define VergilName $AA2
#define BergName $AA3
#define NynaDesc $AA4
#define MidiaDesc $AA5
#define TomasDesc $AA6
#define BoahDesc $AA7
#define MacellanDesc $AA8
#define DolphDesc $AA9
#define CamusDesc $AAA
#define MinervaDesc $AAB
#define PallaDesc $AAC
#define CatriaDesc $AAD
#define EstDesc $AAE
#define HardinDesc $AAF
#define RosheaDesc $AB0
#define WolfDesc $AB1
#define FrostDesc $AB2
#define RickardDesc $AB3
#define LenaDesc $AB4
#define NavarreDesc $AB5
#define CastorDesc $AB6
#define DiceDesc $AB7
#define MaliceDesc $AB8
#define RobertoDesc $AB9
#define ReidenDesc $ABA
#define BelfDesc $ABB
#define GouberName $ABC
#define GouberDesc $ABD
#define RubenName $ABE
#define RubenDesc $ABF
#define VaamName $AC0
#define VaamDesc $AC1
#define BulzarkName $AC2
#define BulzarkDesc $AC3
#define DolhrName $AC4
#define DolhrDesc $AC5
#define GrustName $AC6
#define GrustDesc $AC7
#define MacedonName $AC8
#define MacedonDesc $AC9
#define BanditName $ACA
#define BanditDesc $ACB
#define BowgunName $ACC
#define BowgunDesc $ACD
#define LevinSwordName $ACE
#define MercuriusName $ACF
#define LadySwordName $AD0
#define WoDaoName $AD1
#define RidersbaneName $AD2
#define DragonpikeName $AD3
#define GradivusName $AD4
#define PoleaxName $AD5
#define HauteclereName $AD6
#define BlizzardName $AD7
#define LevinSwordDesc $AD8

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
